Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: will forcefully stop its process. Any active database connections using this plugin will stop working until the plugin is restarted.
de: stoppt den Prozess sofort. Alle aktiven Datenbankverbindungen über dieses Plugin funktionieren erst wieder, wenn das Plugin neu gestartet wird.
es: detendrá forzosamente su proceso. Todas las conexiones de base de datos activas que usen este complemento dejarán de funcionar hasta que se reinicie el complemento.
fr: arrêtera brutalement son processus. Toute connexion à la base de données utilisant ce plugin cessera de fonctionner tant que le plugin ne sera pas redémarré.
it: fermerà forzatamente il suo processo. Tutte le connessioni database attive che usano questo plugin smetteranno di funzionare finché il plugin non verrà riavviato.
ja: のプロセスを強制的に停止します。このプラグインを使用しているアクティブなデータベース接続は、プラグインが再起動されるまで動作しなくなります。
ru: принудительно остановит процесс. Все активные подключения к базе данных через этот плагин перестанут работать до его перезапуска.
zh: 将强制停止其进程。使用此插件的任何活动数据库连接将停止工作，直到插件重新启动。

source: WKT Mode
de: WKT-Modus
es: Modo WKT
fr: Mode WKT
it: Modalità WKT
ja: WKT モード
ru: Режим WKT
zh: WKT 模式

source: Word Wrap
de: Zeilenumbruch
es: Ajuste de Línea
fr: Retour à la ligne automatique
it: A Capo Automatico
ja: ワードラップ
ru: Перенос строк

source: Wrap long lines in the editor instead of scrolling horizontally.
de: Lange Zeilen im Editor umbrechen statt horizontal zu scrollen.
es: Ajusta las líneas largas en el editor en vez de desplazarse horizontalmente.
fr: Retourne les longues lignes dans l’éditeur au lieu d’un défilement horizontal.
it: Manda a capo le righe lunghe nell'editor invece di scorrere orizzontalmente.
ja: エディタ内の長い行を横スクロールせず折り返します。
ru: Переносить длинные строки в редакторе вместо горизонтальной прокрутки.

source: Write
de: Schreiben
es: Escritura
fr: Écriture
it: Scrittura
ja: 書き込み
ru: Запись
zh: 写入

source: Write Markdown here...
de: Markdown hier schreiben...
es: Escribe Markdown aquí...
fr: Écrivez du Markdown ici...
it: Scrivi Markdown qui...
ja: ここに Markdown を記述...
ru: Введите Markdown...
zh: 在此编写 Markdown...

source: Writes only
de: Nur Schreibvorgänge
es: Solo escrituras
fr: Écritures seulement
it: Solo scritture
ja: 書き込みのみ
ru: Только запись
zh: 仅写入

source: YES
de: JA
es: SÍ
fr: OUI
it: SÌ
ja: はい
ru: Да
zh: 是

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ru: Вчера
zh: 昨天

source: You're up to date
de: Du bist auf dem neuesten Stand
es: Estás actualizado
fr: Vous êtes à jour
it: Sei aggiornato
ja: 最新の状態です
ru: Используется актуальная версия
zh: 已是最新版本

source: {0, plural, one {# tab} other {# tabs}}
es: {0, plural, one {# pestaña} other {# pestañas}}
fr: {0, plural, one {# onglet} other {# onglets}}
ru: {0, plural, one {# вкладка} few {# вкладки} many {# вкладок} other {# вкладки}}

source: /absolute/path/to/db.sqlite
de: /absoluter/pfad/zu/db.sqlite
es: /ruta/absoluta/db.sqlite
fr: /chemin/absolu/vers/db.sqlite
it: /percorso/assoluto/db.sqlite
ru: /абсолютный/путь/к/db.sqlite

source: /absolute/path/to/folder
de: /absoluter/pfad/zum/ordner
es: /ruta/absoluta/carpeta
fr: /chemin/absolu/vers/dossier
it: /percorso/assoluto/cartella
ru: /абсолютный/путь/к/папке

source: Code
es: Código
it: Codice
ru: Код
zh: 代码

# createFk
source: Create Foreign Key
ru: Создать внешний ключ

source: Create Index
ru: Создать индекс

# views
source: Create View
ru: Создать представление

source: Detect JSON in text columns
de: JSON in Text-Spalten erkennen
es: Detectar JSON en columnas de texto
fr: Détecter le JSON dans les colonnes texte
it: Rileva JSON nelle colonne di testo
ru: Определять JSON в текстовых столбцах
zh: 在文本列中检测 JSON

source: Diff
ru: Сравнение

# dump
source: Dump Database
ru: Экспорт базы данных

# settings
source: Error Details
ru: Подробности ошибки

# editor
source: Esc to close
ru: Esc для закрытия

# aiActivity
source: Events
ru: События

# jsonInput
source: Expand
de: Aufklappen
es: Expandir
fr: Développer
it: Espandi
ru: Развернуть
zh: 展开

source: Explain
de: Erklären
es: Explicar
fr: Expliquer
it: Spiega
ru: Объяснить
zh: 解释

# connections
source: Export Connections
ru: Экспорт подключений

# settings
source: Installed
ru: Установлено

source: My SSH Server
de: Mein SSH-Server
es: Mi Servidor SSH
fr: Mon serveur SSH
it: Il Mio Server SSH
ru: Мой SSH-сервер
zh: 我的 SSH 服务器

source: NEW
de: NEU
es: NUEVA
fr: NOUVELLE
it: NUOVA
ru: НОВАЯ
zh: 新建

source: Not Null
de: Nicht Null
fr: Non nul
ru: Не null
zh: 非空

source: OK
ru: ОК

source: Open in JSON Editor
de: Im JSON-Editor öffnen
es: Abrir en el editor JSON
fr: Ouvrir dans l’éditeur JSON
it: Apri nell'editor JSON
ru: Открыть в JSON-редакторе
zh: 在 JSON 编辑器中打开

source: Open JSON viewer
de: JSON-Viewer öffnen
es: Abrir visor JSON
fr: Ouvrir le visualiseur JSON
it: Apri visualizzatore JSON
ru: Открыть просмотрщик JSON
zh: 打开 JSON 查看器

source: Raw
de: Rohtext
es: Sin formato
fr: Brut
it: Grezzo
ru: Сырой
zh: 原始

source: Raw SQL
ru: Сырой SQL

# editor
source: Run All
ru: Запустить все

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ru: Поиск
zh: 搜索

source: Select
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
ru: Чтение
zh: 读取

source: Show the JSON viewer affordance when a non-typed text cell contains a JSON object or array. Adds a small per-cell parse cost.
de: Zeigt JSON-Viewer-Bedienelemente, wenn eine nicht typisierte Text-Zelle ein JSON-Objekt oder -Array enthält. Verursacht kleine Parse-Kosten pro Zelle.
es: Muestra el visor de JSON cuando una celda de texto sin tipar contiene un objeto o array JSON. Añade un pequeño coste de análisis por celda.
fr: Affiche le visualiseur JSON lorsqu'une cellule texte non typée contient un objet ou un tableau JSON. Ajoute un petit coût d'analyse par cellule.
it: Mostra il visualizzatore JSON quando una cella di testo non tipizzata contiene un oggetto o un array JSON. Aggiunge un piccolo costo di analisi per cella.
ru: Показывать просмотрщик JSON, когда нетипизированная текстовая ячейка содержит объект или массив JSON. Создаёт небольшие издержки на разбор каждой ячейки.
zh: 当未带类型的文本单元格包含 JSON 对象或数组时显示 JSON 查看器入口。每单元格会增加少量解析开销。

source: Side by side
ru: Рядом

# editor
source: Table
ru: Таблица

source: Toggle inline JSON tree
de: JSON-Baum ein-/ausklappen
es: Expandir/contraer árbol JSON
fr: Afficher/masquer l'arbre JSON
it: Espandi/comprimi albero JSON
ru: Показать/скрыть JSON-дерево
zh: 展开/收起 JSON 树

source: Toggle inline text editor
ru: Показать/скрыть текстовый редактор

source: Tree
de: Baum
es: Árbol
fr: Arborescence
it: Albero
ru: Дерево
zh: 树形

# sidebar
source: View Definition
ru: Определение представления

source: /path/to/id_rsa
de: /pfad/zu/id_rsa
es: /ruta/a/id_rsa
fr: /chemin/vers/id_rsa
it: /percorso/id_rsa

source: AI
de: KI
es: IA
fr: IA

# connectionAppearance
source: Clear
es: Quitar
it: Rimuovi

source: Click another emoji below to change.
es: Haz clic en otro emoji abajo para cambiarlo.
it: Clicca un altro emoji qui sotto per cambiarlo.

# connectionAppearance
source: Preview
es: Vista previa
it: Anteprima

source: Selected emoji
es: Emoji seleccionado
it: Emoji selezionato

source: Using the driver's default icon.
es: Usando el icono predeterminado del driver.
it: In uso l'icona predefinita del driver.

# createTable
source: AI
zh: 自增

source: NN
zh: 非空

source: PK
zh: 主键

source: RAM
zh: 内存
