Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Plugin Processes
de: Plugin-Prozesse
es: Procesos de Complementos
fr: Processus des plugins
it: Processi Plugin
ja: プラグインプロセス
ru: Процессы плагинов
zh: 插件进程

source: Plugin processes & system resources
de: Plugin-Prozesse und Systemressourcen
es: Procesos de complementos y recursos del sistema
fr: Processus plugins et ressources système
it: Processi dei plugin e risorse di sistema
ja: プラグインプロセスとシステムリソース
ru: Процессы плагинов и системные ресурсы
zh: 插件进程和系统资源

source: Plugin Settings
de: Plugin-Einstellungen
es: Configuración del Plugin
fr: Paramètres du plugin
it: Impostazioni Plugin
ja: プラグイン設定
ru: Настройки плагина
zh: 插件设置

source: Plugins
it: Plugin
ja: プラグイン
ru: Плагины
zh: 插件

source: PNG, JPG, WebP or SVG · max 512 KB
de: PNG, JPG, WebP oder SVG · max. 512 KB
es: PNG, JPG, WebP o SVG · máx. 512 KB
fr: PNG, JPG, WebP ou SVG · max. 512 Ko
it: PNG, JPG, WebP o SVG · max 512 KB
ja: PNG、JPG、WebP または SVG · 最大 512 KB
zh: PNG、JPG、WebP 或 SVG · 最大 512 KB

source: Port
es: Puerto
it: Porta
ja: ポート
ru: Порт
zh: 端口

source: Port must be between 1 and 65535
de: Der Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être compris entre 1 et 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは 1 から 65535 の範囲で指定してください
ru: Порт должен быть в диапазоне от 1 до 65535
zh: 端口必须介于 1 和 65535 之间

source: PostgreSQL ANALYZE includes actual rows, timing, loops, and buffer counters when available.
de: PostgreSQL ANALYZE enthält tatsächliche Zeilen, Laufzeit, Schleifen und Buffer-Zähler, sofern verfügbar.
es: PostgreSQL ANALYZE incluye filas reales, tiempos, bucles y contadores de buffer cuando estan disponibles.
fr: PostgreSQL ANALYZE inclut les lignes réelles, le temps, les boucles et les compteurs de buffer lorsqu’ils sont disponibles.
it: PostgreSQL ANALYZE include righe reali, tempi, cicli e contatori buffer quando disponibili.
ja: PostgreSQL の ANALYZE では、利用可能な場合は実行行数、時間、ループ、バッファカウンタが含まれます。
ru: PostgreSQL ANALYZE включает реальные строки, время, итерации и счётчики буферов при наличии.
zh: PostgreSQL 的 ANALYZE 会在可用时包含实际行数、耗时、循环次数和缓冲区计数。

source: PostgreSQL without ANALYZE shows planner estimates only.
de: PostgreSQL ohne ANALYZE zeigt nur Schätzungen des Planners.
es: PostgreSQL sin ANALYZE muestra solo estimaciones del planner.
fr: PostgreSQL sans ANALYZE n’affiche que les estimations du planificateur.
it: PostgreSQL senza ANALYZE mostra solo le stime del planner.
ja: ANALYZE なしの PostgreSQL はプランナーの推定のみを表示します。
ru: PostgreSQL без ANALYZE показывает только оценки планировщика.
zh: 未启用 ANALYZE 的 PostgreSQL 仅显示规划器估算值。

source: Pre-flight execution plan
de: Vorab-Ausführungsplan
es: Plan de ejecución previo
fr: Plan d'exécution préalable
it: Piano di esecuzione preliminare
ja: プリフライト実行計画
ru: Предварительный план выполнения
zh: 预先执行计划

source: Pre-flight EXPLAIN
de: Vorab-EXPLAIN
es: EXPLAIN previo
fr: EXPLAIN préalable
it: EXPLAIN preliminare
ja: プリフライト EXPLAIN
ru: Предварительный EXPLAIN
zh: 预先 EXPLAIN

source: Prefer
de: Bevorzugen
es: Preferido
fr: Préférer
it: Preferito
ja: 優先
ru: Предпочтительный
zh: 首选

source: Press key combination...
de: Tastenkombination drücken...
es: Pulsa la combinación de teclas...
fr: Appuyez sur une combinaison de touches...
it: Premi la combinazione di tasti...
ja: キーの組み合わせを押してください...
ru: Нажмите сочетание клавиш...
zh: 按下组合键...

source: Press Run (Ctrl/Command+F5) to load table data
de: Drücke Ausführen (Ctrl/Command+F5), um Tabellendaten zu laden
fr: Appuyez sur Exécuter (Ctrl/Commande+F5) pour charger les données de la table
it: Premi Esegui (Ctrl/Command+F5) per caricare i dati della tabella
ja: Run (Ctrl/Command+F5) を押してテーブルデータを読み込んでください
ru: Нажмите «Запустить» (Ctrl/Command+F5) для загрузки данных таблицы
zh: 按运行（Ctrl/Command+F5）加载表数据

# settings
source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ru: Предпросмотр
zh: 预览

# views
source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ru: Предпросмотр
zh: 预览

source: Preview failed:
de: Vorschau fehlgeschlagen:
es: Error en la vista previa:
fr: Échec de l’aperçu :
it: Anteprima fallita:
ja: プレビューに失敗しました:
ru: Ошибка предпросмотра:
zh: 预览失败：

source: Preview only - full data not loaded
de: Nur Vorschau - vollständige Daten nicht geladen
es: Solo vista previa - datos completos no cargados
fr: Aperçu uniquement - données complètes non chargées
it: Solo anteprima - dati completi non caricati
ja: プレビューのみ - 完全なデータは読み込まれていません
ru: Только предпросмотр — полные данные не загружены
zh: 仅预览 - 未加载完整数据

source: Preview related record
de: Verknüpften Datensatz anzeigen
es: Vista previa del registro relacionado
fr: Aperçu de l'enregistrement lié
it: Anteprima record correlato
ja: 関連レコードをプレビュー
zh: 预览相关记录

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ru: Предыдущая страница
zh: 上一页

source: Primary Key
de: Primärschlüssel
es: Clave Primaria
fr: Clé primaire
it: Chiave Primaria
ja: 主キー
ru: Первичный ключ
zh: 主键

source: Procedures
de: Prozeduren
es: Procedimientos
fr: Procédures
it: Procedure
ja: プロシージャ
ru: Хранимые процедуры
zh: 存储过程

source: Project Status
de: Projektstatus
es: Estado del Proyecto
fr: État du projet
it: Stato del Progetto
ja: プロジェクトの状態
ru: Статус проекта
zh: 项目状态

source: Prompt Customization
de: Prompt-Anpassung
es: Personalización de Prompts
fr: Personnalisation des prompts
it: Personalizzazione Prompt
ja: プロンプトのカスタマイズ
ru: Настройка промптов
zh: 提示词自定义

source: Provide your connection name
de: Gib deinen Verbindungsnamen an
es: Ingresa el nombre de tu conexión
fr: Indiquez le nom de votre connexion
it: Inserisci il nome della connessione
ja: 接続名を入力
ru: Введите название подключения
zh: 输入您的连接名称

source: Queries
de: Abfragen
es: Consultas
fr: Requêtes
it: Query
ja: クエリ
ru: Запросы
zh: 查询

source: Query
de: Abfrage
es: Consulta
fr: Requête
ja: クエリ
ru: Запрос
zh: 查询

source: Query Explanation
de: Abfrageerklärung
es: Explicación de Consultas
fr: Explication de requête
it: Spiegazione Query
ja: クエリ説明
ru: Объяснение запроса
zh: 查询解释

source: Query failed.
de: Abfrage fehlgeschlagen.
es: La consulta falló.
fr: Échec de la requête.
it: Esecuzione query fallita.
ja: クエリが失敗しました。
ru: Ошибка выполнения запроса.
zh: 查询失败。

source: Query History
de: Abfrageverlauf
es: Historial de Consultas
fr: Historique des requêtes
it: Cronologia Query
ja: クエリ履歴
ru: История запросов
zh: 查询历史

source: Query history was reset
de: Abfrageverlauf zurückgesetzt
es: Historial de consultas restablecido
fr: Historique des requêtes réinitialisé
it: Cronologia query azzerata
ja: クエリ履歴をリセットしました
ru: История запросов сброшена
zh: 查询历史已重置

source: Query Parameters
de: Abfrageparameter
es: Parámetros de Consulta
fr: Paramètres de requête
it: Parametri Query
ja: クエリパラメータ
ru: Параметры запроса
zh: 查询参数

source: Query Tab Name Prompt
de: Prompt für Abfrage-Tabnamen
es: Prompt Nombre de Pestaña de Consulta
fr: Prompt de nom d’onglet de requête
it: Prompt Nome Tab Query
ja: クエリタブ名プロンプト
ru: Промпт для названия вкладки запроса
zh: 查询标签页名称提示词

source: Quick connection test
de: Schneller Verbindungstest
es: Prueba rápida de conexión
fr: Test rapide de connexion
it: Test connessione rapido
ja: 簡易接続テスト
ru: Быстрая проверка подключения
zh: 快速连接测试

source: Quick Navigator
de: Schnellnavigation
es: Navegador rápido
fr: Navigateur rapide
it: Navigatore rapido
ja: クイックナビゲーター
ru: Быстрый навигатор
zh: 快速导航

source: Raw Output
de: Rohausgabe
es: Salida Sin Procesar
fr: Sortie brute
it: Output Grezzo
ja: 生出力
ru: Сырой вывод
zh: 原始输出

source: Re-run
de: Erneut ausführen
es: Reejecutar
fr: Relancer
it: Riesegui
ja: 再実行
ru: Перезапустить
zh: 重新运行

source: Re-run query
de: Abfrage erneut ausführen
es: Reejecutar consulta
fr: Relancer la requête
it: Riesegui query
ja: クエリを再実行
ru: Перезапустить запрос
zh: 重新执行查询

source: Read more
de: Mehr lesen
fr: En savoir plus
it: Leggi di più
ja: もっと読む
ru: Подробнее
zh: 了解更多

source: Read-only connections
de: Nur-Lese-Verbindungen
es: Conexiones de solo lectura
fr: Connexions en lecture seule
it: Connessioni di sola lettura
ja: 読み取り専用接続
ru: Подключения только для чтения
zh: 只读连接

source: Read-only mode
de: Nur-Lese-Modus
es: Modo solo lectura
fr: Mode lecture seule
it: Modalità sola lettura
ja: 読み取り専用モード
ru: Режим только для чтения
zh: 只读模式

source: Reason (optional)
de: Grund (optional)
es: Razón (opcional)
fr: Motif (facultatif)
it: Motivo (opzionale)
ja: 理由 (任意)
ru: Причина (необязательно)
zh: 理由 (可选)

source: Recreate Trigger
ja: トリガーを再作成
ru: Пересоздать триггер

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ru: Повторить
zh: 重做

source: Referenced Column
de: Referenzierte Spalte
es: Columna Referenciada
fr: Colonne référencée
it: Colonna Riferita
ja: 参照カラム
ru: Ссылочный столбец
zh: 引用列

source: Referenced Table
de: Referenzierte Tabelle
es: Tabla Referenciada
fr: Table référencée
it: Tabella Riferita
ja: 参照テーブル
ru: Ссылочная таблица
zh: 引用表

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ru: Обновить
zh: 刷新

source: Refresh Models
de: Modelle aktualisieren
es: Actualizar Modelos
fr: Actualiser les modèles
it: Aggiorna Modelli
ja: モデルを更新
ru: Обновить модели
zh: 刷新模型

source: Refresh Routines
de: Routinen aktualisieren
es: Actualizar Rutinas
fr: Actualiser les routines
it: Aggiorna Routine
ja: ルーチンを更新
ru: Обновить подпрограммы
zh: 刷新存储过程

source: Refresh Tables
de: Tabellen aktualisieren
es: Actualizar Tablas
fr: Actualiser les tables
it: Aggiorna Tabelle
ja: テーブルを更新
ru: Обновить таблицы
zh: 刷新表

source: Refresh Triggers
ja: トリガーを更新
ru: Обновить триггеры

source: Refresh Views
de: Ansichten aktualisieren
es: Actualizar Vistas
fr: Actualiser les vues
it: Aggiorna Viste
ja: ビューを更新
ru: Обновить представления
zh: 刷新视图

source: Registry
es: Registro
fr: Registre
it: Registro
ja: レジストリ
ru: Реестр
zh: 注册表

source: Release Notes
es: Notas de la Versión
fr: Notes de version
it: Note di Rilascio
ja: リリースノート
ru: Что нового
zh: 发布说明

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ru: Перезагрузить
zh: 重新加载

source: Remind Me Later
de: Später erinnern
es: Recordar Después
fr: Me le rappeler plus tard
it: Ricordamelo Dopo
ja: あとで通知
ru: Напомнить позже
zh: 稍后提醒我

# connectionAppearance
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
zh: 移除

# settings
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ru: Удалить
zh: 移除

source: Remove filter
de: Filter entfernen
es: Eliminar filtro
fr: Supprimer le filtre
it: Rimuovi filtro
ja: フィルターを削除
ru: Удалить фильтр
zh: 移除筛选器

source: Remove from Group
de: Aus Gruppe entfernen
fr: Retirer du groupe
ja: グループから削除
ru: Убрать из группы
zh: 从分组中移除

source: Remove Plugin
de: Plugin entfernen
es: Eliminar Plugin
fr: Supprimer le plugin
it: Rimuovi Plugin
ja: プラグインを削除
ru: Удалить плагин
zh: 移除插件

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ru: Переименовать
zh: 重命名

source: Renamed cell {n}
de: Zelle {n} umbenannt
es: Celda {n} renombrada
fr: Cellule {n} renommée
it: Rinominata cella {n}
ja: セル {n} の名前を変更
ru: Переименована ячейка {n}
zh: 重命名了单元格 {n}

source: Reordered cells
de: Zellen neu angeordnet
es: Celdas reordenadas
fr: Cellules réordonnées
it: Celle riordinate
ja: セルを並べ替え
ru: Ячейки переупорядочены
zh: 重新排序单元格

source: Replace table
de: Tabelle ersetzen
es: Reemplazar tabla
fr: Remplacer la table
it: Sostituisci tabella
ja: テーブルを置換
ru: Заменить таблицу
zh: 替换表

source: Require
de: Erforderlich
es: Requerido
fr: Exiger
it: Richiesto
ja: 必須
ru: Обязательный
zh: 要求

source: Required
de: Erforderlich
es: Requerido
fr: Requis
it: Richiesto
ja: 必須
ru: Обязательно
zh: 必需

source: Requires extension: {0}
de: Erfordert Erweiterung: {0}
es: Requiere extensión: {0}
fr: Extension requise : {0}
it: Richiede estensione: {0}
ja: 拡張機能が必要: {0}
ru: Требуется расширение: {0}

source: Requires Tabularis ≥ {minVersion}
de: Erfordert Tabularis ≥ {minVersion}
es: Requiere Tabularis ≥ {minVersion}
fr: Nécessite Tabularis ≥ {minVersion}
it: Richiede Tabularis ≥ {minVersion}
ja: Tabularis ≥ {minVersion} が必要です
ru: Требуется Tabularis ≥ {minVersion}
zh: 需要 Tabularis ≥ {minVersion}

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ru: Сбросить
zh: 重置

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer predeterminado
fr: Réinitialiser par défaut
it: Ripristina predefinito
ja: デフォルトに戻す
ru: Сбросить по умолчанию
zh: 重置为默认

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer Predeterminado
fr: Réinitialiser par défaut
it: Ripristina Predefinito
ja: デフォルトに戻す
ru: Сбросить по умолчанию
zh: 重置为默认

source: Reset to driver default
de: Auf Treiber-Standard zurücksetzen
es: Restablecer al valor predeterminado
fr: Réinitialiser au défaut du pilote
it: Ripristina predefinito
ja: ドライバーの初期設定に戻す
zh: 重置为驱动默认

source: Resource Name
de: Ressourcenname
es: Nombre del recurso
fr: Nom de la ressource
it: Nome risorsa
ja: リソース名
ru: Имя ресурса
zh: 资源名称

source: Resource name is required
de: Der Ressourcenname ist erforderlich
es: El nombre del recurso es obligatorio
fr: Le nom de la ressource est requis
it: Il nome della risorsa è obbligatorio
ja: リソース名は必須です
ru: Имя ресурса обязательно
zh: 资源名称为必填项

source: Resource Type
de: Ressourcentyp
es: Tipo de recurso
fr: Type de ressource
it: Tipo di risorsa
ja: リソースタイプ
ru: Тип ресурса
zh: 资源类型

source: Resource type must be "service" or "pod"
de: Der Ressourcentyp muss "service" oder "pod" sein
es: El tipo de recurso debe ser "service" o "pod"
fr: Le type de ressource doit être "service" ou "pod"
it: Il tipo di risorsa deve essere "service" o "pod"
ja: リソースタイプは "service" または "pod" である必要があります
ru: Тип ресурса должен быть "service" или "pod"
zh: 资源类型必须为 "service" 或 "pod"

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ru: Перезапустить
zh: 重启

source: Restart Now
de: Jetzt neu starten
es: Reiniciar Ahora
fr: Redémarrer maintenant
it: Riavvia Ora
ja: 今すぐ再起動
ru: Перезапустить сейчас

source: Result Page Size (Limit)
de: Ergebnisse pro Seite (Limit)
es: Tamaño de Página de Resultados (Límite)
fr: Taille de page des résultats (limite)
it: Dimensione Pagina Risultati (Limite)
ja: 結果ページサイズ (上限)
ru: Размер страницы результатов (Limit)
zh: 结果页面大小（限制）

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ru: Результаты

source: Revert Selected
de: Auswahl zurücksetzen
fr: Annuler la sélection
it: Ripristina selezionato
ja: 選択を元に戻す
ru: Отменить выбранные изменения
zh: 还原选中

source: Review & adjust
de: Überprüfen & anpassen
es: Revisar y ajustar
fr: Vérifier et ajuster
it: Rivedi e modifica
ja: 確認・調整
ru: Проверить и настроить
zh: 查看并调整

source: Rollback Changes
de: Änderungen zurückrollen
es: Revertir Cambios
fr: Annuler les modifications
it: Annulla Modifiche
ja: 変更をロールバック
ru: Откатить изменения
zh: 回滚更改

source: routine
es: rutina
ja: ルーチン
ru: процедура
zh: 例程

source: Routines
de: Routinen
es: Rutinas
it: Routine
ja: ルーチン
ru: Подпрограммы
zh: 存储过程

source: Row #{0}
de: Zeile #{0}
es: Fila #{0}
fr: Ligne n°{0}
it: Riga #{0}
ja: 行 #{0}
ru: Строка #{0}
zh: 行 #{0}

# clipboardImport
source: rows
de: Zeilen
es: filas
fr: lignes
it: righe
ja: 行
ru: строки
zh: 行

# settings
source: rows
de: Zeilen
es: filas
fr: lignes
it: righe
ja: 行
ru: строк
zh: 行

source: Rows Processed
de: Verarbeitete Zeilen
es: Filas Procesadas
fr: Lignes traitées
it: Righe processate
ja: 処理行数
ru: Обработано строк
zh: 已处理行数

source: Rows returned
de: Zeilen zurück
es: Filas devueltas
fr: Lignes retournées
it: Righe restituite
ja: 取得行数
ru: Возвращено строк
zh: 返回的行数

source: Rows will be added to an existing table
de: Zeilen werden an eine bestehende Tabelle angehängt
es: Las filas se añadirán a una tabla existente
fr: Les lignes seront ajoutées à une table existante
it: Le righe verranno aggiunte a una tabella esistente
ja: 既存テーブルに行が追加されます
ru: Строки будут добавлены в существующую таблицу
zh: 行将追加到现有表

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ru: Запустить
zh: 运行

# editor.notebook.runAll
source: Run All
de: Alle ausführen
es: Ejecutar Todo
fr: Tout exécuter
it: Esegui Tutto
ja: すべて実行
zh: 全部运行

# editor.querySelection.runAll
source: Run All
de: Alle ausführen
es: Ejecutar todas
fr: Tout exécuter
it: Esegui tutte
ja: すべて実行
zh: 全部执行

source: Run All Cells
de: Alle Zellen ausführen
es: Ejecutar Todas las Celdas
fr: Exécuter toutes les cellules
it: Esegui Tutte le Celle
ja: すべてのセルを実行
ru: Выполнить все ячейки
zh: 运行所有单元格

source: Run All Complete
de: Alle Ausführungen abgeschlossen
es: Ejecución Completada
fr: Exécution complète
it: Esecuzione Completata
ja: すべての実行が完了
ru: Выполнение завершено
zh: 全部运行完成

source: Run an EXPLAIN against the query before showing the approval modal so the user sees the execution plan.
de: Führt vor dem Modal ein EXPLAIN aus, damit der Plan sichtbar ist.
es: Ejecuta un EXPLAIN antes de mostrar el modal para que el usuario vea el plan.
fr: Exécute EXPLAIN avant d'afficher le modal pour montrer le plan.
it: Esegui un EXPLAIN della query prima di mostrare il modal di approvazione, così l'utente vede il piano di esecuzione.
ja: 承認モーダルを表示する前にクエリに対して EXPLAIN を実行し、ユーザーに実行計画を表示します。
ru: Выполнить EXPLAIN перед показом окна подтверждения, чтобы пользователь видел план выполнения.
zh: 在显示审批模态之前运行 EXPLAIN,以便用户查看执行计划。

source: Run Cell
de: Zelle ausführen
es: Ejecutar Celda
fr: Exécuter la cellule
it: Esegui Cella
ja: セルを実行
ru: Запустить ячейку
zh: 运行单元格

source: Run in console
de: In Konsole ausführen
es: Ejecutar en consola
fr: Exécuter dans la console
it: Esegui nella console
ja: コンソールで実行
ru: Запустить в консоли
zh: 在控制台中运行

source: Run Preview
de: Vorschau ausführen
es: Ejecutar Vista Previa
fr: Exécuter l’aperçu
it: Esegui Anteprima
ja: プレビューを実行
ru: Запустить предпросмотр
zh: 运行预览

source: Run queries
de: Ausgeführte Abfragen
es: Consultas ejecutadas
fr: Requêtes exécutées
it: Query eseguite
ja: 実行クエリ
ru: Запросы
zh: 执行查询数

source: Run query
de: Abfrage ausführen
es: Ejecutar consulta
fr: Exécuter la requête
it: Esegui query
ja: クエリを実行
ru: Выполнить запрос
zh: 运行查询

source: Run Query
de: Abfrage ausführen
es: Ejecutar Consulta
fr: Exécuter la requête
it: Esegui Query
ja: クエリを実行
ru: Выполнить запрос
zh: 运行查询

source: Run query (in editor)
de: Abfrage ausführen (im Editor)
es: Ejecutar consulta (en el editor)
fr: Exécuter la requête (dans l’éditeur)
it: Esegui query (nell'editor)
ja: クエリを実行 (エディタ内)
ru: Выполнить запрос (в редакторе)
zh: 运行查询（编辑器中）

source: Run SELECT query
de: SELECT-Abfrage ausführen
es: Ejecutar consulta SELECT
fr: Exécuter une requête SELECT
it: Esegui query SELECT
ja: SELECTクエリを実行
ru: Выполнить SELECT-запрос
zh: 执行 SELECT 查询

source: Run Selected ({0})
de: Ausgewählte ausführen ({0})
es: Ejecutar seleccionadas ({0})
fr: Exécuter la sélection ({0})
it: Esegui selezionate ({0})
ja: 選択したものを実行 ({0})
ru: Запустить выбранные ({0})
zh: 执行选中 ({0})

source: Run SQL File...
de: SQL-Datei ausführen...
es: Ejecutar Archivo SQL...
fr: Exécuter un fichier SQL...
it: Esegui File SQL...
ja: SQL ファイルを実行...
ru: Выполнить SQL-файл...
zh: 运行 SQL 文件...

source: Run this command in your terminal, then restart Claude Code.
de: Führe diesen Befehl im Terminal aus und starte anschließend Claude Code neu.
es: Ejecuta este comando en tu terminal y reinicia Claude Code.
fr: Exécutez cette commande dans votre terminal, puis redémarrez Claude Code.
it: Esegui questo comando nel terminale, poi riavvia Claude Code.
ja: このコマンドをターミナルで実行し、Claude Code を再起動してください。
ru: Выполните эту команду в терминале, затем перезапустите Claude Code.
zh: 在终端中运行此命令，然后重启 Claude Code。

source: Run this query
de: Diese Abfrage ausführen
es: Ejecutar esta consulta
fr: Exécuter cette requête
it: Esegui questa query
ja: このクエリを実行
ru: Запустить этот запрос
zh: 执行此查询

source: running
de: läuft
es: en ejecución
fr: en cours
it: in esecuzione
ja: 実行中
ru: работает
zh: 运行中

source: Running EXPLAIN...
de: EXPLAIN wird ausgeführt...
es: Ejecutando EXPLAIN...
fr: Exécution d’EXPLAIN...
it: Esecuzione EXPLAIN...
ja: EXPLAIN を実行中...
ru: Выполнение EXPLAIN...
zh: 正在执行 EXPLAIN...

source: Rust Build and Test
de: Rust-Build und Tests
es: Build y Test Rust
fr: Build et tests Rust
it: Build e Test Rust
ja: Rust ビルド・テスト
ru: Сборка и тесты Rust
zh: Rust 构建与测试

source: Rust Dependencies
de: Rust-Abhängigkeiten
es: Dependencias Rust
fr: Dépendances Rust
it: Dipendenze Rust
ja: Rust 依存
ru: Зависимости Rust
zh: Rust 依赖

source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セーフティ
ru: Безопасность
zh: 安全

source: Same as App
de: Wie App
es: Igual que la app
fr: Identique à l’application
it: Come l'app
ja: アプリと同じ
ru: Как в приложении

source: Sample values
de: Beispielwerte
es: Valores de muestra
fr: Exemples de valeurs
it: Valori campione
ja: サンプル値
ru: Примеры значений
zh: 示例值

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ru: Сохранить
zh: 保存

source: Save & Restart
de: Speichern und neu starten
es: Guardar y Reiniciar
fr: Enregistrer et redémarrer
it: Salva e Riavvia
ja: 保存して再起動
ru: Сохранить и перезапустить

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
it: Salva Modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

source: Save passwords in Keychain
de: Passwörter im Keychain speichern
es: Guardar contraseñas en el Llavero
fr: Enregistrer les mots de passe dans le trousseau
it: Salva password nel Portachiavi
ja: パスワードをキーチェーンに保存
ru: Сохранять пароли в Keychain
zh: 在密钥链中保存密码

source: Save Prompt
de: Prompt speichern
es: Guardar Prompt
fr: Enregistrer le prompt
it: Salva Prompt
ja: プロンプトを保存
ru: Сохранить промпт
zh: 保存提示词

source: Save Query
de: Abfrage speichern
es: Guardar Consulta
fr: Enregistrer la requête
it: Salva Query
ja: クエリを保存
ru: Сохранить запрос
zh: 保存查询

source: Save this query
de: Diese Abfrage speichern
es: Guardar esta consulta
fr: Enregistrer cette requête
it: Salva questa query
ja: このクエリを保存
ru: Сохранить этот запрос
zh: 保存此查询

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ru: Сохранено
zh: 已保存

source: Saved Connection
de: Gespeicherte Verbindung
es: Conexión guardada
fr: Connexion enregistrée
it: Connessione salvata
ja: 保存された接続
ru: Сохранённое подключение
zh: 已保存的连接

source: Scan-heavy operations detected
de: Scan-lastige Operationen erkannt
es: Se detectaron operaciones con mucho escaneo
fr: Opérations gourmandes en scans détectées
it: Rilevate operazioni con scansione pesante
ja: スキャンの多い操作を検出
ru: Обнаружены интенсивные сканирования
zh: 检测到高扫描操作

source: Schema: {tableName}
es: Esquema: {tableName}
fr: Schéma : {tableName}
ja: スキーマ: {tableName}
ru: Схема: {tableName}
zh: 模式：{tableName}

source: Schemas
de: Schemata
es: Esquemas
fr: Schémas
it: Schemi
ja: スキーマ
ru: Схемы
zh: 模式

source: Search connections...
de: Verbindungen suchen...
es: Buscar conexiones...
fr: Rechercher des connexions...
it: Cerca connessioni...
ja: 接続を検索...
ru: Поиск подключений...
zh: 搜索连接...

source: Search favorites...
de: Favoriten durchsuchen...
es: Buscar en favoritos...
fr: Rechercher dans les favoris...
it: Cerca nei preferiti...
ja: お気に入りを検索...
ru: Поиск в избранном...
zh: 搜索收藏...

source: Search history...
de: Verlauf durchsuchen...
es: Buscar en el historial...
fr: Rechercher dans l’historique...
it: Cerca nella cronologia...
ja: 履歴を検索...
ru: Поиск в истории...
zh: 搜索历史...

source: Search models...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
it: Cerca modelli...
ja: モデルを検索...
ru: Поиск моделей...
zh: 搜索模型...

source: Search notebooks
de: Notebooks suchen
es: Buscar notebooks
fr: Rechercher des notebooks
it: Cerca notebook
ja: ノートブックを検索
ru: Поиск блокнотов
zh: 搜索笔记本
