Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Clear Query History
de: Abfrageverlauf löschen
es: Borrar Historial de Consultas
fr: Effacer l’historique des requêtes
it: Cancella Cronologia Query
ja: クエリ履歴を削除
ru: Очистить историю запросов
zh: 清除查询历史

source: Clear sort
de: Sortierung löschen
es: Quitar ordenamiento
fr: Effacer le tri
it: Rimuovi ordinamento
ja: 並べ替えを解除
ru: Сбросить сортировку
zh: 清除排序

source: Click 'Run Preview' to see results
de: Klicke auf 'Vorschau ausführen', um Ergebnisse zu sehen
es: Haz clic en 'Ejecutar Vista Previa' para ver resultados
fr: Cliquez sur "Exécuter l’aperçu" pour voir les résultats
it: Clicca 'Esegui Anteprima' per vedere i risultati
ja: 「プレビューを実行」をクリックすると結果が表示されます
ru: Нажмите «Запустить предпросмотр», чтобы увидеть результаты
zh: 点击"运行预览"查看结果

source: Click to jump to page
de: Klicken, um zur Seite zu springen
es: Clic para ir a la página
fr: Cliquer pour aller à la page
it: Clicca per saltare alla pagina
ja: クリックでページ移動
ru: Нажмите для перехода на страницу
zh: 点击跳转到页面

source: Client
es: Cliente
ja: クライアント
ru: Клиент
zh: 客户端

source: Clipboard column
de: Zwischenablage-Spalte
es: Columna del portapapeles
fr: Colonne du presse-papiers
it: Colonna appunti
ja: クリップボードのカラム
ru: Столбец из буфера обмена
zh: 剪贴板列

source: Clone
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: 複製
ru: Клонировать
zh: 克隆

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ru: Закрыть
zh: 关闭

source: Close All Tabs
de: Alle Tabs schließen
es: Cerrar Todas las Pestañas
fr: Fermer tous les onglets
it: Chiudi tutte le schede
ja: すべてのタブを閉じる
ru: Закрыть все вкладки
zh: 关闭所有标签

source: Close filter panel (ESC)
de: Filterpanel schließen (ESC)
es: Cerrar panel de filtros (ESC)
fr: Fermer le panneau de filtres (ESC)
it: Chiudi pannello filtri (ESC)
ja: フィルターパネルを閉じる (ESC)
ru: Закрыть панель фильтров (ESC)
zh: 关闭筛选面板 (ESC)

source: Close Other Tabs
de: Andere Tabs schließen
es: Cerrar Otras Pestañas
fr: Fermer les autres onglets
it: Chiudi altre schede
ja: 他のタブを閉じる
ru: Закрыть остальные вкладки
zh: 关闭其他标签

source: Close panel
de: Panel schließen
es: Cerrar panel
fr: Fermer le panneau
it: Chiudi pannello
ja: パネルを閉じる
ru: Закрыть панель
zh: 关闭面板

source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi tab
ja: タブを閉じる
ru: Закрыть вкладку
zh: 关闭标签

source: Close Tab
de: Tab schließen
es: Cerrar Pestaña
fr: Fermer l’onglet
it: Chiudi scheda
ja: タブを閉じる
ru: Закрыть вкладку
zh: 关闭标签

source: Close Tabs to Left
de: Tabs links schließen
es: Cerrar Pestañas a la Izquierda
fr: Fermer les onglets à gauche
it: Chiudi schede a sinistra
ja: 左側のタブを閉じる
ru: Закрыть вкладки слева
zh: 关闭左侧标签

source: Close Tabs to Right
de: Tabs rechts schließen
es: Cerrar Pestañas a la Derecha
fr: Fermer les onglets à droite
it: Chiudi schede a destra
ja: 右側のタブを閉じる
ru: Закрыть вкладки справа
zh: 关闭右侧标签

source: Collapse
de: Verkleinern
es: Contraer
fr: Réduire
it: Riduci
ja: 折りたたむ
ru: Свернуть
zh: 收起

source: Collapse all
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
it: Comprimi tutto
ja: すべて折りたたむ
ru: Свернуть все

source: Collapse All
de: Alle einklappen
es: Contraer Todo
fr: Tout réduire
it: Comprimi Tutto
ja: すべて折りたたむ
ru: Свернуть все
zh: 全部折叠

source: Collapse Cell
de: Zelle einklappen
es: Contraer Celda
fr: Réduire la cellule
it: Comprimi Cella
ja: セルを折りたたむ
ru: Свернуть ячейку
zh: 折叠单元格

source: Collapse child processes
de: Kindprozesse einklappen
es: Contraer procesos hijos
fr: Réduire les processus enfants
it: Comprimi processi figli
ja: 子プロセスを折りたたむ
ru: Свернуть дочерние процессы
zh: 折叠子进程

source: Collapsed/expanded cells
de: Zellen ein-/ausgeklappt
es: Celdas contraídas/expandidas
fr: Cellules réduites/développées
it: Celle compresse/espanse
ja: セルを折りたたみ/展開
ru: Ячейки свёрнуты/развёрнуты
zh: 折叠/展开单元格

source: Collect application logs in memory for debugging
de: Anwendungslogs zur Fehlersuche im Speicher sammeln
es: Recopilar registros de la aplicación en memoria para depuración
fr: Collecter les logs de l’application en mémoire pour le débogage
it: Raccogli i log dell'applicazione in memoria per il debug
ja: デバッグ用にアプリケーションログをメモリに収集します
ru: Собирать логи приложения в памяти для отладки
zh: 在内存中收集应用日志以进行调试

source: Column name is required
de: Spaltenname ist erforderlich
es: El nombre de la columna es requerido
fr: Le nom de la colonne est requis
it: Il nome della colonna è richiesto
ja: カラム名は必須です
ru: Имя столбца обязательно
zh: 列名称是必需的

source: Column Schema
de: Spalten-Schema
es: Esquema de Columnas
fr: Schéma des colonnes
it: Schema Colonne
ja: カラムスキーマ
ru: Схема столбцов
zh: 列结构

source: columns
de: Spalten
es: columnas
fr: colonnes
it: colonne
ja: カラム
ru: столбцы
zh: 列

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
ja: カラム
ru: Столбцы
zh: 列

source: Comma (,)
de: Komma (,)
es: Coma (,)
fr: Virgule (,)
it: Virgola (,)
ja: カンマ (,)
ru: Запятая (,)
zh: 逗号 (,)

source: Config file not found (create manually)
de: Konfigurationsdatei nicht gefunden (manuell erstellen)
es: Archivo de configuración no encontrado (crear manualmente)
fr: Fichier de configuration introuvable (à créer manuellement)
it: File config non trovato (crealo manualmente)
ja: 設定ファイルが見つかりません (手動で作成してください)
ru: Файл конфигурации не найден (создайте вручную)
zh: 未找到配置文件（请手动创建）

source: Configuration installed successfully for {clientName}! Restart the app to apply.
de: Konfiguration für {clientName} erfolgreich installiert! Starte die App neu, um sie anzuwenden.
es: ¡Configuración instalada correctamente para {clientName}! Reinicia la app para aplicar.
fr: Configuration installée avec succès pour {clientName} ! Redémarrez l’application pour l’appliquer.
it: Configurazione installata per {clientName}! Riavvia l'app per applicare.
ja: {clientName} の設定が正常にインストールされました。変更を反映するにはアプリを再起動してください。
ru: Настройки для {clientName} установлены. Перезапустите приложение.
zh: {clientName} 的配置安装成功！重启应用以应用更改。

source: Configure destination
de: Ziel konfigurieren
es: Configurar destino
fr: Configurer la destination
it: Configura destinazione
ja: インポート先を設定
ru: Настроить назначение
zh: 配置目标

source: Configure Interpreter
de: Interpreter konfigurieren
es: Configurar Intérprete
fr: Configurer l’interpréteur
it: Configura Interprete
ja: インタプリタを設定
ru: Настроить интерпретатор
zh: 配置解释器

source: Configure SSH Inline
de: SSH inline konfigurieren
es: Configurar SSH en Línea
fr: Configurer SSH en ligne
it: Configura SSH Inline
ja: SSH をインラインで設定
ru: Настроить SSH вручную
zh: 配置内联 SSH

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
it: Configurato
ja: 設定済み
ru: Настроено
zh: 已配置

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確定
ru: Подтвердить
zh: 确认

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 削除の確認
ru: Подтверждение удаления
zh: 确认删除

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ru: Подключиться
zh: 连接

source: Connect Tabularis to Claude Desktop, Cursor, and more
de: Verbinde Tabularis mit Claude Desktop, Cursor und mehr
es: Conecta Tabularis a Claude Desktop, Cursor y más
fr: Connectez Tabularis à Claude Desktop, Cursor et plus encore
it: Connetti Tabularis a Claude Desktop, Cursor e altri
ja: Tabularis を Claude Desktop、Cursor などに接続
ru: Подключить Tabularis к Claude Desktop, Cursor и другим клиентам
zh: 将 Tabularis 连接到 Claude Desktop、Cursor 等

source: Connect Timeout
de: Verbindungs-Timeout
es: Tiempo de Espera de Conexión
fr: Délai d’expiration de connexion
it: Timeout Connessione
ja: 接続タイムアウト
ru: Таймаут подключения
zh: 连接超时

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ru: Подключено
zh: 已连接

source: connection
de: Verbindung
fr: connexion
ja: 接続
ru: подключение
zh: 连接

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
ru: Подключение
zh: 连接

source: Connection Health Check
de: Verbindungszustandsprüfung
es: Verificación de Conexión
fr: Vérification de l’état des connexions
it: Controllo Connessione
ja: 接続ヘルスチェック
ru: Проверка состояния подключения

source: Connection Lost
de: Verbindung verloren
es: Conexión Perdida
fr: Connexion perdue
it: Connessione Persa
ja: 接続が失われました
ru: Подключение потеряно

source: Connection Name
de: Verbindungsname
es: Nombre de Conexión
fr: Nom de la connexion
it: Nome Connessione
ja: 接続名
ru: Название подключения
zh: 连接名称

source: Connection name is required
de: Der Verbindungsname ist erforderlich
es: El nombre de la conexión es obligatorio
fr: Le nom de la connexion est requis
it: Il nome della connessione è obbligatorio
ja: 接続名は必須です
ru: Имя подключения обязательно
zh: 连接名称为必填项

# newConnection
source: Connection name is required
de: Verbindungsname ist erforderlich
es: El nombre de la conexión es requerido
fr: Le nom de la connexion est requis
it: Il nome della connessione è richiesto
ja: 接続名は必須です
ru: Название подключения обязательно
zh: 连接名称是必需的

source: Connection test failed
de: Verbindungstest fehlgeschlagen
es: La prueba de conexión falló
fr: Échec du test de connexion
it: Test connessione fallito
ja: 接続テストに失敗しました
ru: Проверка подключения не удалась
zh: 连接测试失败

source: Connection timeout in milliseconds.
de: Verbindungs-Timeout in Millisekunden.
es: Tiempo de espera de conexión en milisegundos.
fr: Délai d’expiration de connexion en millisecondes.
it: Timeout di connessione in millisecondi.
ja: 接続タイムアウト (ミリ秒)。
ru: Таймаут подключения в миллисекундах.
zh: 连接超时时间，单位为毫秒。

source: connections
de: Verbindungen
fr: connexions
ja: 接続
ru: подключений
zh: 连接

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ru: Подключения
zh: 连接

source: Container Port
es: Puerto del contenedor
fr: Port du conteneur
it: Porta container
ja: コンテナポート
ru: Порт контейнера
zh: 容器端口

source: Context
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
ja: コンテキスト
ru: Контекст
zh: 上下文

source: Convert to Console
de: In Konsole umwandeln
es: Convertir a Consola
fr: Convertir en console
it: Converti in Console
ja: コンソールに変換
ru: Преобразовать в консоль
zh: 转换为控制台

# aiActivity
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papier
it: Copiato negli appunti
ja: クリップボードにコピーしました
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
ja: コピーしました！
ru: Скопировано!
zh: 已复制！

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ru: Копировать
zh: 复制

source: Copy as `column`
de: Als `column` kopieren
es: Copiar como `columna`
fr: Copier comme `column`
it: Copia come `colonna`
ja: `column` 形式でコピー
ru: Копировать как `column`
zh: 复制为 `列`

source: Copy as table.column
de: Als table.column kopieren
es: Copiar como tabla.columna
fr: Copier comme table.column
it: Copia come tabella.colonna
ja: table.column 形式でコピー
ru: Копировать как table.column
zh: 复制为 表.列

source: Copy Cell
de: Zelle kopieren
es: Copiar Celda
fr: Copier la cellule
it: Copia cella
ja: セルをコピー
ru: Копировать ячейку
zh: 复制单元格

source: Copy column name
de: Spaltennamen kopieren
es: Copiar nombre de columna
fr: Copier le nom de colonne
it: Copia nome colonna
ja: カラム名をコピー
ru: Копировать имя столбца
zh: 复制列名

source: Copy error message
de: Fehlermeldung kopieren
es: Copiar mensaje de error
fr: Copier le message d’erreur
it: Copia messaggio d’errore
ja: エラーメッセージをコピー
ru: Скопировать сообщение об ошибке
zh: 复制错误信息

source: Copy name
de: Namen kopieren
es: Copiar nombre
fr: Copier le nom
it: Copia nome
ja: 名前をコピー
ru: Скопировать имя
zh: 复制名称

source: Copy Name
de: Namen kopieren
es: Copiar Nombre
fr: Copier le nom
it: Copia nome
ja: 名前をコピー
ru: Копировать имя
zh: 复制名称

source: Copy query
de: Abfrage kopieren
es: Copiar consulta
fr: Copier la requête
it: Copia query
ja: クエリをコピー
ru: Копировать запрос
zh: 复制查询

source: Copy Query
de: Abfrage kopieren
es: Copiar Consulta
fr: Copier la requête
it: Copia Query
ja: クエリをコピー
ru: Копировать запрос
zh: 复制查询

source: Copy selected row(s)
de: Ausgewählte Zeile(n) kopieren
es: Copiar fila(s) seleccionada(s)
fr: Copier la/les ligne(s) sélectionnée(s)
it: Copia riga/righe selezionate
ja: 選択した行をコピー
ru: Копировать выбранные строки
zh: 复制选中的行

source: Copy selection
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
it: Copia selezione
ja: 選択範囲をコピー
ru: Копировать выделение
zh: 复制选区

source: Copy SQL
de: SQL kopieren
es: Copiar SQL
fr: Copier le SQL
it: Copia SQL
ja: SQL をコピー
ru: Копировать SQL
zh: 复制 SQL

source: Cost
de: Kosten
es: Costo
fr: Coût
it: Costo
ja: コスト
ru: Стоимость
zh: 成本

source: Cost, timing, and row estimates are often unavailable compared with PostgreSQL and MySQL.
de: Kosten, Laufzeit und Zeilenschätzungen sind im Vergleich zu PostgreSQL und MySQL oft nicht verfügbar.
es: Costo, tiempo y estimaciones de filas suelen no estar disponibles como en PostgreSQL y MySQL.
fr: Le coût, le temps et les estimations de lignes sont souvent indisponibles comparés à PostgreSQL et MySQL.
it: Costo, tempi e stime di righe spesso non sono disponibili come in PostgreSQL e MySQL.
ja: コスト、タイミング、行数推定は PostgreSQL や MySQL と比べて得られないことが多いです。
ru: Стоимость, время и оценки строк зачастую недоступны по сравнению с PostgreSQL и MySQL.
zh: 与 PostgreSQL 和 MySQL 相比，成本、耗时和行数估算通常不可用。

source: Count rows
de: Zeilen zählen
es: Contar filas
fr: Compter les lignes
it: Conta righe
ja: 行数をカウント
ru: Подсчитать строки
zh: 统计行数

source: Count Rows
de: Zeilen zählen
es: Contar Filas
fr: Compter les lignes
it: Conta righe
ja: 行数をカウント
ru: Подсчитать строки
zh: 统计行数

source: Create a new database trigger
ja: 新しいデータベーストリガーを作成します
ru: Создать новый триггер базы данных

source: Create a new database view
de: Neue Datenbankansicht erstellen
es: Crear una nueva vista de base de datos
fr: Créer une nouvelle vue de base de données
it: Crea una nuova vista database
ja: 新しいデータベースビューを作成します
ru: Создать новое представление базы данных
zh: 创建新的数据库视图

# createFk.create
source: Create Foreign Key
de: Fremdschlüssel erstellen
es: Crear Clave Foránea
fr: Créer la clé étrangère
it: Crea Chiave Esterna
ja: 外部キーを作成
zh: 创建外键

# createFk.title
source: Create Foreign Key
de: Fremdschlüssel erstellen
es: Crear Clave Foránea
fr: Créer une clé étrangère
it: Crea Chiave Esterna
ja: 外部キーを作成
zh: 创建外键

# createIndex.create
source: Create Index
de: Index erstellen
es: Crear Índice
fr: Créer l’index
it: Crea Indice
ja: インデックスを作成
zh: 创建索引

# createIndex.title
source: Create Index
de: Index erstellen
es: Crear Índice
fr: Créer un index
it: Crea Indice
ja: インデックスを作成
zh: 创建索引

source: Create new column
de: Neue Spalte erstellen
es: Crear nueva columna
fr: Créer une nouvelle colonne
it: Crea nuova colonna
ja: 新規カラムを作成
ru: Создать новый столбец
zh: 创建新列

source: Create New SSH Connection
de: Neue SSH-Verbindung erstellen
es: Crear Nueva Conexión SSH
fr: Créer une nouvelle connexion SSH
it: Crea Nuova Connessione SSH
ja: 新しい SSH 接続を作成
ru: Создать новое SSH-подключение
zh: 创建新的 SSH 连接

source: Create new table
de: Neue Tabelle erstellen
es: Crear nueva tabla
fr: Créer nouvelle table
it: Crea nuova tabella
ja: 新規テーブルを作成
ru: Создать новую таблицу
zh: 创建新表

source: Create New Table
de: Neue Tabelle erstellen
es: Crear Nueva Tabla
fr: Créer une nouvelle table
it: Crea Nuova Tabella
ja: 新規テーブルを作成
ru: Создать новую таблицу
zh: 创建新表

source: Create New Trigger
ja: トリガーを新規作成
ru: Создать новый триггер

source: Create New View
de: Neue Ansicht erstellen
es: Crear Nueva Vista
fr: Créer une nouvelle vue
it: Crea Nuova Vista
ja: ビューを新規作成
ru: Создать новое представление
zh: 创建新视图

source: Create Table
de: Tabelle erstellen
es: Crear Tabla
fr: Créer une table
it: Crea tabella
ja: テーブル作成
ru: Создать таблицу
zh: 创建表

source: Create Table
de: Tabelle erstellen
es: Crear Tabla
fr: Créer la table
it: Crea Tabella
ja: テーブルを作成
ru: Создать таблицу
zh: 创建表

source: Create Trigger
ja: トリガーを作成
ru: Создать триггер

# views.create
source: Create View
de: Ansicht erstellen
es: Crear Vista
fr: Créer la vue
it: Crea Vista
ja: ビューを作成
zh: 创建视图

# views.createView
source: Create View
de: Ansicht erstellen
es: Crear Vista
fr: Créer une vue
it: Crea Vista
ja: ビューを作成
zh: 创建视图

source: Create your first connection
de: Erstelle deine erste Verbindung
es: Crea tu primera conexión
fr: Créez votre première connexion
it: Crea la tua prima connessione
ja: 最初の接続を作成
ru: Создайте первое подключение
zh: 创建您的第一个连接

source: Create your first connection to get started.
de: Erstelle deine erste Verbindung, um loszulegen.
es: Crea tu primera conexión para empezar.
fr: Créez votre première connexion pour commencer.
it: Crea la tua prima connessione per iniziare.
ja: 最初の接続を作成して始めましょう。
ru: Создайте первое подключение, чтобы начать работу.
zh: 创建您的第一个连接以开始使用。

source: CSV Delimiter
de: CSV-Trennzeichen
es: Delimitador CSV
fr: Délimiteur CSV
it: Delimitatore CSV
ja: CSV 区切り文字
ru: Разделитель CSV
zh: CSV 分隔符

source: Current Logs
de: Aktuelle Logs
es: Registros Actuales
fr: Logs actuels
it: Log attuali
ja: 現在のログ
ru: Текущие логи
zh: 当前日志数

source: Current Version
de: Aktuelle Version
es: Versión Actual
fr: Version actuelle
it: Versione Corrente
ja: 現在のバージョン
ru: Текущая версия
zh: 当前版本

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
zh: 自定义

source: Custom Font
de: Benutzerdefinierte Schrift
es: Fuente Personalizada
fr: Police personnalisée
it: Font Personalizzato
ja: カスタムフォント
ru: Пользовательский шрифт
zh: 自定义字体

source: Custom key deleted successfully
de: Benutzerdefinierter Schlüssel erfolgreich gelöscht
es: Clave personalizada eliminada correctamente
fr: Clé personnalisée supprimée avec succès
it: Chiave personalizzata eliminata con successo
ja: カスタムキーを正常に削除しました
ru: Пользовательский ключ удалён
zh: 自定义密钥删除成功

source: Customize instructions for AI analysis of EXPLAIN query plans. Use {{LANGUAGE}} for the output language.
de: Passe die Anweisungen für die KI-Analyse von EXPLAIN-Abfrageplänen an. Verwende {LANGUAGE} für die Ausgabesprache.
es: Personaliza las instrucciones para el analisis IA de los planes EXPLAIN. Usa {LANGUAGE} para el idioma de salida.
fr: Personnalisez les instructions pour l’analyse IA des plans EXPLAIN. Utilisez {LANGUAGE} pour la langue de sortie.
it: Personalizza le istruzioni per l'analisi AI dei piani EXPLAIN. Usa {LANGUAGE} per la lingua di output.
ja: AI による EXPLAIN クエリ計画分析の指示をカスタマイズします。{LANGUAGE} を出力言語に使用します。
ru: Настройте инструкции для AI-анализа планов EXPLAIN. Используйте {LANGUAGE} для языка вывода.
zh: 自定义 AI EXPLAIN 计划分析的指令。使用 {LANGUAGE} 作为输出语言的占位符。

source: Customize instructions for AI notebook cell name generation. The cell content (SQL or Markdown) is sent as the user message.
de: Passe die Anweisungen für die KI-Namensgenerierung von Notebook-Zellen an. Der Zelleninhalt (SQL oder Markdown) wird als Benutzernachricht gesendet.
es: Personaliza las instrucciones para la generación de nombres de celda en notebooks con IA. El contenido de la celda (SQL o Markdown) se envía como mensaje del usuario.
fr: Personnalisez les instructions pour la génération IA des noms de cellules de notebook. Le contenu de la cellule (SQL ou Markdown) est envoyé comme message utilisateur.
it: Personalizza le istruzioni per la generazione AI del nome cella nei notebook. Il contenuto della cella (SQL o Markdown) viene inviato come messaggio utente.
ja: AI によるノートブックセル名生成の指示をカスタマイズします。セルの内容 (SQL または Markdown) がユーザーメッセージとして送信されます。
ru: Настройте инструкции для AI-генерации названий ячеек ноутбука. Содержимое ячейки (SQL или Markdown) передаётся как сообщение пользователя.
zh: 自定义 AI Notebook 单元格名称生成的指令。单元格内容（SQL 或 Markdown）作为用户消息发送。

source: Customize instructions for AI query result tab name generation. The SQL query is sent as the user message.
de: Passe die Anweisungen für die KI-Namensgenerierung von Abfrage-Ergebnis-Tabs an. Die SQL-Abfrage wird als Benutzernachricht gesendet.
es: Personaliza las instrucciones para la generación de nombres de pestañas de resultados de consulta con IA. La consulta SQL se envía como mensaje del usuario.
fr: Personnalisez les instructions pour la génération IA du nom des onglets de résultats. La requête SQL est envoyée comme message utilisateur.
it: Personalizza le istruzioni per la generazione AI del nome delle tab risultato query. La query SQL viene inviata come messaggio utente.
ja: AI によるクエリ結果タブ名生成の指示をカスタマイズします。SQL クエリがユーザーメッセージとして送信されます。
ru: Настройте инструкции для AI-генерации названий вкладок с результатами. SQL-запрос передаётся как сообщение пользователя.
zh: 自定义 AI 查询结果标签页名称生成的指令。SQL 查询作为用户消息发送。

source: Data (INSERT)
de: Daten (INSERT)
es: Datos (INSERT)
fr: Données (INSERT)
it: Dati (INSERT)
ja: データ (INSERT)
ru: Данные (INSERT)
zh: 数据 (INSERT)

source: Data Editor
de: Dateneditor
es: Editor de Datos
fr: Éditeur de données
it: Editor Dati
ja: データエディタ
ru: Редактор данных
zh: 数据编辑器

source: Data Grid
de: Datenraster
es: Cuadrícula de datos
fr: Grille de données
it: Griglia dati
ja: データグリッド
ru: Таблица данных
zh: 数据网格

source: Data Preview
de: Datenvorschau
es: Vista Previa de Datos
fr: Aperçu des données
it: Anteprima Dati
ja: データプレビュー
ru: Предпросмотр данных
zh: 数据预览

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ru: База данных
zh: 数据库

source: Database exported successfully
de: Datenbank erfolgreich exportiert
es: Base de datos exportada correctamente
fr: Base de données exportée avec succès
it: Database esportato con successo
ja: データベースを正常にエクスポートしました
ru: База данных экспортирована
zh: 数据库导出成功

source: Database name
de: Datenbankname
es: Nombre de la base de datos
fr: Nom de la base de données
it: Nome database
ja: データベース名
ru: Имя базы данных
zh: 数据库名称

source: Database Name
de: Datenbankname
es: Nombre de la Base de Datos
fr: Nom de la base de données
it: Nome Database
ja: データベース名
ru: Имя базы данных
zh: 数据库名称

source: Database name is required
de: Datenbankname ist erforderlich
es: El nombre de la base de datos es requerido
fr: Le nom de la base de données est requis
it: Il nome del database è richiesto
ja: データベース名は必須です
ru: Название базы данных обязательно
zh: 数据库名称是必需的

source: Database Type
de: Datenbanktyp
es: Tipo de Base de Datos
fr: Type de base de données
it: Tipo Database
ja: データベースの種類
ru: Тип базы данных
zh: 数据库类型

source: Databases
de: Datenbanken
es: Bases de Datos
fr: Bases de données
it: Database
ja: データベース
ru: Базы данных
zh: 数据库

source: Debug
ja: デバッグ
zh: 调试

source: Default
de: Standard
es: Predeterminado
fr: Défaut
it: Predefinito
ja: デフォルト
zh: 默认

# createTable
source: Default
de: Standardwert
es: Predeterminado
fr: Valeur par défaut
ja: デフォルト
ru: По умолчанию
zh: 默认值

source: Default Copy Format
de: Standard-Kopierformat
es: Formato de copia predeterminado
fr: Format de copie par défaut
it: Formato di copia predefinito
ja: デフォルトのコピー形式
ru: Формат копирования по умолчанию
zh: 默认复制格式

source: Default Layout
de: Standard-Layout
es: Diseño Predeterminado
fr: Disposition par défaut
it: Layout Predefinito
ja: デフォルトレイアウト
ru: Расположение по умолчанию
zh: 默认布局

source: Default Model
de: Standard-Modell
es: Modelo Predeterminado
fr: Modèle par défaut
it: Modello Predefinito
ja: デフォルトモデル
ru: Модель по умолчанию
zh: 默认模型

source: Default Provider
de: Standard-Anbieter
es: Proveedor Predeterminado
fr: Fournisseur par défaut
it: Provider Predefinito
ja: デフォルトプロバイダ
ru: Провайдер по умолчанию
zh: 默认提供商

source: Default Value
de: Standardwert
es: Valor Predeterminado
fr: Valeur par défaut
it: Valore Predefinito
ja: デフォルト値
ru: Значение по умолчанию
zh: 默认值

# blobInput
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

# common
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

# connections
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

# groups
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ru: Удалить
zh: 删除
