Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

# sidebar
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

# sshConnections
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

source: Delete Cell
de: Zelle löschen
es: Eliminar Celda
fr: Supprimer la cellule
it: Elimina Cella
ja: セルを削除
ru: Удалить ячейку
zh: 删除单元格

source: Delete column
de: Spalte löschen
es: Eliminar columna
fr: Supprimer la colonne
it: Elimina colonna
ja: カラムを削除
ru: Удалить столбец
zh: 删除列

source: Delete Column
de: Spalte löschen
es: Eliminar Columna
fr: Supprimer la colonne
it: Elimina colonna
ja: カラムを削除
ru: Удалить столбец
zh: 删除列

source: Delete custom key and revert to environment variable (if present)
de: Benutzerdefinierten Schlüssel löschen und auf Umgebungsvariable zurücksetzen (falls vorhanden)
es: Eliminar clave personalizada y volver a la variable de entorno (si existe)
fr: Supprimer la clé personnalisée et revenir à la variable d’environnement (si présente)
it: Elimina chiave personalizzata e ripristina variabile d'ambiente (se presente)
ja: カスタムキーを削除し、環境変数に戻します (存在する場合)
ru: Удалить пользовательский ключ и вернуться к переменной окружения (если задана)
zh: 删除自定义密钥并恢复到环境变量（如果有）

source: Delete FK
de: FK löschen
es: Eliminar FK
fr: Supprimer la clé étrangère
it: Elimina FK
ja: FK を削除
ru: Удалить внешний ключ
zh: 删除外键

source: Delete foreign key "{name}"?
de: Fremdschlüssel "{name}" löschen?
es: ¿Eliminar la clave foránea "{name}"?
fr: Supprimer la clé étrangère "{name}" ?
it: Eliminare la chiave esterna "{name}"?
ja: 外部キー「{name}」を削除しますか？
ru: Удалить внешний ключ "{name}"?
zh: 删除外键 "{name}"？

source: Delete Group
de: Gruppe löschen
fr: Supprimer le groupe
ja: グループを削除
ru: Удалить группу
zh: 删除分组

source: Delete Index
de: Index löschen
es: Eliminar Índice
fr: Supprimer l’index
it: Elimina indice
ja: インデックスを削除
ru: Удалить индекс
zh: 删除索引

source: Delete index "{name}"?
de: Index "{name}" löschen?
es: ¿Eliminar el índice "{name}"?
fr: Supprimer l’index "{name}" ?
it: Eliminare l'indice "{name}"?
ja: インデックス「{name}」を削除しますか？
ru: Удалить индекс "{name}"?
zh: 删除索引 "{name}"？

source: Delete notebook "{0}"? This cannot be undone.
de: Notebook "{0}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el notebook "{0}"? Esta acción no se puede deshacer.
fr: Supprimer le notebook « {0} » ? Cette action est irréversible.
it: Eliminare il notebook "{0}"? L'operazione non è reversibile.
ja: ノートブック「{0}」を削除しますか？この操作は元に戻せません。
ru: Удалить блокнот «{0}»? Это действие нельзя отменить.
zh: 删除笔记本“{0}”？此操作无法撤销。

source: Delete Query
de: Abfrage löschen
es: Eliminar Consulta
fr: Supprimer la requête
it: Elimina Query
ja: クエリを削除
ru: Удалить запрос
zh: 删除查询

source: Delete Row
de: Zeile löschen
es: Eliminar Fila
fr: Supprimer la ligne
it: Elimina riga
ja: 行を削除
ru: Удалить строку
zh: 删除行

source: Delete selected
de: Auswahl löschen
es: Eliminar seleccionadas
fr: Supprimer la sélection
it: Elimina selezionate
ja: 選択を削除
ru: Удалить выбранные
zh: 删除所选

source: Delete Table
de: Tabelle löschen
es: Eliminar Tabla
fr: Supprimer la table
it: Elimina tabella
ja: テーブルを削除
ru: Удалить таблицу
zh: 删除表

source: Delete the entire AI activity history? This cannot be undone.
de: Den gesamten KI-Aktivitätsverlauf löschen? Unwiderruflich.
es: ¿Borrar todo el historial de actividad IA? Esta acción es irreversible.
fr: Supprimer tout l'historique d'activité IA ? Action irréversible.
it: Vuoi eliminare l'intera storia delle attività AI? L'operazione è irreversibile.
ja: AI アクティビティ履歴をすべて削除しますか？この操作は元に戻せません。
ru: Удалить всю историю активности AI? Это действие необратимо.
zh: 删除全部 AI 活动历史?此操作不可撤销。

source: Deleted cell {n}
de: Zelle {n} gelöscht
es: Celda {n} eliminada
fr: Cellule {n} supprimée
it: Eliminata cella {n}
ja: セル {n} を削除
ru: Удалена ячейка {n}
zh: 删除了单元格 {n}

source: Denied
de: Abgelehnt
es: Denegada
fr: Refusée
it: Negata
ja: 拒否
ru: Отклонено
zh: 已拒绝

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Nega
ja: 拒否
ru: Отклонить
zh: 拒绝

source: Desc
de: Abst.
it: Decresc.
ja: 降順
ru: По убыв.
zh: 降序

# dump
source: Deselect All
de: Alle abwählen
es: Deseleccionar Todo
fr: Tout désélectionner
it: Deseleziona Tutto
ja: すべて解除
ru: Снять выбор
zh: 取消全选

# editor
source: Deselect All
de: Alle abwählen
es: Deseleccionar todas
fr: Tout désélectionner
it: Deseleziona tutte
ja: すべて解除
ru: Снять выбор
zh: 取消全选

# sidebar
source: Deselect All
de: Alle abwählen
es: Deseleccionar Todo
fr: Tout désélectionner
it: Deseleziona Tutti
ja: すべて解除
ru: Снять выбор
zh: 取消全选

source: Deselect from Apply All
de: Von "Alle anwenden" abwählen
es: Deseleccionar de Aplicar todos
fr: Désélectionner de Tout appliquer
it: Deseleziona da Applica tutti
ja: すべて適用から除外
ru: Убрать из «Применить все»
zh: 从全部应用中取消选择

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ru: Подробности
zh: 详情

source: Direct dependencies declared in package.json and src-tauri/Cargo.toml.
de: Direkte Abhängigkeiten, deklariert in package.json und src-tauri/Cargo.toml.
es: Dependencias directas declaradas en package.json y src-tauri/Cargo.toml.
fr: Dépendances directes déclarées dans package.json et src-tauri/Cargo.toml.
it: Dipendenze dirette dichiarate in package.json e src-tauri/Cargo.toml.
ja: package.json および src-tauri/Cargo.toml に宣言された直接依存です。
ru: Прямые зависимости из package.json и src-tauri/Cargo.toml.
zh: 直接依赖声明于 package.json 和 src-tauri/Cargo.toml。

source: Directly edit the raw configuration file. A restart is required to apply changes.
de: Bearbeite die rohe Konfigurationsdatei direkt. Ein Neustart ist erforderlich, um Änderungen anzuwenden.
es: Edita directamente el archivo de configuración en bruto. Se requiere reinicio para aplicar los cambios.
fr: Modifiez directement le fichier de configuration brut. Un redémarrage est nécessaire pour appliquer les changements.
it: Modifica direttamente il file di configurazione grezzo. È necessario un riavvio per applicare le modifiche.
ja: 生の設定ファイルを直接編集します。変更を反映するには再起動が必要です。
ru: Прямое редактирование файла конфигурации. Изменения вступят в силу после перезапуска.

source: Disable
de: Deaktivieren
es: Desactivado
fr: Désactiver
it: Disabilitato
ja: 無効
ru: Отключён
zh: 禁用

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ru: Отключиться
zh: 断开连接

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 切断済み
ru: Отключено
zh: 已断开

source: Disk R/W
de: Datenträger L/S
es: Disco L/E
fr: Lecture/écriture disque
it: Disco L/S
ja: ディスク R/W
ru: Диск R/W
zh: 磁盘 R/W

source: Disk Read/s
de: Datenträger lesen/s
es: Lectura Disco/s
fr: Lecture disque/s
it: Lettura Disco/s
ja: ディスク読み取り/秒
ru: Чтение с диска/с
zh: 磁盘读取/s

source: Disk Write/s
de: Datenträger schreiben/s
es: Escritura Disco/s
fr: Écriture disque/s
it: Scrittura Disco/s
ja: ディスク書き込み/秒
ru: Запись на диск/с
zh: 磁盘写入/s

# discordCallout
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ru: Закрыть
zh: 关闭

# sidebar
source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
it: Chiudi
ja: 閉じる
ru: Закрыть
zh: 关闭

source: Display line numbers in the editor gutter.
de: Zeigt Zeilennummern im Rand des Editors an.
es: Muestra los números de línea en el margen del editor.
fr: Affiche les numéros de ligne dans la marge de l’éditeur.
it: Visualizza i numeri di riga nel margine dell'editor.
ja: エディタの左端に行番号を表示します。
ru: Отображать номера строк на полях редактора.

source: Display the welcome screen when the application starts.
de: Willkommensbildschirm beim Start der Anwendung anzeigen.
es: Mostrar la pantalla de bienvenida al iniciar la aplicación.
fr: Afficher l’écran d’accueil au démarrage de l’application.
it: Mostra la schermata di benvenuto all'avvio dell'applicazione.
ja: アプリ起動時にウェルカム画面を表示します。
ru: Показывать экран приветствия при запуске приложения.
zh: 应用程序启动时显示欢迎屏幕。

source: Downgrade to
de: Herabstufen auf
es: Degradar a
fr: Rétrograder vers
it: Effettua downgrade a
ja: ダウングレード:
ru: Откатить до
zh: 降级到

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ru: Скачать
zh: 下载

source: Download & Install
de: Herunterladen und installieren
es: Descargar e Instalar
fr: Télécharger et installer
it: Scarica e Installa
ja: ダウンロードしてインストール
ru: Скачать и установить
zh: 下载并安装

source: Download unavailable - only preview loaded
de: Download nicht verfügbar - nur Vorschau geladen
es: Descarga no disponible - solo vista previa cargada
fr: Téléchargement indisponible - seul l’aperçu est chargé
it: Download non disponibile - caricata solo anteprima
ja: ダウンロード不可 - プレビューのみ読み込み済み
ru: Загрузка недоступна — загружен только предпросмотр
zh: 下载不可用 - 仅加载了预览

# blobInput
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
ja: ダウンロード中...
ru: Скачивание...
zh: 下载中...

# update
source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
ja: ダウンロード中...
ru: Загрузка...
zh: 下载中...

source: Driver Notes
de: Treiberhinweise
es: Notas del Driver
fr: Notes du pilote
it: Note Driver
ja: ドライバ補足
ru: Примечания драйвера
zh: 驱动说明

source: Drop Trigger
ja: トリガーを削除
ru: Удалить триггер

source: Drop View
de: Ansicht löschen
es: Eliminar Vista
fr: Supprimer la vue
it: Elimina Vista
ja: ビューを削除
ru: Удалить представление
zh: 删除视图

# dump.dumpDatabase
source: Dump Database
de: Datenbank sichern
es: Exportar Base de Datos
fr: Exporter la base de données
it: Esporta Database
ja: データベースをダンプ
zh: 导出数据库

# dump.title
source: Dump Database
de: Datenbank sichern
es: Exportar Base de Datos
fr: Exporter la base de données
it: Esporta Database
ja: データベースをダンプ
zh: 导出数据库

source: Duplicate filter
de: Filter duplizieren
es: Duplicar filtro
fr: Dupliquer le filtre
it: Duplica filtro
ja: フィルターを複製
ru: Дублировать фильтр
zh: 复制筛选器

source: Duplicate Row
de: Zeile duplizieren
es: Duplicar Fila
fr: Dupliquer la ligne
ja: 行を複製
ru: Дублировать строку
zh: 复制行

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 所要時間
ru: Длительность
zh: 耗时

source: e.g. active_users, order_summary
de: z. B. active_users, order_summary
es: ej. usuarios_activos, resumen_pedidos
fr: ex. active_users, order_summary
it: es. utenti_attivi, riepilogo_ordini
ja: 例: active_users, order_summary
ru: например, active_users, order_summary
zh: 例如：active_users, order_summary

source: e.g. before_insert_user
ja: 例: before_insert_user
ru: например, before_insert_user

source: e.g. Looks risky on prod, please confirm…
de: z.B. In Prod riskant, bestätigen…
es: ej. Parece arriesgada en prod, confirma…
fr: ex. Risqué en prod, confirmez…
it: es. Sembra rischiosa in produzione, conferma…
ja: 例: 本番環境でリスクがありそう、確認お願いします…
ru: например: Выглядит рискованно на проде, нужно подтверждение…
zh: 例如:在生产环境中风险较大,请确认…

source: e.g. python3
de: z. B. python3
es: p.ej. python3
fr: ex. python3
it: es. python3
ja: 例: python3
ru: например, python3
zh: 例如：python3

source: e.g. sales_data
de: z.B. verkaufsdaten
es: ej. datos_ventas
fr: ex. donnees_ventes
it: es. dati_vendite
ja: 例: sales_data
ru: например, sales_data
zh: 例如：销售数据

source: e.g. users
ja: 例: users
ru: например, users

source: e.g. users, orders, products
de: z. B. users, orders, products
es: ej. usuarios, pedidos, productos
fr: ex. users, orders, products
it: es. utenti, ordini, prodotti
ja: 例: users, orders, products
ru: например, users, orders, products
zh: 例如：users, orders, products

source: e.g., Comic Sans MS
de: z. B. Comic Sans MS
es: ej. Comic Sans MS
fr: ex. Comic Sans MS
it: es. Comic Sans MS
ja: 例: Comic Sans MS
ru: например, Comic Sans MS
zh: 例如：微软雅黑

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ru: Изменить
zh: 编辑

source: Edit before approving
de: Vor Freigabe bearbeiten
es: Editar antes de aprobar
fr: Modifier avant d'approuver
it: Modifica prima di approvare
ja: 承認前に編集
ru: Изменить перед подтверждением
zh: 批准前编辑

source: Edit cell name
de: Zellnamen bearbeiten
es: Editar nombre de celda
fr: Modifier le nom de la cellule
it: Modifica nome cella
ja: セル名を編集
ru: Изменить название ячейки
zh: 编辑单元格名称

source: Edit config.json
de: config.json bearbeiten
es: Editar config.json
fr: Modifier config.json
it: Modifica config.json
ja: config.json を編集
ru: Изменить config.json

source: Edit history
de: Bearbeitungsverlauf
es: Historial de ediciones
fr: Historique des modifications
it: Cronologia modifiche
ja: 編集履歴
ru: История изменений
zh: 编辑历史

source: Edit Row
de: Zeile bearbeiten
es: Editar Fila
fr: Modifier la ligne
it: Modifica Riga
ja: 行を編集
ru: Изменить строку
zh: 编辑行

source: Edit Schemas
de: Schemata bearbeiten
es: Editar Esquemas
fr: Modifier les schémas
it: Modifica Schemi
ja: スキーマを編集
ru: Изменить схемы
zh: 编辑模式

source: Edit Trigger
ja: トリガーを編集
ru: Изменить триггер

source: Edit View
de: Ansicht bearbeiten
es: Editar Vista
fr: Modifier la vue
it: Modifica Vista
ja: ビューを編集
ru: Изменить представление
zh: 编辑视图

source: Edited cell {n}
de: Zelle {n} bearbeitet
es: Celda {n} editada
fr: Cellule {n} modifiée
it: Modificata cella {n}
ja: セル {n} を編集
ru: Изменена ячейка {n}
zh: 编辑了单元格 {n}

source: Edited notebook
de: Notebook bearbeitet
es: Notebook editado
fr: Notebook modifié
it: Notebook modificato
ja: ノートブックを編集
ru: Блокнот изменён
zh: 编辑了笔记本

source: Editing a trigger requires dropping and recreating it. Continue modifying "{name}"?
ja: トリガーを編集するには、いったん削除して再作成する必要があります。「{name}」の変更を続行しますか？
ru: Редактирование триггера требует его удаления и повторного создания. Продолжить изменение "{name}"?

source: Editing trigger: {name}
ja: トリガーを編集中: {name}
ru: Редактирование триггера: {name}

source: Editing view: {name}
de: Ansicht wird bearbeitet: {name}
es: Editando vista: {name}
fr: Modification de la vue : {name}
it: Modifica vista: {name}
ja: ビューを編集中: {name}
ru: Редактирование представления: {name}
zh: 正在编辑视图：{name}

source: Editor
fr: Éditeur
ja: エディタ
ru: Редактор
zh: 编辑器

source: Editor Font Family
de: Editor-Schriftfamilie
es: Fuente del Editor
fr: Police de l’éditeur
it: Font dell'Editor
ja: エディタのフォントファミリー
ru: Шрифт редактора

source: Editor Font Size
de: Editor-Schriftgröße
es: Tamaño de Fuente del Editor
fr: Taille de police de l’éditeur
it: Dimensione Font dell'Editor
ja: エディタのフォントサイズ
ru: Размер шрифта редактора

source: Editor Theme
de: Editor-Thema
es: Tema del Editor
fr: Thème de l’éditeur
it: Tema dell'Editor
ja: エディタテーマ
ru: Тема редактора

source: Elapsed time
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
it: Tempo trascorso
ja: 経過時間
ru: Прошло времени
zh: 已用时间

source: Emoji
ja: 絵文字
zh: 表情

source: Enable ANALYZE to inspect actual rows, timing, loops, and buffers.
de: Aktiviere ANALYZE, um tatsächliche Zeilen, Laufzeit, Schleifen und Buffer zu prüfen.
es: Activa ANALYZE para inspeccionar filas reales, tiempos, bucles y buffers.
fr: Activez ANALYZE pour inspecter les lignes réelles, le temps, les boucles et les buffers.
it: Abilita ANALYZE per ispezionare righe reali, tempi, cicli e buffer.
ja: ANALYZE を有効にすると、実行行数、時間、ループ、バッファを確認できます。
ru: Включите ANALYZE для просмотра реальных строк, времени, итераций и буферов.
zh: 启用 ANALYZE 后可查看实际行数、耗时、循环次数和缓冲区信息。

source: Enable Logging
de: Logging aktivieren
es: Habilitar Registros
fr: Activer les logs
it: Abilita Logging
ja: ログを有効化
ru: Включить логирование
zh: 启用日志

source: Enabled
de: Aktiviert
es: Habilitados
fr: Activés
it: Abilitati
ja: 有効
ru: Включено
zh: 已启用

source: Endpoint URL
es: URL del Endpoint
fr: URL du point de terminaison
it: URL Endpoint
ja: エンドポイント URL
ru: URL эндпоинта
zh: 端点 URL

source: Enter {0} Key
de: {0}-Schlüssel eingeben
es: Ingresa la Clave de {0}
fr: Saisir la clé {0}
it: Inserisci Chiave {0}
ja: {0} キーを入力
ru: Введите ключ {0}
zh: 输入 {0} 密钥

source: Enter a complete SQL function (e.g., ST_GeomFromText('POINT(30 40)', 4326))
de: Gib eine vollständige SQL-Funktion ein (z. B. ST_GeomFromText('POINT(30 40)', 4326))
es: Ingrese una función SQL completa (ej: ST_GeomFromText('POINT(30 40)', 4326))
fr: Saisissez une fonction SQL complète (ex. ST_GeomFromText('POINT(30 40)', 4326))
it: Inserisci una funzione SQL completa (es: ST_GeomFromText('POINT(30 40)', 4326))
ja: 完全な SQL 関数を入力してください (例: ST_GeomFromText('POINT(30 40)', 4326))
ru: Введите полную SQL-функцию (например, ST_GeomFromText('POINT(30 40)', 4326))
zh: 输入完整的 SQL 函数（例如 ST_GeomFromText('POINT(30 40)', 4326)）

source: Enter explain plan analysis prompt...
de: Prompt für Explain-Plan-Analyse eingeben...
es: Ingresa el prompt de analisis del plan de ejecucion...
fr: Saisir le prompt d’analyse de plan EXPLAIN...
it: Inserisci prompt analisi piano di esecuzione...
ja: 実行計画分析プロンプトを入力...
ru: Введите промпт для анализа плана выполнения...
zh: 输入执行计划分析提示词...

source: Enter explain prompt...
de: Explain-Prompt eingeben...
es: Ingresa el prompt de explicación...
fr: Saisir le prompt d’explication...
it: Inserisci prompt di spiegazione...
ja: 説明プロンプトを入力...
ru: Введите промпт для объяснения...
zh: 输入解释提示词...

source: Enter font name above
de: Schriftnamen oben eingeben
es: Ingresa el nombre de la fuente arriba
fr: Saisissez le nom de la police ci-dessus
it: Inserisci il nome del font sopra
ja: 上にフォント名を入力してください
ru: Введите название шрифта выше
zh: 在上方输入字体名称

source: Enter JSON...
de: JSON eingeben...
es: Ingrese JSON...
fr: Saisir du JSON...
it: Inserisci JSON...
ja: JSON を入力...
ru: Введите JSON...
zh: 输入 JSON...

source: Enter key passphrase if encrypted
de: Passphrase eingeben, falls der Schlüssel verschlüsselt ist
es: Ingresa la frase de paso si la clave está cifrada
fr: Saisissez la phrase secrète si la clé est chiffrée
it: Inserisci passphrase se la chiave è cifrata
ja: 鍵が暗号化されている場合はパスフレーズを入力
ru: Введите пароль, если ключ зашифрован
zh: 如果加密请输入密钥密码

source: Enter notebook cell name prompt...
de: Prompt für Notebook-Zellnamen eingeben...
es: Ingresa el prompt de nombre de celda...
fr: Saisir le prompt de nom de cellule de notebook...
it: Inserisci prompt nome cella...
ja: ノートブックセル名プロンプトを入力...
ru: Введите промпт для названия ячейки...
zh: 输入单元格名称提示词...

source: Enter password
de: Passwort eingeben
es: Ingresa la contraseña
fr: Saisir le mot de passe
it: Inserisci password
ja: パスワードを入力
ru: Введите пароль
zh: 输入密码

source: Enter query tab name prompt...
de: Prompt für Abfrage-Tabnamen eingeben...
es: Ingresa el prompt de nombre de pestaña...
fr: Saisir le prompt de nom d’onglet de requête...
it: Inserisci prompt nome tab query...
ja: クエリタブ名プロンプトを入力...
ru: Введите промпт для названия вкладки...
zh: 输入查询标签页名称提示词...

source: Enter SSH password
de: SSH-Passwort eingeben
es: Ingresa la contraseña SSH
fr: Saisir le mot de passe SSH
it: Inserisci password SSH
ja: SSH パスワードを入力
ru: Введите SSH-пароль
zh: 输入 SSH 密码

source: Enter system prompt...
de: System-Prompt eingeben...
es: Ingresa el prompt del sistema...
fr: Saisir le prompt système...
it: Inserisci prompt di sistema...
ja: システムプロンプトを入力...
ru: Введите системный промпт...
zh: 输入系统提示词...

source: Enter the exact model name for your OpenAI-compatible provider.
de: Gib den exakten Modellnamen für deinen OpenAI-kompatiblen Anbieter ein.
es: Ingresa el nombre exacto del modelo para tu proveedor compatible con OpenAI.
fr: Saisissez le nom exact du modèle pour votre fournisseur compatible OpenAI.
it: Inserisci il nome esatto del modello per il tuo provider compatibile OpenAI.
ja: OpenAI 互換プロバイダの正確なモデル名を入力してください。
ru: Укажите точное название модели вашего OpenAI-совместимого провайдера.
zh: 输入您的 OpenAI 兼容提供商的确切模型名称。

source: Enter username
de: Benutzername eingeben
es: Ingresa el nombre de usuario
fr: Saisir le nom d'utilisateur
it: Inserisci nome utente
ja: ユーザー名を入力
ru: Введите имя пользователя
zh: 输入用户名

source: Enter value...
de: Wert eingeben...
es: Ingresar valor...
fr: Saisir une valeur...
it: Inserisci valore...
ja: 値を入力...
ru: Введите значение...
zh: 输入值...

source: entries
de: Einträge
es: entradas
fr: entrées
it: voci
ja: 件
ru: записей
zh: 条目

source: Environment
de: Umgebung
es: Variable de Entorno
fr: Environnement
it: Variabile Ambiente
ja: 環境変数
ru: Окружение
zh: 环境变量

source: ER Diagram
de: ER-Diagramm
es: Diagrama ER
fr: Diagramme ER
it: Diagramma ER
ja: ER 図
ru: ER-диаграмма
zh: ER 图

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ru: Ошибка
zh: 错误

# aiActivity
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ru: Ошибка
zh: 错误

# common
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ru: Ошибка
zh: 错误

# settings
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 错误

# settings.plugins.installError.details
source: Error Details
de: Fehlerdetails
es: Detalles del error
fr: Détails de l’erreur
it: Dettagli errore
ja: エラーの詳細
zh: 错误详情

# settings.plugins.startError.details
source: Error Details
de: Fehlerdetails
es: Detalles del Error
fr: Détails de l’erreur
it: Dettagli Errore
ja: エラーの詳細
zh: 错误详情

# editor.quickNavigator.escHint
source: Esc to close
de: Esc zum Schließen
es: Esc para cerrar
fr: Échap pour fermer
it: Esc per chiudere
ja: Escで閉じる
zh: Esc 关闭

# editor.tabSwitcher.escHint
source: Esc to close
de: Esc zum Schließen
es: Esc para cerrar
fr: Esc pour fermer
it: Esc per chiudere
ja: Esc で閉じる
zh: 按 Esc 关闭

source: Est. Rows
de: Geschätzte Zeilen
es: Filas Est.
fr: Lignes estimées
it: Righe Stimate
ja: 推定行数
ru: Оценка строк
zh: 预估行数

source: Estimate exceeds actual rows
de: Schätzung übersteigt tatsächliche Zeilen
es: La estimacion supera las filas reales
fr: L’estimation dépasse les lignes réelles
it: La stima supera le righe reali
ja: 推定が実行行数を超過
ru: Оценка превышает реальное количество строк
zh: 估算高于实际行数

source: Estimate Gap
de: Größte Schätzabweichung
es: Desviacion de Estimacion
fr: Écart d’estimation
it: Scostamento Stima
ja: 推定の乖離
ru: Разрыв оценки
zh: 估算偏差

source: Event details
de: Ereignisdetails
es: Detalles del evento
fr: Détails de l'événement
it: Dettagli evento
ja: イベントの詳細
ru: Подробности события
zh: 事件详情

source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ru: События
zh: 事件

# aiActivity.events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
zh: 事件

# aiActivity.sort.eventCount
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
zh: 事件数

# triggers
source: Events
ja: イベント
ru: События

source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ru: Выполнить
zh: 执行

source: Execute a query to see results
de: Führe eine Abfrage aus, um Ergebnisse zu sehen
es: Ejecuta una consulta para ver resultados
fr: Exécutez une requête pour voir les résultats
it: Esegui una query per vedere i risultati
ja: クエリを実行すると結果が表示されます
ru: Выполните запрос, чтобы увидеть результаты
zh: 执行查询以查看结果

source: Execute all SQL cells top to bottom
de: Alle SQL-Zellen von oben nach unten ausführen
es: Ejecutar todas las celdas SQL de arriba a abajo
fr: Exécuter toutes les cellules SQL de haut en bas
it: Esegui tutte le celle SQL dall'alto in basso
ja: 上から下へすべての SQL セルを実行
ru: Выполнить все SQL-ячейки сверху вниз
zh: 从上到下执行所有 SQL 单元格

source: Executing query...
de: Abfrage wird ausgeführt...
es: Ejecutando consulta...
fr: Exécution de la requête...
it: Esecuzione query...
ja: クエリを実行中...
ru: Выполнение запроса...
zh: 执行查询中...

source: Execution
de: Ausführung
es: Ejecucion
fr: Exécution
it: Esecuzione
ja: 実行
ru: Выполнение
zh: 执行时间

source: Execution History
de: Ausführungsverlauf
es: Historial de Ejecución
fr: Historique d’exécution
it: Cronologia Esecuzioni
ja: 実行履歴
ru: История выполнения
zh: 执行历史

source: Exit Fullscreen
de: Vollbild verlassen
es: Salir de Pantalla Completa
fr: Quitter le plein écran
it: Esci da Schermo Intero
ja: フルスクリーンを終了
ru: Выйти из полноэкранного режима
zh: 退出全屏

# aiApproval
source: Expand
de: Vergrößern
es: Expandir
fr: Agrandir
it: Espandi
ja: 展開
ru: Развернуть
zh: 展开

source: Expand all
de: Alle ausklappen
es: Expandir todo
fr: Tout développer
it: Espandi tutto
ja: すべて展開
ru: Развернуть все
