Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: An error occurred while installing the plugin. See the details below.
de: Bei der Installation des Plugins ist ein Fehler aufgetreten. Siehe Details unten.
es: Ocurrió un error al instalar el plugin. Consulta los detalles a continuación.
fr: Une erreur s’est produite lors de l’installation du plugin. Voir les détails ci-dessous.
it: Si è verificato un errore durante l'installazione del plugin. Vedi i dettagli qui sotto.
ja: プラグインのインストール中にエラーが発生しました。詳細は下記を参照してください。
ru: Ошибка при установке плагина. Подробности ниже.
zh: 安装插件时发生错误。请参阅下面的详细信息。

source: Analyze
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 分析
ru: Анализ
zh: 分析

source: Analyze Data
de: Daten analysieren
es: Datos Analyze
fr: Analyser les données
it: Dati Analyze
ja: 分析データ
ru: Данные ANALYZE
zh: 分析数据

source: ANALYZE executes the query. Use with caution on data-modifying statements.
de: ANALYZE führt die Abfrage aus. Bei datenverändernden Statements mit Vorsicht verwenden.
es: ANALYZE ejecuta la consulta. Usar con precaucion en instrucciones que modifican datos.
fr: ANALYZE exécute la requête. Utilisez-le avec prudence pour les instructions modifiant les données.
it: ANALYZE esegue la query. Usare con cautela su istruzioni che modificano dati.
ja: ANALYZE はクエリを実行します。データを変更するステートメントでは注意して使用してください。
ru: ANALYZE выполняет запрос. Осторожно с операторами изменения данных.
zh: ANALYZE 会实际执行查询。对数据修改语句请谨慎使用。

source: Analyzing query plan with AI...
de: Abfrageplan wird mit KI analysiert...
es: Analizando plan de ejecucion con IA...
fr: Analyse du plan de requête avec l’IA...
it: Analisi del piano di esecuzione con AI...
ja: AI でクエリ計画を分析中...
ru: Анализ плана запроса с помощью AI...
zh: 正在使用 AI 分析执行计划...

source: API Key is stored securely in your system keychain. Setting a key here overrides the environment variable.
de: Der API-Schlüssel wird sicher im System-Keychain gespeichert. Ein hier gesetzter Schlüssel überschreibt die Umgebungsvariable.
es: La clave API se almacena de forma segura en el llavero del sistema. Establecer una clave aquí sobrescribe la variable de entorno.
fr: La clé API est stockée en toute sécurité dans le trousseau système. Définir une clé ici remplace la variable d’environnement.
it: La chiave API è salvata in modo sicuro nel portachiavi. Impostare una chiave qui sovrascrive la variabile d'ambiente.
ja: API キーはシステムのキーチェーンに安全に保管されます。ここでキーを設定すると環境変数より優先されます。
ru: API-ключ хранится в системном хранилище ключей. Указанный здесь ключ имеет приоритет над переменной окружения.
zh: API 密钥安全存储在您的系统密钥链中。在此设置密钥将覆盖环境变量。

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ru: Внешний вид
zh: 外观

# connectionAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
zh: 外观

# newConnection
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ru: Внешний вид
zh: 外观

source: Append rows
de: Zeilen anhängen
es: Agregar filas
fr: Ajouter des lignes
it: Aggiungi righe
ja: 行を追加
ru: Добавить строки
zh: 追加行

source: Append to existing
de: An bestehende anhängen
es: Agregar a existente
fr: Ajouter à existante
it: Aggiungi a esistente
ja: 既存に追加
ru: Добавить в существующую
zh: 追加到现有表

source: Applied
de: Angewendet
es: Aplicado
fr: Appliqué
it: Applicato
ja: 適用済み
ru: Применено
zh: 已应用

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ru: Применить
zh: 应用

source: Apply All
de: Alle anwenden
es: Aplicar todos
fr: Tout appliquer
it: Applica tutti
ja: すべて適用
ru: Применить все
zh: 全部应用

source: Apply to all
de: Auf alle anwenden
es: Aplicar a todo
fr: Appliquer à tout
it: Applica a tutto
ja: すべてに適用
ru: Применить ко всем
zh: 应用到全部

source: Approval gate
de: Freigabe
es: Puerta de aprobación
fr: Validation manuelle
it: Approvazione manuale
ja: 承認ゲート
ru: Подтверждение операций
zh: 审批门

source: Approval ID
de: Freigabe-ID
es: ID aprobación
fr: ID validation
it: ID approvazione
ja: 承認 ID
ru: ID подтверждения
zh: 审批 ID

source: Approval required
de: Freigabe erforderlich
es: Aprobación requerida
fr: Validation requise
it: Approvazione richiesta
ja: 承認が必要
ru: Требовать подтверждение
zh: 需要审批

source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
it: Approva
ja: 承認
ru: Подтвердить
zh: 批准

source: Are you sure you want to clear all logs?
de: Möchtest du wirklich alle Logs löschen?
es: ¿Estás seguro de que deseas borrar todos los registros?
fr: Voulez-vous vraiment effacer tous les logs ?
it: Sei sicuro di voler cancellare tutti i log?
ja: すべてのログを消去してもよろしいですか？
ru: Очистить все логи?
zh: 确定要清除所有日志吗？

source: Are you sure you want to clear all query history for this connection?
de: Möchtest du den gesamten Abfrageverlauf für diese Verbindung wirklich löschen?
es: ¿Estás seguro de que quieres borrar todo el historial de consultas para esta conexión?
fr: Voulez-vous vraiment effacer tout l’historique des requêtes pour cette connexion ?
it: Sei sicuro di voler cancellare tutta la cronologia delle query per questa connessione?
ja: この接続のクエリ履歴をすべて削除してもよろしいですか？
ru: Очистить всю историю запросов для этого подключения?
zh: 确定要清除此连接的所有查询历史吗？

source: Are you sure you want to delete column "{0}" from table "{tableName}"? WARNING: This will permanently delete all data in this column. This action cannot be undone.
de: Möchtest du die Spalte "{0}" aus der Tabelle "{tableName}" wirklich löschen? WARNUNG: Dadurch werden alle Daten in dieser Spalte dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la columna "{0}" de la tabla "{tableName}"? ADVERTENCIA: Esto eliminará permanentemente todos los datos de esta columna. Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer la colonne "{0}" de la table "{tableName}" ? ATTENTION : toutes les données de cette colonne seront définitivement supprimées. Cette action est irréversible.
it: Sei sicuro di voler eliminare la colonna "{0}" dalla tabella "{tableName}"? ATTENZIONE: Questo eliminerà permanentemente tutti i dati in questa colonna. L'azione non può essere annullata.
ja: テーブル「{tableName}」のカラム「{0}」を削除してもよろしいですか？ 警告: このカラムのすべてのデータが完全に削除されます。この操作は取り消せません。
ru: Удалить столбец "{0}" из таблицы "{tableName}"? ВНИМАНИЕ: Все данные в этом столбце будут безвозвратно удалены. Действие необратимо.
zh: 确定要从表 "{tableName}" 中删除列 "{0}" 吗？ 警告：这将永久删除此列中的所有数据。此操作无法撤销。

source: Are you sure you want to delete group "{0}"? Connections in this group will be moved to ungrouped.
de: Möchtest du die Gruppe "{0}" wirklich löschen? Verbindungen in dieser Gruppe werden in Ungruppiert verschoben.
fr: Voulez-vous vraiment supprimer le groupe "{0}" ? Les connexions de ce groupe seront déplacées vers Non groupées.
ja: グループ「{0}」を削除してもよろしいですか？このグループ内の接続は未分類に移動されます。
ru: Удалить группу «{0}»? Подключения переместятся в раздел без группы.
zh: 确定要删除分组 "{0}" 吗？此分组中的连接将移至未分组。

source: Are you sure you want to delete query "{0}"?
de: Möchtest du die Abfrage "{0}" wirklich löschen?
es: ¿Estás seguro de que quieres eliminar la consulta "{0}"?
fr: Voulez-vous vraiment supprimer la requête "{0}" ?
it: Sei sicuro di voler eliminare la query "{0}"?
ja: クエリ「{0}」を削除してもよろしいですか？
ru: Удалить запрос "{0}"?
zh: 确定要删除查询 "{0}" 吗？

source: Are you sure you want to delete table "{0}"?
de: Möchtest du die Tabelle "{0}" wirklich löschen?
es: ¿Estás seguro de que deseas eliminar la tabla "{0}"?
fr: Voulez-vous vraiment supprimer la table "{0}" ?
it: Sei sicuro di voler eliminare la tabella "{0}"?
ja: テーブル「{0}」を削除してもよろしいですか？
ru: Удалить таблицу "{0}"?
zh: 确定要删除表 "{0}" 吗？

source: Are you sure you want to delete this connection?
de: Möchtest du diese Verbindung wirklich löschen?
es: ¿Estás seguro de que deseas eliminar esta conexión?
fr: Voulez-vous vraiment supprimer cette connexion ?
it: Sei sicuro di voler eliminare questa connessione?
ja: この接続を削除してもよろしいですか？
ru: Удалить это подключение?
zh: 确定要删除此连接吗？

source: Are you sure you want to delete this query from history?
de: Möchtest du diese Abfrage wirklich aus dem Verlauf löschen?
es: ¿Estás seguro de que quieres eliminar esta consulta del historial?
fr: Voulez-vous vraiment supprimer cette requête de l’historique ?
it: Sei sicuro di voler eliminare questa query dalla cronologia?
ja: このクエリを履歴から削除してもよろしいですか？
ru: Удалить этот запрос из истории?
zh: 确定要从历史中删除此查询吗？

source: Are you sure you want to delete this SSH connection?
de: Möchtest du diese SSH-Verbindung wirklich löschen?
es: ¿Estás seguro de que deseas eliminar esta conexión SSH?
fr: Voulez-vous vraiment supprimer cette connexion SSH ?
it: Sei sicuro di voler eliminare questa connessione SSH?
ja: この SSH 接続を削除してもよろしいですか？
ru: Удалить это SSH-подключение?
zh: 确定要删除此 SSH 连接吗？

source: Are you sure you want to drop trigger "{0}"?
ja: トリガー「{0}」を削除してもよろしいですか？
ru: Удалить триггер "{0}"?

source: Are you sure you want to drop view "{0}"?
de: Möchtest du die Ansicht "{0}" wirklich löschen?
es: ¿Estás seguro de que deseas eliminar la vista "{0}"?
fr: Voulez-vous vraiment supprimer la vue "{0}" ?
it: Sei sicuro di voler eliminare la vista "{0}"?
ja: ビュー「{0}」を削除してもよろしいですか？
ru: Удалить представление "{0}"?
zh: 确定要删除视图 "{0}" 吗？

source: Are you sure you want to import "{0}"? This may overwrite existing data.
de: Möchtest du "{0}" wirklich importieren? Dadurch können vorhandene Daten überschrieben werden.
es: ¿Estás seguro de que deseas importar "{0}"? Esto podría sobrescribir los datos existentes.
fr: Voulez-vous vraiment importer "{0}" ? Cela peut écraser des données existantes.
it: Sei sicuro di voler importare "{0}"? Questo potrebbe sovrascrivere i dati esistenti.
ja: 「{0}」をインポートしてもよろしいですか？ 既存のデータが上書きされる可能性があります。
ru: Импортировать "{0}"? Существующие данные могут быть перезаписаны.
zh: 确定要导入 "{0}" 吗？ 这可能会覆盖现有数据。

source: Are you sure you want to modify view "{name}"?
de: Möchtest du die Ansicht "{name}" wirklich ändern?
es: ¿Estás seguro de que deseas modificar la vista "{name}"?
fr: Voulez-vous vraiment modifier la vue "{name}" ?
it: Sei sicuro di voler modificare la vista "{name}"?
ja: ビュー「{name}」を変更してもよろしいですか？
ru: Изменить представление "{name}"?
zh: 确定要修改视图 "{name}" 吗？

source: Are you sure you want to remove "{pluginName}"? This will delete the plugin files.
de: Möchtest du "{pluginName}" wirklich entfernen? Dadurch werden die Plugin-Dateien gelöscht.
es: ¿Estás seguro de que deseas eliminar "{pluginName}"? Los archivos del plugin serán eliminados.
fr: Voulez-vous vraiment supprimer "{pluginName}" ? Cela supprimera les fichiers du plugin.
it: Sei sicuro di voler rimuovere "{pluginName}"? I file del plugin verranno eliminati.
ja: 「{pluginName}」を削除してもよろしいですか？プラグインファイルが削除されます。
ru: Удалить «{pluginName}»? Файлы плагина будут удалены.
zh: 确定要移除 "{pluginName}" 吗？这将删除插件文件。

source: Asc
de: Aufst.
it: Cresc.
ja: 昇順
ru: По возр.
zh: 升序

source: At least one column is required
de: Mindestens eine Spalte ist erforderlich
es: Se requiere al menos una columna
fr: Au moins une colonne est requise
it: È richiesta almeno una colonna
ja: 少なくとも 1 つのカラムが必要です
ru: Требуется хотя бы один столбец
zh: 至少需要一列

source: At least one column must be selected
de: Mindestens eine Spalte muss ausgewählt werden
es: Se debe seleccionar al menos una columna
fr: Au moins une colonne doit être sélectionnée
it: Almeno una colonna deve essere selezionata
ja: 少なくとも 1 つのカラムを選択してください
ru: Выберите хотя бы один столбец
zh: 必须选择至少一列

source: Audit log of every MCP tool call, plus the queries waiting for your approval. Stored locally — never sent anywhere.
de: Protokoll aller MCP-Aufrufe und ausstehender Freigaben. Lokal gespeichert.
es: Registro de cada llamada MCP y de las consultas pendientes de aprobación. Almacenado localmente.
fr: Journal de chaque appel MCP et des requêtes en attente de validation. Stockage local.
it: Log di ogni chiamata MCP e delle query in attesa di approvazione. Tutto è salvato localmente.
ja: すべての MCP ツール呼び出しの監査ログと、承認待ちのクエリ。ローカルに保存され、外部には送信されません。
ru: Журнал всех вызовов MCP-инструментов и запросов, ожидающих подтверждения. Хранится локально — никуда не отправляется.
zh: MCP 工具调用的审计日志,以及等待批准的查询。仅本地存储。

source: Authentication Type
de: Authentifizierungstyp
es: Tipo de Autenticación
fr: Type d’authentification
it: Tipo di Autenticazione
ja: 認証方式
ru: Тип аутентификации
zh: 认证类型

source: Auto
ja: 自動
ru: Авто
zh: 自动

source: Auto (System)
es: Auto (Sistema)
fr: Auto (Système)
it: Auto (Sistema)
ja: 自動 (システム)
ru: Авто (системный)
zh: 自动（系统）

source: Auto Increment
es: Auto Incremento
ja: 自動インクリメント
ru: Автоинкремент
zh: 自增

source: Auto paginated
de: Automatisch paginiert
es: Paginación automática
fr: Pagination automatique
it: Impaginazione automatica
ja: 自動ページング
ru: Автопостраничный вывод
zh: 自动分页

source: Automatically check for new versions when the app launches
de: Automatisch nach neuen Versionen suchen, wenn die App gestartet wird
es: Buscar automáticamente nuevas versiones al iniciar la aplicación
fr: Vérifier automatiquement les nouvelles versions au lancement de l’application
it: Controlla automaticamente nuove versioni all'avvio dell'app
ja: アプリ起動時に自動で新しいバージョンを確認します
ru: Автоматически проверять новые версии при запуске приложения
zh: 应用启动时自动检查新版本

source: Available Plugins
de: Verfügbare Plugins
es: Plugins Disponibles
fr: Plugins disponibles
it: Plugin Disponibili
ja: 利用可能なプラグイン
ru: Доступные плагины
zh: 可用插件

source: Block any non-SELECT statement coming through MCP unless the connection is explicitly allowed below.
de: Blockiere jede Nicht-SELECT-Anweisung über MCP, außer für die unten erlaubten Verbindungen.
es: Bloquea cualquier sentencia que no sea SELECT vía MCP, salvo las conexiones autorizadas abajo.
fr: Bloquer tout statement non-SELECT via MCP, sauf pour les connexions autorisées ci-dessous.
it: Blocca qualsiasi statement non-SELECT proveniente da MCP, salvo le connessioni esplicitamente abilitate.
ja: 下記で明示的に許可されていない限り、MCP 経由の SELECT 以外のステートメントをブロックします。
ru: Блокировать любые не-SELECT запросы через MCP, если подключение явно не разрешено ниже.
zh: 通过 MCP 阻止任何非 SELECT 语句,除非连接被显式允许。

source: Blocked (read-only)
de: Blockiert (nur lesen)
es: Bloqueada (solo lectura)
fr: Bloquée (lecture seule)
it: Bloccata (sola lettura)
ja: ブロック (読み取り専用)
ru: Заблокировано (только чтение)
zh: 已阻止 (只读)

source: Brand-new Discord community!
de: Neue Discord-Community!
es: ¡Nueva comunidad Discord!
fr: Nouvelle communauté Discord !
it: Nuova community Discord!
ja: Discord コミュニティが新登場！
ru: Новое сообщество в Discord!
zh: 全新的 Discord 社区！

source: Breaking Changes
fr: Changements incompatibles
it: Modifiche Incompatibili
ja: 破壊的変更
ru: Критические изменения
zh: 重大变更

source: Browse and install plugins from the registry.
de: Durchsuche und installiere Plugins aus dem Registry.
es: Explora e instala plugins del registro.
fr: Parcourez et installez des plugins depuis le registre.
it: Sfoglia e installa plugin dal registro.
ja: レジストリからプラグインを閲覧・インストールします。
ru: Просмотр и установка плагинов из реестра.
zh: 浏览并安装注册表中的插件。

source: Browse file
de: Datei auswählen
es: Explorar archivo
fr: Parcourir le fichier
it: Sfoglia file
ja: ファイルを参照
ru: Выбрать файл
zh: 浏览文件

source: Browse folder
de: Ordner auswählen
es: Explorar carpeta
fr: Parcourir le dossier
it: Sfoglia cartella
ja: フォルダを参照
ru: Выбрать папку
zh: 浏览文件夹

source: Browse the direct open source dependencies used across the app, backend, and tooling.
de: Durchsuche die direkten Open-Source-Abhängigkeiten, die in App, Backend und Tooling verwendet werden.
es: Consulta las dependencias open source directas usadas por la app, el backend y la toolchain.
fr: Parcourez les dépendances open source directes utilisées par l’application, le backend et l’outillage.
it: Consulta le dipendenze open source dirette usate dall'app, dal backend e dalla toolchain.
ja: アプリ、バックエンド、ツールで使用している直接依存のオープンソースを閲覧できます。
ru: Прямые зависимости приложения, бэкенда и инструментов с открытым исходным кодом.
zh: 查看应用、后端和工具链直接使用的开源依赖。

source: Browse...
de: Durchsuchen...
es: Explorar...
fr: Parcourir...
it: Sfoglia...
ja: 参照...
ru: Обзор...
zh: 浏览...

source: Buffers Hit
de: Buffer-Treffer
fr: Buffers touchés
it: Buffer Hit
ja: バッファヒット
ru: Попаданий в буфер
zh: 缓冲区命中

source: Buffers Read
de: Buffer gelesen
es: Buffers Leidos
fr: Buffers lus
it: Buffer Letti
ja: バッファ読み込み
ru: Чтений буфера
zh: 缓冲区读取

source: Bug Fixes
de: Fehlerbehebungen
fr: Corrections de bugs
it: Correzioni Bug
ja: バグ修正
ru: Исправления ошибок
zh: 错误修复

source: Built-in, not customizable
de: Integriert, nicht anpassbar
es: Integrado, no personalizable
fr: Intégré, non personnalisable
it: Integrata, non personalizzabile
ja: 組み込み、カスタマイズ不可
ru: Встроенное, не настраивается
zh: 内置，不可自定义

source: by
de: von
es: por
fr: par
it: di
ja: 作成者:
ru: от
zh: 作者

source: cancel
de: abbrechen
es: cancelar
fr: annuler
it: annulla
ja: キャンセル
ru: отменить

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отменить
zh: 取消

source: Cannot display diagram without a connection ID.
de: Diagramm kann ohne Verbindungs-ID nicht angezeigt werden.
es: No se puede mostrar el diagrama sin un ID de conexión.
fr: Impossible d’afficher le diagramme sans ID de connexion.
it: Impossibile visualizzare il diagramma senza un ID connessione.
ja: 接続 ID がないため、図を表示できません。
ru: Отображение диаграммы невозможно без ID подключения.
zh: 无法在没有连接 ID 的情况下显示图表。

source: Cargo ecosystem
de: Cargo-Ökosystem
es: ecosistema Cargo
fr: écosystème Cargo
it: ecosistema Cargo
ja: Cargo エコシステム
ru: Экосистема Cargo
zh: Cargo 生态

source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変更
ru: Изменить
zh: 更改

source: Changed chart (cell {n})
de: Diagramm geändert (Zelle {n})
es: Gráfico cambiado (celda {n})
fr: Graphique modifié (cellule {n})
it: Grafico cambiato (cella {n})
ja: チャートを変更（セル {n}）
ru: Изменён график (ячейка {n})
zh: 更改了图表（单元格 {n}）

source: Changed database (cell {n})
de: Datenbank geändert (Zelle {n})
es: Base de datos cambiada (celda {n})
fr: Base de données modifiée (cellule {n})
it: Database cambiato (cella {n})
ja: データベースを変更（セル {n}）
ru: Изменена база данных (ячейка {n})
zh: 更改了数据库（单元格 {n}）

source: Changed parameters
de: Parameter geändert
es: Parámetros cambiados
fr: Paramètres modifiés
it: Parametri modificati
ja: パラメータを変更
ru: Изменены параметры
zh: 更改了参数

source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
it: Grafico
ja: チャート
ru: График
zh: 图表

source: Chat with the community, get help, suggest features
de: Mit der Community chatten, Hilfe bekommen, Features vorschlagen
fr: Discutez avec la communauté, obtenez de l’aide, proposez des fonctionnalités
it: Chatta con la community, ricevi aiuto, suggerisci funzionalità
ja: コミュニティとの交流、サポート、機能提案
ru: Общайтесь с сообществом, получайте помощь, предлагайте функции
zh: 与社区聊天、获取帮助、建议功能

source: Check for Updates Now
de: Jetzt nach Updates suchen
es: Buscar Actualizaciones Ahora
fr: Vérifier les mises à jour maintenant
it: Controlla Aggiornamenti Ora
ja: 今すぐアップデートを確認
ru: Проверить обновления сейчас
zh: 立即检查更新

source: Check for updates on startup
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al inicio
fr: Vérifier les mises à jour au démarrage
it: Controlla aggiornamenti all'avvio
ja: 起動時にアップデートを確認
ru: Проверять обновления при запуске
zh: 启动时检查更新

source: Checking configuration...
de: Konfiguration wird geprüft...
es: Verificando configuración...
fr: Vérification de la configuration...
it: Verifica configurazione...
ja: 設定を確認中...
ru: Проверка конфигурации...
zh: 检查配置中...

source: Checking...
de: Prüfung läuft...
es: Verificando...
fr: Vérification...
it: Controllo...
ja: 確認中...
ru: Проверка...
zh: 检查中...

source: child process
de: Kindprozess
es: proceso hijo
fr: processus enfant
it: processo figlio
ja: 子プロセス
ru: дочерний процесс
zh: 子进程

source: Choose a connection...
de: Verbindung auswählen...
es: Elige una conexión...
fr: Choisir une connexion...
it: Scegli una connessione...
ja: 接続を選択...
ru: Выберите подключение...
zh: 选择连接...

source: Choose a context...
de: Kontext auswählen...
es: Elige un contexto...
fr: Choisir un contexte...
it: Scegli un contesto...
ja: コンテキストを選択...
ru: Выберите контекст...
zh: 选择上下文...

source: Choose a namespace...
de: Namespace auswählen...
es: Elige un namespace...
fr: Choisir un namespace...
it: Scegli un namespace...
ja: ネームスペースを選択...
ru: Выберите пространство имён...
zh: 选择命名空间...

source: Choose a resource...
de: Ressource auswählen...
es: Elige un recurso...
fr: Choisir une ressource...
it: Scegli una risorsa...
ja: リソースを選択...
ru: Выберите ресурс...
zh: 选择资源...

source: Choose an independent theme for the SQL editor, or keep it in sync with the app theme.
de: Wähle ein unabhängiges Thema für den SQL-Editor oder halte es mit dem App-Thema synchron.
es: Elige un tema independiente para el editor SQL, o mantenlo sincronizado con el tema de la app.
fr: Choisissez un thème indépendant pour l’éditeur SQL ou gardez-le synchronisé avec le thème de l’application.
it: Scegli un tema indipendente per l'editor SQL, oppure mantienilo sincronizzato con il tema dell'app.
ja: SQL エディタに独立したテーマを選択するか、アプリのテーマと同期するかを選びます。
ru: Выберите отдельную тему для SQL-редактора или синхронизируйте её с темой приложения.

source: Choose image…
de: Bild auswählen…
es: Elegir imagen…
fr: Choisir une image…
it: Scegli immagine…
ja: 画像を選択…
zh: 选择图片…

source: Choose target...
de: Ziel wählen...
es: Elegir destino...
fr: Choisir la cible...
it: Scegli destinazione...
ja: 対象を選択...
ru: Выберите цель...
zh: 选择目标...

source: Choose the default delimiter character used when copying or exporting rows as CSV.
de: Wähle das Standard-Trennzeichen für das Kopieren oder Exportieren von Zeilen als CSV.
es: Elige el delimitador predeterminado utilizado al copiar o exportar filas en formato CSV.
fr: Choisissez le caractère séparateur par défaut utilisé lors de la copie ou de l’export des lignes en CSV.
it: Scegli il delimitatore predefinito utilizzato per la copia o l'esportazione delle righe in formato CSV.
ja: 行を CSV としてコピーまたはエクスポートする際のデフォルト区切り文字を選択します。
ru: Разделитель по умолчанию при копировании или экспорте строк в формате CSV.
zh: 选择复制或导出行为 CSV 时使用的默认分隔符。

source: Choose the default format when copying rows with Ctrl+C / Cmd+C.
de: Wähle das Standardformat beim Kopieren von Zeilen mit Ctrl+C / Cmd+C.
es: Elige el formato predeterminado al copiar filas con Ctrl+C / Cmd+C.
fr: Choisissez le format par défaut lors de la copie des lignes avec Ctrl+C / Cmd+C.
it: Scegli il formato predefinito per la copia delle righe con Ctrl+C / Cmd+C.
ja: Ctrl+C / Cmd+C で行をコピーする際のデフォルト形式を選択します。
ru: Формат по умолчанию при копировании строк через Ctrl+C / Cmd+C.
zh: 选择使用 Ctrl+C / Cmd+C 复制行时的默认格式。

source: Choose the default layout direction for ER diagrams
de: Wähle die Standard-Layout-Richtung für ER-Diagramme
es: Elige la dirección de diseño predeterminada para los diagramas ER
fr: Choisissez la direction de disposition par défaut pour les diagrammes ER
it: Scegli la direzione di default per i diagrammi ER
ja: ER 図のデフォルトのレイアウト方向を選択します
ru: Направление по умолчанию для ER-диаграмм
zh: 选择 ER 图的默认布局方向

source: Choose your preferred language. 'Auto' will use your system language.
de: Wähle deine bevorzugte Sprache. "Auto" verwendet die Systemsprache.
es: Elige tu idioma preferido. 'Auto' usará el idioma del sistema.
fr: Choisissez votre langue préférée. "Auto" utilisera la langue de votre système.
it: Scegli la tua lingua preferita. 'Auto' userà la lingua di sistema.
ja: 使用する言語を選択します。「自動」はシステムの言語を使用します。
ru: Выберите язык интерфейса. «Авто» использует язык системы.
zh: 选择您的首选语言。自动"将使用您的系统语言。

# aiActivity
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Svuota
ja: クリア
ru: Очистить
zh: 清空

source: Clear All History
de: Gesamten Verlauf löschen
es: Borrar Todo el Historial
fr: Effacer tout l’historique
it: Cancella Tutta la Cronologia
ja: すべての履歴を削除
ru: Очистить всю историю
zh: 清除所有历史

source: Clear Logs
de: Logs löschen
es: Limpiar Registros
fr: Effacer les logs
it: Pulisci Log
ja: ログを消去
ru: Очистить логи
zh: 清除日志
