Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Expand All
de: Alle ausklappen
es: Expandir Todo
fr: Tout développer
it: Espandi Tutto
ja: すべて展開
ru: Развернуть все
zh: 全部展开

source: Expand Cell
de: Zelle ausklappen
es: Expandir Celda
fr: Développer la cellule
it: Espandi Cella
ja: セルを展開
ru: Развернуть ячейку
zh: 展开单元格

source: Expand Explorer
de: Explorer ausklappen
es: Expandir Explorador
fr: Développer l’explorateur
it: Espandi Explorer
ja: エクスプローラーを展開
ru: Развернуть проводник
zh: 展开浏览器

source: EXPLAIN failed: {0}
de: EXPLAIN fehlgeschlagen: {0}
es: EXPLAIN falló: {0}
fr: EXPLAIN a échoué : {0}
it: EXPLAIN fallito: {0}
ja: EXPLAIN 失敗: {0}
ru: EXPLAIN завершился с ошибкой: {0}
zh: EXPLAIN 失败: {0}

source: explain focused
de: fokussierte erklären
es: analizar seleccionada
fr: expliquer la sélection
it: analizza selezionata
ja: フォーカス中のものを説明
ru: объяснить активный

source: EXPLAIN is only supported for DML statements (SELECT, INSERT, UPDATE, DELETE). DDL statements like CREATE, DROP, or ALTER cannot be explained.
de: EXPLAIN wird nur für DML-Statements (SELECT, INSERT, UPDATE, DELETE) unterstützt. DDL-Statements wie CREATE, DROP oder ALTER können nicht erklärt werden.
es: EXPLAIN solo es compatible con instrucciones DML (SELECT, INSERT, UPDATE, DELETE). Las instrucciones DDL como CREATE, DROP o ALTER no se pueden analizar.
fr: EXPLAIN est uniquement pris en charge pour les instructions DML (SELECT, INSERT, UPDATE, DELETE). Les instructions DDL comme CREATE, DROP ou ALTER ne peuvent pas être expliquées.
it: EXPLAIN è supportato solo per istruzioni DML (SELECT, INSERT, UPDATE, DELETE). Le istruzioni DDL come CREATE, DROP o ALTER non possono essere analizzate.
ja: EXPLAIN は DML ステートメント (SELECT, INSERT, UPDATE, DELETE) のみサポートされます。CREATE、DROP、ALTER などの DDL は説明できません。
ru: EXPLAIN поддерживается только для DML-запросов (SELECT, INSERT, UPDATE, DELETE). DDL-запросы (CREATE, DROP, ALTER) не поддерживаются.
zh: EXPLAIN 仅支持 DML 语句（SELECT、INSERT、UPDATE、DELETE）。DDL 语句（如 CREATE、DROP、ALTER）无法进行分析。

source: explain Nth
de: n-te erklären
es: analizar N-esima
fr: expliquer la n-ième
it: analizza N-esima
ja: N 番目を説明
ru: объяснить N-й

source: Explain Plan
de: Plan erklären
es: Plan de Query
fr: Expliquer le plan
it: Piano Query
ja: 実行計画
ru: План выполнения
zh: 执行计划

source: Explain Plan Analysis Prompt
de: Prompt für Explain-Plan-Analyse
es: Prompt Analisis del Plan de Ejecucion
fr: Prompt d’analyse de plan EXPLAIN
it: Prompt Analisi Piano di Esecuzione
ja: 実行計画分析プロンプト
ru: Промпт для анализа плана выполнения
zh: 执行计划分析提示词

source: Explain this query
de: Diese Abfrage erklären
es: Analizar esta consulta
fr: Expliquer cette requête
it: Analizza questa query
ja: このクエリを説明
ru: Объяснить этот запрос

source: EXPLAIN unavailable for this query.
de: EXPLAIN nicht verfügbar.
es: EXPLAIN no disponible para esta consulta.
fr: EXPLAIN indisponible.
it: EXPLAIN non disponibile per questa query.
ja: このクエリは EXPLAIN に対応していません。
ru: EXPLAIN недоступен для этого запроса.
zh: 此查询无法 EXPLAIN。

source: Explorer
es: Explorador
fr: Explorateur
it: Esplora
ja: エクスプローラー
ru: Проводник
zh: 浏览器

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ru: Экспортировать
zh: 导出

source: Export as CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV
it: Esporta come CSV
ja: CSV としてエクスポート
ru: Экспортировать как CSV
zh: 导出为 CSV

source: Export as HTML
de: Als HTML exportieren
es: Exportar como HTML
fr: Exporter en HTML
it: Esporta come HTML
ja: HTML としてエクスポート
ru: Экспортировать как HTML
zh: 导出为 HTML

source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
it: Esporta come JSON
ja: JSON としてエクスポート
ru: Экспортировать как JSON
zh: 导出为 JSON

source: Export as Notebook
de: Als Notebook exportieren
es: Exportar como Notebook
fr: Exporter en Notebook
it: Esporta come Notebook
ja: ノートブックとしてエクスポート
ru: Экспортировать как ноутбук
zh: 导出为 Notebook

# connections.export
source: Export Connections
de: Verbindungen exportieren
es: Exportar conexiones
fr: Exporter les connexions
it: Esporta connessioni
ja: 接続をエクスポート
zh: 导出连接

# connections.exportTitle
source: Export Connections
de: Verbindungen exportieren
es: Exportar conexiones
fr: Exporter les connexions
it: Esporta connessioni
ja: 接続をエクスポート
zh: 导出连接

source: Export failed:
de: Export fehlgeschlagen:
es: Error en la exportación:
fr: Échec de l’export :
it: Esportazione fallita:
ja: エクスポートに失敗しました:
ru: Ошибка экспорта:
zh: 导出失败：

source: Export Logs
de: Logs exportieren
es: Exportar Registros
fr: Exporter les logs
it: Esporta Log
ja: ログをエクスポート
ru: Экспортировать логи
zh: 导出日志

source: Export Notebook
de: Notebook exportieren
es: Exportar Notebook
fr: Exporter le notebook
it: Esporta Notebook
ja: ノートブックをエクスポート
ru: Экспортировать ноутбук
zh: 导出笔记本

source: Exported to {target}
de: Exportiert nach {target}
es: Exportado a {target}
fr: Exporté vers {target}
it: Esportato in {target}
ja: {target} にエクスポートしました
ru: Экспортировано в {target}
zh: 已导出到 {target}

source: Exporting...
de: Wird exportiert...
es: Exportando...
fr: Exportation...
it: Esportazione in corso...
ja: エクスポート中...
ru: Экспорт...
zh: 导出中...

source: Extra
de: Zusätzlich
fr: Suppléments
ja: 詳細
ru: Дополнительно
zh: 其他

source: Fail with error
de: Fehler
es: Error
fr: Erreur
it: Errore
ja: エラーで失敗
ru: Завершить с ошибкой
zh: 报错

source: failed
de: fehlgeschlagen
es: fallidas
fr: échouées
it: fallite
ja: 失敗
ru: с ошибкой
zh: 失败

source: Failed to connect to {0}. Please check your settings or ensuring the database is running.
de: Verbindung zu {0} fehlgeschlagen. Bitte prüfe deine Einstellungen oder stelle sicher, dass die Datenbank läuft.
es: Error al conectar a {0}. Verifica tu configuración o asegúrate de que la base de datos esté en ejecución.
fr: Échec de connexion à {0}. Vérifiez vos paramètres ou assurez-vous que la base de données est en cours d’exécution.
it: Impossibile connettersi a {0}. Verifica le impostazioni o assicurati che il database sia in esecuzione.
ja: {0} への接続に失敗しました。設定を確認するか、データベースが稼働していることを確認してください。
ru: Не удалось подключиться к {0}. Проверьте настройки или убедитесь, что база данных запущена.
zh: 连接到 {0} 失败。请检查您的设置或确保数据库正在运行。

source: Failed to create group
de: Erstellen der Gruppe fehlgeschlagen
fr: Échec de création du groupe
ja: グループの作成に失敗しました
ru: Не удалось создать группу
zh: 创建分组失败

source: Failed to create new row:
de: Erstellen einer neuen Zeile fehlgeschlagen:
fr: Échec de création de la nouvelle ligne :
it: Impossibile creare nuova riga:
ja: 新規行の作成に失敗しました:
ru: Не удалось создать новую строку:
zh: 创建新行失败：

source: Failed to create table:
de: Erstellen der Tabelle fehlgeschlagen:
es: Error al crear la tabla:
fr: Échec de la création de la table :
it: Creazione tabella fallita:
ja: テーブルの作成に失敗しました:
ru: Не удалось создать таблицу:
zh: 创建表失败：

source: Failed to delete column:
de: Löschen der Spalte fehlgeschlagen:
es: Error al eliminar la columna:
fr: Échec de suppression de la colonne :
it: Eliminazione colonna fallita:
ja: カラムの削除に失敗しました:
ru: Не удалось удалить столбец:
zh: 删除列失败：

source: Failed to delete index:
de: Löschen des Index fehlgeschlagen:
es: Error al eliminar el índice:
fr: Échec de suppression de l’index :
it: Eliminazione indice fallita:
ja: インデックスの削除に失敗しました:
ru: Не удалось удалить индекс:
zh: 删除索引失败：

source: Failed to delete SSH connection
de: Löschen der SSH-Verbindung fehlgeschlagen
es: Error al eliminar la conexión SSH
fr: Échec de suppression de la connexion SSH
it: Eliminazione connessione SSH fallita
ja: SSH 接続の削除に失敗しました
ru: Не удалось удалить SSH-подключение
zh: 删除 SSH 连接失败

source: Failed to delete table:
de: Löschen der Tabelle fehlgeschlagen:
es: Error al eliminar la tabla:
fr: Échec de suppression de la table :
it: Eliminazione tabella fallita:
ja: テーブルの削除に失敗しました:
ru: Не удалось удалить таблицу:
zh: 删除表失败：

source: Failed to disconnect from database
de: Trennen von der Datenbank fehlgeschlagen
es: No se pudo desconectar de la base de datos
fr: Échec de la déconnexion de la base de données
it: Impossibile disconnettersi dal database
ja: データベースからの切断に失敗しました
ru: Не удалось отключиться от базы данных
zh: 断开数据库连接失败

source: Failed to drop existing trigger:
ja: 既存のトリガーの削除に失敗しました:
ru: Не удалось удалить существующий триггер:

source: Failed to drop trigger:
ja: トリガーの削除に失敗しました:
ru: Не удалось удалить триггер:

source: Failed to drop view:
de: Löschen der Ansicht fehlgeschlagen:
es: Error al eliminar la vista:
fr: Échec de suppression de la vue :
it: Eliminazione vista fallita:
ja: ビューの削除に失敗しました:
ru: Не удалось удалить представление:
zh: 删除视图失败：

source: Failed to duplicate connection
de: Duplizieren der Verbindung fehlgeschlagen
es: Error al duplicar la conexión
fr: Échec de duplication de la connexion
it: Impossibile duplicare la connessione
ja: 接続の複製に失敗しました
ru: Не удалось дублировать подключение
zh: 复制连接失败

source: Failed to get routine definition:
de: Abrufen der Routinen-Definition fehlgeschlagen:
es: Error al obtener la definición de la rutina:
fr: Échec de récupération de la définition de la routine :
it: Impossibile recuperare la definizione della routine:
ja: ルーチン定義の取得に失敗しました:
ru: Не удалось получить определение подпрограммы:
zh: 获取存储过程定义失败：

source: Failed to get trigger definition:
ja: トリガー定義の取得に失敗しました:
ru: Не удалось получить определение триггера:

source: Failed to insert row:
de: Einfügen der Zeile fehlgeschlagen:
es: Error al insertar la fila:
fr: Échec de l’insertion de la ligne :
it: Inserimento riga fallito:
ja: 行の挿入に失敗しました:
ru: Не удалось добавить строку:
zh: 插入行失败：

source: Failed to load databases. Check your credentials.
de: Laden der Datenbanken fehlgeschlagen. Prüfe deine Anmeldedaten.
es: Error al cargar las bases de datos. Verifica tus credenciales.
fr: Échec du chargement des bases de données. Vérifiez vos identifiants.
it: Impossibile caricare i database. Verifica le credenziali.
ja: データベースの読み込みに失敗しました。認証情報を確認してください。
ru: Не удалось загрузить базы данных. Проверьте учётные данные.
zh: 加载数据库失败。请检查您的凭据。

source: Failed to load registry
de: Laden des Registry fehlgeschlagen
es: Error al cargar el registro
fr: Échec de chargement du registre
it: Impossibile caricare il registro
ja: レジストリの読み込みに失敗しました
ru: Не удалось загрузить реестр
zh: 加载注册表失败

source: Failed to load schema:
de: Laden des Schemas fehlgeschlagen:
es: Error al cargar el esquema:
fr: Échec du chargement du schéma :
it: Caricamento schema fallito:
ja: スキーマの読み込みに失敗しました:
ru: Не удалось загрузить схему:
zh: 加载模式失败：

source: Failed to load schemas
de: Schemata konnten nicht geladen werden
es: No se pudieron cargar los esquemas
fr: Échec du chargement des schémas
it: Caricamento degli schemi fallito
ja: スキーマの読み込みに失敗しました
ru: Не удалось загрузить схемы
zh: 加载模式失败

source: Failed to load trigger definition:
ja: トリガー定義の読み込みに失敗しました:
ru: Не удалось загрузить определение триггера:

source: Failed to load view definition:
de: Laden der Ansichtsdefinition fehlgeschlagen:
es: Error al cargar la definición de la vista:
fr: Échec du chargement de la définition de la vue :
it: Impossibile caricare la definizione della vista:
ja: ビュー定義の読み込みに失敗しました:
ru: Не удалось загрузить определение представления:
zh: 加载视图定义失败：

source: Failed to process insertions:
de: Verarbeitung von Einfügungen fehlgeschlagen:
fr: Échec du traitement des insertions :
it: Impossibile processare gli inserimenti:
ja: 挿入の処理に失敗しました:
ru: Не удалось обработать вставки:
zh: 处理插入失败：

source: Failed to refresh models
de: Aktualisierung der Modelle fehlgeschlagen
es: Error al actualizar los modelos
fr: Échec de l’actualisation des modèles
it: Impossibile aggiornare i modelli
ja: モデルの更新に失敗しました
ru: Не удалось обновить модели
zh: 刷新模型失败

source: Failed to save connection
de: Speichern der Verbindung fehlgeschlagen
es: Error al guardar la conexión
fr: Échec de l’enregistrement de la connexion
it: Salvataggio connessione fallito
ja: 接続の保存に失敗しました
ru: Не удалось сохранить подключение
zh: 保存连接失败

source: Failed to save SSH connection
de: Speichern der SSH-Verbindung fehlgeschlagen
es: Error al guardar la conexión SSH
fr: Échec de l’enregistrement de la connexion SSH
it: Salvataggio connessione SSH fallito
ja: SSH 接続の保存に失敗しました
ru: Не удалось сохранить SSH-подключение
zh: 保存 SSH 连接失败

source: Failed to save trigger:
ja: トリガーの保存に失敗しました:
ru: Не удалось сохранить триггер:

source: Failed to save view:
de: Speichern der Ansicht fehlgeschlagen:
es: Error al guardar la vista:
fr: Échec de l’enregistrement de la vue :
it: Salvataggio vista fallito:
ja: ビューの保存に失敗しました:
ru: Не удалось сохранить представление:
zh: 保存视图失败：

source: Failed:
de: Fehlgeschlagen:
es: Error:
fr: Échec :
it: Fallito:
ja: 失敗:
ru: Ошибка:
zh: 失败：

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ru: Избранное
zh: 收藏

source: File Path
de: Dateipfad
es: Ruta del Archivo
fr: Chemin du fichier
it: Percorso File
ja: ファイルパス
ru: Путь к файлу
zh: 文件路径

source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
ru: Фильтр
zh: 过滤条件

source: Filter by level
de: Nach Level filtern
es: Filtrar por nivel
fr: Filtrer par niveau
it: Filtra per livello
ja: レベルでフィルター
ru: Фильтр по уровню
zh: 按级别筛选

source: Filter conditions
de: Filterbedingungen
es: Condiciones de filtro
fr: Conditions de filtre
it: Condizioni filtro
ja: フィルター条件
ru: Условия фильтрации
zh: 筛选条件

source: Filter databases...
de: Datenbanken filtern...
es: Filtrar bases de datos...
fr: Filtrer les bases de données...
it: Filtra database...
ja: データベースをフィルター...
ru: Фильтр баз данных...
zh: 筛选数据库...

source: Filter tables...
de: Tabellen filtern...
es: Filtrar tablas...
fr: Filtrer les tables...
it: Filtra tabelle...
ja: テーブルをフィルター...
ru: Фильтр таблиц...
zh: 筛选表...

source: Filter triggers...
ja: トリガーを絞り込み...
ru: Фильтр триггеров...

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ru: Фильтры
zh: 筛选器

source: First row as header
de: Erste Zeile als Kopfzeile
es: Primera fila como encabezado
fr: Première ligne comme en-tête
it: Prima riga come intestazione
ja: 最初の行をヘッダーとして扱う
ru: Первая строка как заголовок
zh: 第一行作为标题

source: FK Name (Optional)
es: Nombre FK (Opcional)
fr: Nom de la clé étrangère (optionnel)
it: Nome FK (Opzionale)
ja: FK 名 (任意)
ru: Имя внешнего ключа (необязательно)
zh: FK 名称（可选）

source: Focus on Table
de: Auf Tabelle fokussieren
es: Enfocar en Tabla
fr: Focaliser sur la table
it: Focus su Tabella
ja: テーブルにフォーカス
ru: Фокус на таблице
zh: 聚焦于表

source: Focused on
de: Fokussiert auf
es: Enfocado en
fr: Focalisé sur
it: Focus su
ja: フォーカス中
ru: Фокус на
zh: 聚焦于

source: Folder Path
de: Ordnerpfad
es: Ruta de la Carpeta
fr: Chemin du dossier
it: Percorso Cartella
ja: フォルダパス
ru: Путь к папке
zh: 文件夹路径

source: Font Family
de: Schriftfamilie
es: Familia de Fuente
fr: Famille de police
it: Famiglia Font
ja: フォントファミリー
ru: Шрифт
zh: 字体

source: Font Size
de: Schriftgröße
es: Tamaño de Fuente
fr: Taille de police
it: Dimensione Font
ja: フォントサイズ
ru: Размер шрифта
zh: 字体大小

source: Force Kill
de: Zwangsweise beenden
es: Forzar Cierre
fr: Forcer l’arrêt
it: Termina Forzatamente
ja: 強制終了
ru: Завершить принудительно
zh: 强制终止

source: Force Kill Plugin Process
de: Plugin-Prozess zwangsweise beenden
es: Forzar Cierre del Proceso
fr: Forcer l’arrêt du processus du plugin
it: Termina Forzatamente il Processo
ja: プラグインプロセスを強制終了
ru: Принудительно завершить процесс плагина
zh: 强制终止插件进程

source: foreign keys
de: Fremdschlüssel
es: claves foráneas
fr: clés étrangères
it: chiavi esterne
ja: 外部キー
ru: внешние ключи
zh: 外键

source: Format
de: Formatieren
es: Formatear
fr: Formater
it: Formatta
ja: 整形
ru: Форматировать
zh: 格式化

source: from
de: von
es: desde
fr: de
it: da
ja: 開始
ru: от
zh: 从

source: Frontend Dependencies
de: Frontend-Abhängigkeiten
es: Dependencias Frontend
fr: Dépendances frontend
it: Dipendenze Frontend
ja: フロントエンド依存
ru: Зависимости фронтенда
zh: 前端依赖

source: Frontend Dev Dependencies
de: Frontend-Entwicklungsabhängigkeiten
es: Dependencias Dev Frontend
fr: Dépendances de développement frontend
it: Dipendenze Dev Frontend
ja: フロントエンド開発依存
ru: Dev-зависимости фронтенда
zh: 前端开发依赖

source: Fullscreen
de: Vollbild
es: Pantalla Completa
fr: Plein écran
it: Schermo Intero
ja: フルスクリーン
ru: На весь экран
zh: 全屏

source: Functions
de: Funktionen
es: Funciones
fr: Fonctions
it: Funzioni
ja: 関数
ru: Функции
zh: 函数

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ru: Общие
zh: 通用

# editor
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ru: Общее
zh: 基本信息

# settings
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ru: Общие

source: Generate name with AI
de: Namen mit KI generieren
es: Generar nombre con IA
fr: Générer un nom avec l’IA
it: Genera nome con AI
ja: AI で名前を生成
ru: Сгенерировать название с помощью AI
zh: 使用 AI 生成名称

source: Generate names for unnamed cells with AI
de: Namen für unbenannte Zellen mit KI generieren
es: Generar nombres para celdas sin nombre con IA
fr: Générer des noms IA pour les cellules sans nom
it: Genera nomi per le celle senza nome con AI
ja: AI で未命名セルの名前を生成
ru: Сгенерировать названия для безымянных ячеек с помощью AI
zh: 使用 AI 为未命名单元格生成名称

# ai
source: Generate SQL
de: SQL generieren
es: Generar SQL
fr: Générer du SQL
it: Genera SQL
ja: SQL を生成
ru: Сгенерировать SQL
zh: 生成 SQL

# sidebar
source: Generate SQL
de: SQL generieren
es: Generar SQL
fr: Générer le SQL
it: Genera SQL
ja: SQL を生成
ru: Сгенерировать SQL
zh: 生成 SQL

source: Generate SQL templates
de: SQL-Vorlagen generieren
es: Generar plantillas SQL
fr: Générer des modèles SQL
it: Genera modelli SQL
ja: SQLテンプレートを生成
ru: Сгенерировать SQL-шаблоны
zh: 生成 SQL 模板

source: Generated SQL Preview
ja: 生成 SQL プレビュー
ru: Предпросмотр сгенерированного SQL

source: Generated SQL: {tableName}
de: Generiertes SQL: {tableName}
es: SQL Generado: {tableName}
fr: SQL généré : {tableName}
it: SQL Generato: {tableName}
ja: 生成された SQL: {tableName}
ru: Сгенерированный SQL: {tableName}
zh: 生成的 SQL：{tableName}

source: Generating name...
de: Name wird generiert...
es: Generando nombre...
fr: Génération du nom...
it: Generazione nome...
ja: 名前を生成中...
ru: Генерация названия...
zh: 正在生成名称...

source: Generating SQL...
de: SQL wird generiert...
es: Generando SQL...
fr: Génération du SQL...
it: Generazione SQL in corso...
ja: SQL を生成中...
ru: Генерация SQL...
zh: 生成 SQL 中...

source: Got it
de: Verstanden
fr: Compris
it: Ho capito
ja: 了解
ru: Понятно
zh: 知道了

source: Graph
es: Grafo
fr: Graphe
it: Grafo
ja: グラフ
ru: Граф
zh: 图形

source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue grille
it: Vista griglia
ja: グリッド表示
ru: Сетка
zh: 网格视图

source: Group name
de: Gruppenname
fr: Nom du groupe
ja: グループ名
ru: Название группы
zh: 分组名称

source: Guided
ja: ガイド
ru: Пошаговый

source: Hash Cond.
de: Hash-Bedingung
es: Cond. Hash
fr: Condition hash
it: Cond. Hash
ja: ハッシュ条件
ru: Условие хеша
zh: 哈希条件

source: Help tabularis grow
de: Hilf tabularis zu wachsen
fr: Aidez tabularis à grandir
it: Aiuta tabularis a crescere
ja: Tabularis の成長をサポート
ru: Помогите Tabularis развиваться
zh: 帮助 Tabularis 成长

source: Hide overview
de: Übersicht ausblenden
es: Ocultar resumen
fr: Masquer la vue d’ensemble
it: Nascondi panoramica
ja: 概要を非表示
ru: Скрыть обзор
zh: 隐藏概览

source: Highest Cost
de: Höchste Kosten
es: Costo Mas Alto
fr: Coût le plus élevé
it: Costo Più Alto
ja: 最高コスト
ru: Наибольшая стоимость
zh: 最高成本

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ru: История
zh: 历史

source: Horizontal
fr: Horizontale
it: Orizzontale
ja: 水平
ru: Горизонтально
zh: 水平

source: Host
fr: Hôte
ja: ホスト
ru: Хост
zh: 主机

source: How long the MCP subprocess will wait for the user's decision before failing the request.
de: Wie lange gewartet wird, bevor abgebrochen wird.
es: Cuánto espera el subproceso MCP la decisión del usuario antes de fallar.
fr: Temps d'attente avant échec.
it: Quanti secondi il processo MCP attende la decisione dell'utente prima di abortire.
ja: MCP サブプロセスがリクエストをタイムアウトさせる前にユーザーの判断を待つ時間。
ru: Сколько времени MCP-процесс ожидает решения пользователя перед отменой запроса.
zh: MCP 子进程等待用户决定的时间。

source: How many logs to keep in memory (1-10000)
de: Wie viele Logs im Speicher behalten werden sollen (1-10000)
es: Cuántos registros mantener en memoria (1-10000)
fr: Combien de logs conserver en mémoire (1-10000)
it: Quanti log mantenere in memoria (1-10000)
ja: メモリに保持するログの件数 (1〜10000)
ru: Количество логов, хранимых в памяти (1–10000)
zh: 在内存中保留的日志数量（1-10000）

source: How often to check if active connections are still alive. Set to 0 to disable.
de: Wie oft geprüft werden soll, ob aktive Verbindungen noch erreichbar sind. Setze 0, um die Prüfung zu deaktivieren.
es: Frecuencia con la que se verifica si las conexiones activas siguen disponibles. Establece 0 para desactivar.
fr: À quelle fréquence vérifier si les connexions actives sont toujours vivantes. Définissez 0 pour désactiver.
it: Frequenza con cui verificare se le connessioni attive sono ancora raggiungibili. Imposta 0 per disabilitare.
ja: アクティブな接続の生存確認を行う間隔です。0 にすると無効になります。
ru: Как часто проверять активные подключения. Установите 0 для отключения.

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
ja: アイコン
zh: 图标

source: If exists
de: Falls vorhanden
es: Si existe
fr: Si existe
it: Se esiste
ja: 既存時の動作
ru: При совпадении
zh: 如果存在

source: If timing is missing, the server likely returned an estimate-only plan.
de: Fehlen Zeitwerte, hat der Server wahrscheinlich nur einen geschätzten Plan geliefert.
es: Si falta el tiempo, es probable que el servidor devolviera un plan solo estimado.
fr: Si le temps manque, le serveur a probablement renvoyé un plan uniquement estimé.
it: Se il tempo manca, il server ha probabilmente restituito un piano solo stimato.
ja: タイミングが欠落している場合、サーバーは推定のみのプランを返している可能性があります。
ru: Если время отсутствует, сервер вернул только оценочный план.
zh: 如果缺少耗时信息，服务器很可能返回的是仅估算的计划。

source: If you like tabularis and want to see more features, consider supporting the project by contributing code, reporting bugs, or starring the repo.
de: Wenn dir tabularis gefällt und du mehr Funktionen sehen möchtest, unterstütze das Projekt durch Code-Beiträge, Bug-Reports oder einen Stern auf GitHub.
es: Si te gusta tabularis y quieres ver más funcionalidades, considera apoyar el proyecto contribuyendo código, reportando errores o dando una estrella en GitHub.
fr: Si vous aimez tabularis et souhaitez voir davantage de fonctionnalités, pensez à soutenir le projet en contribuant au code, en signalant des bugs ou en mettant une étoile au dépôt.
it: Se ti piace tabularis e vuoi vedere nuove funzionalità, considera di supportare il progetto contribuendo al codice, segnalando bug o mettendo una stella su GitHub.
ja: Tabularis を気に入っていただけたら、コードへの貢献、バグ報告、リポジトリへのスターなどでプロジェクトのサポートをご検討ください。
ru: Если Tabularis вам полезен и вы хотите видеть больше возможностей — поддержите проект: вносите вклад в код, сообщайте об ошибках или поставьте звезду репозиторию.
zh: 如果您喜欢 Tabularis 并希望看到更多功能，请考虑通过贡献代码、报告错误或 Star 项目来支持该项目。

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
zh: 图片

source: Image preview
de: Bildvorschau
es: Vista previa de imagen
fr: Aperçu de l’image
it: Anteprima immagine
ja: 画像プレビュー
ru: Предпросмотр изображения
zh: 图片预览

source: Import cancelled
de: Import abgebrochen
es: Importación cancelada
fr: Import annulé
it: Importazione annullata
ja: インポートをキャンセルしました
ru: Импорт отменён
zh: 导入已取消

source: Import Connections
de: Verbindungen importieren
es: Importar conexiones
fr: Importer les connexions
it: Importa connessioni
ja: 接続をインポート
ru: Импортировать подключения
zh: 导入连接

source: Import Database
de: Datenbank importieren
es: Importar Base de Datos
fr: Importer une base de données
it: Importazione Database
ja: データベースをインポート
ru: Импорт базы данных
zh: 导入数据库

source: Import failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l’import
it: Importazione fallita
ja: インポートに失敗しました
ru: Импорт не удался
zh: 导入失败
