Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Search plugins…
de: Plugins suchen…
es: Buscar plugins…
fr: Rechercher des plugins…
it: Cerca plugin…
ja: プラグインを検索…
ru: Поиск плагинов…
zh: 搜索插件…

source: Search query…
de: In Abfrage suchen…
es: Buscar en la consulta…
fr: Rechercher…
it: Cerca nella query…
ja: クエリを検索…
ru: Поиск запроса…
zh: 搜索查询…

source: Search session, client, connection…
de: Suche Sitzung, Client, Verbindung…
es: Buscar sesión, cliente, conexión…
fr: Rechercher session, client, connexion…
it: Cerca sessione, client, connessione…
ja: セッション、クライアント、接続を検索…
ru: Поиск по сессии, клиенту, подключению…
zh: 搜索会话、客户端、连接…

source: Search tables, views, routines, triggers...
de: Tabellen, Views, Routinen, Trigger suchen...
es: Buscar tablas, vistas, rutinas, triggers...
fr: Rechercher tables, vues, routines, triggers...
it: Cerca tabelle, viste, routine, trigger...
ja: テーブル、ビュー、ルーチン、トリガーを検索...
ru: Поиск таблиц, представлений, процедур, триггеров...
zh: 搜索表、视图、例程、触发器...

source: Search timezones...
ja: タイムゾーンを検索...

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...
ja: 検索...
ru: Поиск...
zh: 搜索...

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
ja: 秒
ru: секунд

source: Select [fields]
de: SELECT [Felder]
es: Select [campos]
fr: SELECT [champs]
it: SELECT [campi]
ja: SELECT [フィールド]
ru: SELECT [поля]
zh: SELECT [字段]

source: Select a context first
de: Zuerst einen Kontext auswählen
es: Selecciona primero un contexto
fr: Sélectionnez d'abord un contexte
it: Seleziona prima un contesto
ja: 先にコンテキストを選択してください
ru: Сначала выберите контекст
zh: 请先选择上下文

source: Select a database
de: Datenbank auswählen
es: Selecciona una base de datos
fr: Sélectionner une base de données
it: Seleziona un database
ja: データベースを選択
ru: Выберите базу данных
zh: 选择一个数据库

source: Select a file containing an EXPLAIN plan (Postgres JSON or text format) to visualize it.
de: Wählen Sie eine Datei mit einem EXPLAIN-Plan (PostgreSQL JSON- oder Textformat), um ihn zu visualisieren.
es: Selecciona un archivo con un plan EXPLAIN (formato JSON o texto de PostgreSQL) para visualizarlo.
fr: Sélectionnez un fichier contenant un plan EXPLAIN (format JSON ou texte PostgreSQL) pour le visualiser.
it: Seleziona un file contenente un piano EXPLAIN (formato JSON o testo PostgreSQL) per visualizzarlo.
ja: EXPLAIN プランを含むファイル (Postgres JSON またはテキスト形式) を選択して可視化します。
ru: Выберите файл с планом EXPLAIN (Postgres JSON или текст) для визуализации.
zh: 选择一个包含 EXPLAIN 计划（PostgreSQL JSON 或文本格式）的文件以进行可视化。

source: Select a model
de: Modell auswählen
es: Selecciona un modelo
fr: Sélectionner un modèle
it: Seleziona un modello
ja: モデルを選択
ru: Выберите модель
zh: 选择一个模型

source: Select a node to view details
de: Wähle einen Knoten aus, um Details zu sehen
es: Selecciona un nodo para ver detalles
fr: Sélectionnez un nœud pour voir les détails
it: Seleziona un nodo per i dettagli
ja: ノードを選択して詳細を表示
ru: Выберите узел для просмотра подробностей
zh: 选择节点查看详情

source: Select a table...
de: Tabelle auswählen...
es: Seleccionar una tabla...
fr: Sélectionner une table...
it: Seleziona una tabella...
ja: テーブルを選択...
ru: Выберите таблицу...
zh: 选择一个表...

# dump
source: Select All
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
it: Seleziona Tutto
ja: すべて選択
ru: Выбрать все
zh: 全选

# editor
source: Select All
de: Alle auswählen
es: Seleccionar todas
fr: Tout sélectionner
it: Seleziona tutte
ja: すべて選択
ru: Выбрать все
zh: 全选

# sidebar
source: Select All
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
it: Seleziona Tutti
ja: すべて選択
ru: Выбрать все
zh: 全选

source: Select at least one database
de: Wähle mindestens eine Datenbank aus
es: Selecciona al menos una base de datos
fr: Sélectionnez au moins une base de données
it: Seleziona almeno un database
ja: 少なくとも 1 つのデータベースを選択してください
ru: Выберите хотя бы одну базу данных
zh: 请至少选择一个数据库

source: Select context/namespace/type first
de: Zuerst Kontext/Namespace/Typ auswählen
es: Selecciona primero contexto/namespace/tipo
fr: Sélectionnez d'abord contexte/namespace/type
it: Seleziona prima contesto/namespace/tipo
ja: 先にコンテキスト/ネームスペース/タイプを選択してください
ru: Сначала выберите контекст/пространство имён/тип
zh: 请先选择上下文/命名空间/类型

source: Select for Apply All
de: Für "Alle anwenden" auswählen
es: Seleccionar para Aplicar todos
fr: Sélectionner pour Tout appliquer
it: Seleziona per Applica tutti
ja: すべて適用に含める
ru: Добавить в «Применить все»
zh: 选择用于全部应用

source: Select K8s Connection
de: K8s-Verbindung auswählen
es: Selecciona conexión de K8s
fr: Sélectionner une connexion K8s
it: Seleziona connessione K8s
ja: K8s 接続を選択
ru: Выберите подключение K8s
zh: 选择 K8s 连接

source: Select Query to Execute
de: Abfrage zum Ausführen auswählen
es: Seleccionar consulta a ejecutar
fr: Sélectionner la requête à exécuter
it: Seleziona la query da eseguire
ja: 実行するクエリを選択
ru: Выбрать запрос для выполнения
zh: 选择要执行的查询

source: Select Query to Explain
de: Abfrage zum Erklären auswählen
es: Seleccionar consulta a analizar
fr: Sélectionner la requête à expliquer
it: Seleziona la query da analizzare
ja: 説明するクエリを選択
ru: Выбрать запрос для объяснения

source: Select schemas to load:
de: Wähle die zu ladenden Schemata aus:
es: Selecciona los esquemas a cargar:
fr: Sélectionnez les schémas à charger :
it: Seleziona gli schemi da caricare:
ja: 読み込むスキーマを選択:
ru: Выберите схемы для загрузки:
zh: 选择要加载的模式：

source: Select SSH Connection
de: SSH-Verbindung auswählen
es: Seleccionar Conexión SSH
fr: Sélectionner une connexion SSH
it: Seleziona Connessione SSH
ja: SSH 接続を選択
ru: Выбрать SSH-подключение
zh: 选择 SSH 连接

source: Select Tables
de: Tabellen auswählen
es: Seleccionar Tablas
fr: Sélectionner les tables
it: Seleziona Tabelle
ja: テーブルを選択
ru: Выбрать таблицы
zh: 选择表

source: Select the model to be used for generation and explanation.
de: Wähle das Modell, das für Generierung und Erklärung verwendet werden soll.
es: Selecciona el modelo a utilizar para la generación y explicación.
fr: Sélectionnez le modèle à utiliser pour la génération et l’explication.
it: Seleziona il modello da utilizzare per la generazione e la spiegazione.
ja: 生成と説明に使用するモデルを選択します。
ru: Выберите модель для генерации и объяснения запросов.
zh: 选择用于生成和解释的模型。

source: Select type...
de: Typ auswählen...
es: Selecciona tipo...
fr: Sélectionner le type...
it: Seleziona tipo...
ja: タイプを選択...
ru: Выберите тип...
zh: 选择类型...

source: Select Value...
de: Wert auswählen...
es: Seleccionar Valor...
fr: Sélectionner une valeur...
it: Seleziona valore...
ja: 値を選択...
ru: Выберите значение...
zh: 选择值...

source: Semicolon (;)
de: Semikolon (;)
es: Punto y coma (;)
fr: Point-virgule (;)
it: Punto e virgola (;)
ja: セミコロン (;)
ru: Точка с запятой (;)
zh: 分号 (;)

source: Separate Connections
de: Verbindungen trennen
es: Separar Conexiones
fr: Séparer les connexions
it: Separa Connessioni
ja: 接続を分離
ru: Отдельные подключения
zh: 分离连接

source: Sequential Scans
de: Sequentielle Scans
es: Escaneos Secuenciales
fr: Scans séquentiels
it: Scansioni Sequenziali
ja: シーケンシャルスキャン
ru: Последовательные сканирования
zh: 顺序扫描

source: Session timezone sent to MySQL after connect.
de: Sitzungszeitzone, die nach dem Verbindungsaufbau an MySQL gesendet wird.
es: Zona horaria de sesión enviada a MySQL después de conectar.
fr: Fuseau horaire de session envoyé à MySQL après connexion.
it: Fuso orario della sessione inviato a MySQL dopo la connessione.
ja: 接続後に MySQL に送信するセッションタイムゾーンです。
ru: Часовой пояс сессии, отправляемый в MySQL после подключения.
zh: 连接建立后发送给 MySQL 的会话时区。

source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
ja: セッション
ru: Сессии
zh: 会话

source: Set as Active
de: Als aktiv festlegen
es: Establecer como Activa
fr: Définir comme actif
it: Imposta come attiva
ja: アクティブに設定
ru: Сделать активным
zh: 设为激活

source: Set DEFAULT
de: DEFAULT setzen
fr: Définir DEFAULT
it: Imposta DEFAULT
ja: DEFAULT に設定
ru: Установить DEFAULT
zh: 设为 DEFAULT

source: Set EMPTY
de: EMPTY setzen
fr: Définir EMPTY
it: Imposta VUOTO
ja: EMPTY に設定
ru: Установить EMPTY
zh: 设为空

source: Set GENERATED
de: GENERATED setzen
fr: Définir GENERATED
it: Imposta GENERATED
ja: GENERATED に設定
ru: Установить GENERATED
zh: 设为 GENERATED

source: Set NULL
de: NULL setzen
fr: Définir NULL
it: Imposta NULL
ja: NULL に設定
ru: Установить NULL
zh: 设为 NULL

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ru: Настройки
zh: 设置

source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione
ja: セットアップ
ru: Настройка
zh: 设置

source: Show AI Assist and Explain buttons in the editor
de: Zeigt die Schaltflächen AI Assist und Explain im Editor an
es: Mostrar los botones de Asistente IA y Explicar en el editor
fr: Afficher les boutons AI Assist et Explain dans l’éditeur
it: Mostra i pulsanti AI Assist ed Explain nell'editor
ja: エディタに AI Assist と Explain ボタンを表示します
ru: Показывать кнопки AI-помощи и объяснения в редакторе
zh: 在编辑器中显示 AI 辅助和解释按钮

source: Show All
de: Alle anzeigen
es: Mostrar Todo
fr: Tout afficher
it: Mostra Tutto
ja: すべて表示
ru: Показать все
zh: 显示全部

source: Show All Tables
de: Alle Tabellen anzeigen
es: Mostrar Todas las Tablas
fr: Afficher toutes les tables
it: Mostra Tutte le Tabelle
ja: すべてのテーブルを表示
ru: Показать все таблицы
zh: 显示所有表

source: Show Data
de: Daten anzeigen
es: Mostrar Datos
fr: Afficher les données
it: Mostra Dati
ja: データを表示
ru: Показать данные
zh: 显示数据

source: Show Line Numbers
de: Zeilennummern anzeigen
es: Mostrar Números de Línea
fr: Afficher les numéros de ligne
it: Mostra Numeri di Riga
ja: 行番号を表示
ru: Показывать номера строк

source: Show overview
de: Übersicht anzeigen
es: Mostrar resumen
fr: Afficher la vue d’ensemble
it: Mostra panoramica
ja: 概要を表示
ru: Показать обзор
zh: 显示概览

source: Show Welcome Screen
de: Willkommensbildschirm anzeigen
es: Mostrar pantalla de bienvenida
fr: Afficher l’écran d’accueil
it: Mostra schermata di benvenuto
ja: ウェルカム画面を表示
ru: Показывать экран приветствия
zh: 显示欢迎屏幕

source: showing first {MAX_PREVIEW_ROWS}
de: erste {MAX_PREVIEW_ROWS}
es: primeras {MAX_PREVIEW_ROWS}
fr: premières {MAX_PREVIEW_ROWS}
it: prime {MAX_PREVIEW_ROWS}
ja: 先頭 {MAX_PREVIEW_ROWS} 行を表示中
ru: показаны первые {MAX_PREVIEW_ROWS}
zh: 前 {MAX_PREVIEW_ROWS} 行

source: Skip (do not import)
de: Überspringen (nicht importieren)
es: Omitir (no importar)
fr: Ignorer (ne pas importer)
it: Salta (non importare)
ja: スキップ (インポートしない)
ru: Пропустить (не импортировать)
zh: 跳过（不导入）

source: skipped
de: übersprungen
es: omitidas
fr: ignorées
it: saltate
ja: スキップ
ru: пропущено
zh: 已跳过

source: Slowest Step
de: Langsamster Schritt
es: Paso Mas Lento
fr: Étape la plus lente
it: Step Più Lento
ja: 最も遅いステップ
ru: Самый медленный шаг
zh: 最慢步骤

source: Socket Timeout
es: Tiempo de Espera del Socket
fr: Délai d’expiration du socket
it: Timeout Socket
ja: ソケットタイムアウト
ru: Таймаут сокета
zh: Socket 超时

source: Socket timeout in milliseconds.
de: Socket-Timeout in Millisekunden.
es: Tiempo de espera del socket en milisegundos.
fr: Délai d’expiration du socket en millisecondes.
it: Timeout del socket in millisecondi.
ja: ソケットタイムアウト (ミリ秒)。
ru: Таймаут сокета в миллисекундах.
zh: Socket 超时时间，单位为毫秒。

source: Sort ascending
de: Aufsteigend sortieren
es: Orden ascendente
fr: Tri croissant
it: Ordine crescente
ja: 昇順で並び替え
ru: Сортировать по возрастанию
zh: 升序排列

source: Sort by {colName} ASC
de: Nach {colName} ASC sortieren
es: Ordenar por {colName} ASC
fr: Trier par {colName} ASC
it: Ordina per {colName} ASC
ja: {colName} を昇順で並べ替え
ru: Сортировать по {colName} ASC
zh: 按 {colName} 升序排序

source: Sort by {colName} DESC
de: Nach {colName} DESC sortieren
es: Ordenar por {colName} DESC
fr: Trier par {colName} DESC
it: Ordina per {colName} DESC
ja: {colName} を降順で並べ替え
ru: Сортировать по {colName} DESC
zh: 按 {colName} 降序排序

source: Sort by {field}
de: Sortieren nach {field}
es: Ordenar por {field}
fr: Trier par {field}
it: Ordina per {field}
ja: {field} で並び替え
ru: Сортировать по {field}
zh: 按 {field} 排序

source: Sort by…
de: Sortieren nach…
es: Ordenar por…
fr: Trier par…
it: Ordina per…
ja: 並び替え…
ru: Сортировать по…
zh: 排序方式…

source: Sort descending
de: Absteigend sortieren
es: Orden descendente
fr: Tri décroissant
it: Ordine decrescente
ja: 降順で並び替え
ru: Сортировать по убыванию
zh: 降序排列

source: Sort or temp work detected
de: Sortier- oder temporäre Arbeit erkannt
es: Se detecto trabajo temporal o de ordenacion
fr: Travail de tri ou temporaire détecté
it: Rilevato lavoro di sort o temporaneo
ja: ソートまたは一時処理を検出
ru: Обнаружена сортировка или временные операции
zh: 检测到排序或临时操作

source: Split Group
de: Gruppe teilen
es: Grupo Dividido
fr: Diviser le groupe
it: Gruppo Diviso
ja: グループを分割
ru: Разделить группу
zh: 分割组

source: Split Horizontal
de: Horizontal teilen
es: Dividir Horizontal
fr: Diviser horizontalement
it: Dividi Orizzontale
ja: 水平分割
ru: Разделить горизонтально
zh: 水平分割

source: Split Vertical
de: Vertikal teilen
es: Dividir Vertical
fr: Diviser verticalement
it: Dividi Verticale
ja: 垂直分割
ru: Разделить вертикально
zh: 垂直分割

source: SQL Editor
es: Editor SQL
fr: Éditeur SQL
it: Editor SQL
ja: SQL エディタ
ru: SQL-редактор

source: SQL file executed successfully
de: SQL-Datei erfolgreich ausgeführt
es: Archivo SQL ejecutado correctamente
fr: Fichier SQL exécuté avec succès
it: File SQL eseguito con successo
ja: SQL ファイルを正常に実行しました
ru: SQL-файл выполнен
zh: SQL 文件执行成功

source: SQL Functions
de: SQL-Funktionen
es: Funciones SQL
fr: Fonctions SQL
it: Funzioni SQL
ja: SQL 関数
ru: SQL-функции
zh: SQL 函数

source: SQL Generation
de: SQL-Generierung
es: Generación SQL
fr: Génération SQL
it: Generazione SQL
ja: SQL 生成
ru: Генерация SQL
zh: SQL 生成

source: SQL Mode
de: SQL-Modus
es: Modo SQL
fr: Mode SQL
it: Modalità SQL
ja: SQL モード
ru: Режим SQL
zh: SQL 模式

source: SQL Preview
de: SQL-Vorschau
es: Vista Previa SQL
fr: Aperçu SQL
it: Anteprima SQL
ja: SQL プレビュー
ru: Предпросмотр SQL
zh: SQL 预览

source: SQLite does not support dropping FKs via ALTER TABLE.
de: SQLite unterstützt das Löschen von Fremdschlüsseln via ALTER TABLE nicht.
es: SQLite no soporta la eliminación de FKs mediante ALTER TABLE.
fr: SQLite ne prend pas en charge la suppression des clés étrangères via ALTER TABLE.
it: SQLite non supporta l'eliminazione di FK tramite ALTER TABLE.
ja: SQLite は ALTER TABLE による FK 削除をサポートしていません。
ru: SQLite не поддерживает удаление внешних ключей через ALTER TABLE.
zh: SQLite 不支持通过 ALTER TABLE 删除外键。

source: SQLite EXPLAIN QUERY PLAN is lightweight and mostly structural.
de: SQLite EXPLAIN QUERY PLAN ist leichtgewichtig und hauptsächlich strukturell.
es: SQLite EXPLAIN QUERY PLAN es ligero y principalmente estructural.
fr: SQLite EXPLAIN QUERY PLAN est léger et principalement structurel.
it: SQLite EXPLAIN QUERY PLAN è leggero e soprattutto strutturale.
ja: SQLite の EXPLAIN QUERY PLAN は軽量で、主に構造情報のみを提供します。
ru: SQLite EXPLAIN QUERY PLAN — лёгкий инструмент преимущественно для анализа структуры.
zh: SQLite 的 EXPLAIN QUERY PLAN 很轻量，主要用于展示结构。

source: SQLite only supports renaming columns. Other modifications require recreating the table manually.
de: SQLite unterstützt nur das Umbenennen von Spalten. Andere Änderungen erfordern, dass die Tabelle manuell neu erstellt wird.
es: SQLite solo soporta renombrar columnas. Otras modificaciones requieren recrear la tabla manualmente.
fr: SQLite ne prend en charge que le renommage des colonnes. Les autres modifications nécessitent de recréer la table manuellement.
it: SQLite supporta solo la rinomina delle colonne. Altre modifiche richiedono la ricreazione manuale della tabella.
ja: SQLite はカラムの名前変更のみサポートします。その他の変更にはテーブルの再作成が必要です。
ru: SQLite поддерживает только переименование столбцов. Другие изменения требуют пересоздания таблицы вручную.
zh: SQLite 仅支持重命名列。其他修改需要手动重建表。

source: SSH Connections
de: SSH-Verbindungen
es: Conexiones SSH
fr: Connexions SSH
it: Connessioni SSH
ja: SSH 接続
ru: SSH-подключения
zh: SSH 连接

source: SSH Host
es: Host SSH
fr: Hôte SSH
it: Host SSH
ja: SSH ホスト
ru: SSH-хост
zh: SSH 主机

source: SSH Key
de: SSH-Schlüssel
es: Clave SSH
fr: Clé SSH
it: Chiave SSH
ja: SSH 鍵
ru: SSH-ключ
zh: SSH 密钥

source: SSH Key File (Optional)
de: SSH-Schlüsseldatei (optional)
es: Archivo de Clave SSH (Opcional)
fr: Fichier de clé SSH (optionnel)
it: File Chiave SSH (Opzionale)
ja: SSH 鍵ファイル (任意)
ru: SSH-ключ (необязательно)
zh: SSH 密钥文件（可选）

source: SSH Key Passphrase (Optional)
de: Passphrase für SSH-Schlüssel (optional)
es: Frase de Paso de Clave SSH (Opcional)
fr: Phrase secrète de clé SSH (optionnel)
it: Passphrase Chiave SSH (Opzionale)
ja: SSH 鍵のパスフレーズ (任意)
ru: Пароль SSH-ключа (необязательно)
zh: SSH 密钥密码（可选）

source: SSH Password
de: SSH-Passwort
es: Contraseña SSH
fr: Mot de passe SSH
it: Password SSH
ja: SSH パスワード
ru: SSH-пароль
zh: SSH 密码

source: SSH Password missing. Please re-enter.
de: SSH-Passwort fehlt. Bitte erneut eingeben.
es: Contraseña SSH faltante. Por favor, ingrésala de nuevo.
fr: Mot de passe SSH manquant. Veuillez le ressaisir.
it: Password SSH mancante. Per favore reinseriscila.
ja: SSH パスワードが未入力です。再入力してください。
ru: SSH-пароль отсутствует. Введите заново.
zh: SSH 密码缺失。请重新输入。

source: SSH Port
es: Puerto SSH
fr: Port SSH
it: Porta SSH
ja: SSH ポート
ru: SSH-порт
zh: SSH 端口

source: SSH User
de: SSH-Benutzer
es: Usuario SSH
fr: Utilisateur SSH
it: Utente SSH
ja: SSH ユーザー
ru: SSH-пользователь
zh: SSH 用户

source: SSL Mode
de: SSL-Modus
es: Modo SSL
fr: Mode SSL
it: Modalità SSL
ja: SSL モード
ru: Режим SSL
zh: SSL 模式

source: Stacked view
de: Gestapelte Ansicht
es: Vista apilada
fr: Vue empilée
it: Vista impilata
ja: スタック表示
ru: Список

source: Star on GitHub
de: Auf GitHub mit Stern markieren
es: Estrella en GitHub
fr: Mettre une étoile sur GitHub
it: Star su GitHub
ja: GitHub でスター
ru: Поставить звезду на GitHub
zh: 在 GitHub 上 Star

source: Started
de: Start
es: Inicio
fr: Début
it: Inizio
ja: 開始
ru: Начало
zh: 开始时间

source: Startup
de: Start
es: Inicio
fr: Démarrage
it: Avvio
ja: 起動
ru: Запуск
zh: 启动

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ru: Статус
zh: 状态

source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ru: Остановить
zh: 停止

source: Stop execution when a cell fails
de: Ausführung stoppen, wenn eine Zelle fehlschlägt
es: Detener la ejecución cuando una celda falla
fr: Arrêter l’exécution lorsqu’une cellule échoue
it: Ferma l'esecuzione quando una cella fallisce
ja: セルが失敗したら実行を停止します
ru: Прекратить выполнение при ошибке в ячейке
zh: 当单元格失败时停止执行

source: Stop on Error
de: Bei Fehler stoppen
es: Detener en Error
fr: Arrêter en cas d’erreur
it: Ferma su Errore
ja: エラー時に停止
ru: Остановить при ошибке
zh: 出错时停止

source: stopped
de: gestoppt
es: detenido
fr: arrêté
it: arrestato
ja: 停止
ru: остановлен
zh: 已停止

source: Structure
de: Struktur
es: Estructura
it: Struttura
ja: 構造
ru: Структура
zh: 结构

source: Structure (DDL)
de: Struktur (DDL)
es: Estructura (DDL)
it: Struttura (DDL)
ja: 構造 (DDL)
ru: Структура (DDL)
zh: 结构 (DDL)

source: Submit Changes
de: Änderungen übernehmen
es: Enviar Cambios
fr: Soumettre les modifications
it: Invia Modifiche
ja: 変更を送信
ru: Применить изменения
zh: 提交更改

source: succeeded
de: erfolgreich
es: exitosas
fr: réussies
it: riuscite
ja: 成功
ru: успешно
zh: 成功

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ru: Успешно
zh: 成功

# aiActivity
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ru: Успешно
zh: 成功

# common
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ru: Готово
zh: 成功

# mcp
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ru: Готово
zh: 成功

source: Sum of RSS across the process tree — may overcount shared memory
de: Summe des RSS über den Prozessbaum — gemeinsam genutzter Speicher kann doppelt gezählt werden
es: Suma de RSS del árbol de procesos — puede sobreestimar la memoria compartida
fr: Somme du RSS sur l’arborescence des processus — peut surestimer la mémoire partagée
it: Somma RSS dell'albero dei processi — può sovrastimare la memoria condivisa
ja: プロセスツリー全体の RSS 合計 — 共有メモリを重複して計算している可能性があります
ru: Сумма RSS по дереву процессов — общая память может учитываться несколько раз
zh: 整个进程树的 RSS 总和 — 可能重复计算共享内存

source: Support the Development
de: Entwicklung unterstützen
es: Apoya el Desarrollo
fr: Soutenir le développement
it: Supporta lo Sviluppo
ja: 開発をサポート
ru: Поддержать разработку
zh: 支持开发

source: Switch tab
de: Tab wechseln
es: Cambiar pestaña
fr: Changer d’onglet
it: Cambia tab
ja: タブを切り替え
ru: Переключить вкладку
zh: 切换标签

source: Switch to connection 1–9
de: Zu Verbindung 1-9 wechseln
es: Cambiar a conexión 1–9
fr: Passer à la connexion 1-9
it: Passa alla connessione 1–9
ja: 接続 1〜9 に切り替え
ru: Переключиться на подключение 1–9
zh: 切换到连接 1–9

source: Switch to Horizontal Layout
de: Zum horizontalen Layout wechseln
es: Cambiar a Diseño Horizontal
fr: Passer en disposition horizontale
it: Passa a Layout Orizzontale
ja: 水平レイアウトに切り替え
ru: Переключить на горизонтальное расположение
zh: 切换到水平布局

source: Switch to SQL WHERE input
de: Zum SQL-WHERE-Eingabefeld wechseln
es: Cambiar a entrada SQL WHERE
fr: Basculer vers le champ SQL WHERE
it: Passa all'input SQL WHERE
ja: SQL WHERE 入力に切り替え
ru: Перейти к вводу SQL WHERE
zh: 切换到 SQL WHERE 输入

source: Switch to Vertical Layout
de: Zum vertikalen Layout wechseln
es: Cambiar a Diseño Vertical
fr: Passer en disposition verticale
it: Passa a Layout Verticale
ja: 垂直レイアウトに切り替え
ru: Переключить на вертикальное расположение
zh: 切换到垂直布局

source: System Resources
de: Systemressourcen
es: Recursos del Sistema
fr: Ressources système
it: Risorse di Sistema
ja: システムリソース
ru: Системные ресурсы
zh: 系统资源

source: Tab
de: Tabulator
fr: Tabulation
ja: タブ
ru: Табуляция
zh: 制表符

source: Tab Size
de: Tabgröße
es: Tamaño de Tab
fr: Taille de tabulation
it: Dimensione Tab
ja: タブサイズ
ru: Размер отступа

source: Tab view
de: Tab-Ansicht
es: Vista en pestañas
fr: Vue onglets
it: Vista a tab
ja: タブ表示
ru: Вкладки

source: table
de: Tabelle
es: tabla
it: tabella
ja: テーブル
ru: таблица
zh: 表

# editor.visualExplain.relation
source: Table
de: Tabelle
es: Tabla
it: Tabella
ja: テーブル
zh: 表

# editor.visualExplain.tableView
source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
ja: テーブル
zh: 表格

source: Table name
de: Tabellenname
es: Nombre de tabla
fr: Nom de la table
it: Nome tabella
ja: テーブル名
ru: Название таблицы
zh: 表名

source: Table Name
de: Tabellenname
es: Nombre de Tabla
fr: Nom de la table
it: Nome Tabella
ja: テーブル名
ru: Название таблицы
zh: 表名称

source: Table name is required
de: Tabellenname ist erforderlich
es: El nombre de la tabla es requerido
fr: Le nom de la table est requis
it: Il nome della tabella è richiesto
ja: テーブル名は必須です
ru: Название таблицы обязательно
zh: 表名称是必需的

source: Tables
de: Tabellen
es: Tablas
it: Tabelle
ja: テーブル
ru: Таблицы
zh: 表

source: Tabularis is a free, open-source project. If you find it useful, consider supporting the project and connecting with the community.
de: Tabularis ist ein freies Open-Source-Projekt. Wenn du es nützlich findest, unterstütze das Projekt und vernetze dich mit der Community.
fr: Tabularis est un projet libre et open source. Si vous le trouvez utile, pensez à soutenir le projet et à rejoindre la communauté.
it: Tabularis è un progetto gratuito e open-source. Se lo trovi utile, considera di supportare il progetto e unirti alla community.
ja: Tabularis は無料のオープンソースプロジェクトです。便利だと感じたら、プロジェクトのサポートやコミュニティへの参加をご検討ください。
ru: Tabularis — бесплатный проект с открытым исходным кодом. Если он вам полезен, поддержите проект и присоединяйтесь к сообществу.
zh: Tabularis 是一个免费的开源项目。如果您觉得有用，请考虑支持该项目并与社区联系。

source: Tabularis Process
de: Tabularis-Prozess
es: Proceso Tabularis
fr: Processus Tabularis
it: Processo Tabularis
ja: Tabularis プロセス
ru: Процесс Tabularis
zh: Tabularis 进程

source: Target column
de: Zielspalte
es: Columna destino
fr: Colonne cible
it: Colonna destinazione
ja: 対象カラム
ru: Целевой столбец
zh: 目标列
