Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: New Version Available
de: Neue Version verfügbar
es: Nueva Versión Disponible
fr: Nouvelle version disponible
it: Nuova Versione Disponibile
ja: 新しいバージョンが利用可能
ru: Доступна новая версия
zh: 有新版本可用

source: New Visual Query
de: Neue visuelle Abfrage
es: Nueva Consulta Visual
fr: Nouvelle requête visuelle
it: Nuova Query Visuale
ja: 新規ビジュアルクエリ
ru: Новый визуальный запрос
zh: 新建可视化查询

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ru: Следующая страница
zh: 下一页

source: NO
de: NEIN
fr: NON
ja: いいえ
ru: Нет
zh: 否

source: No active connections
de: Keine aktiven Verbindungen
es: No hay conexiones activas
fr: Aucune connexion active
it: Nessuna connessione attiva
ja: アクティブな接続はありません
ru: Нет активных подключений
zh: 无活动连接

source: no active filters
de: keine aktiven Filter
es: sin filtros activos
fr: aucun filtre actif
it: nessun filtro attivo
ja: 有効なフィルターなし
ru: нет активных фильтров
zh: 无激活筛选器

source: No active session. Please select a connection.
de: Keine aktive Sitzung. Bitte wähle eine Verbindung aus.
es: No hay sesión activa. Selecciona una conexión.
fr: Aucune session active. Veuillez sélectionner une connexion.
it: Nessuna sessione attiva. Seleziona una connessione.
ja: アクティブなセッションがありません。接続を選択してください。
ru: Нет активной сессии. Выберите подключение.
zh: 无活动会话。请选择一个连接。

source: No BLOB data
de: Keine BLOB-Daten
es: Sin datos BLOB
fr: Aucune donnée BLOB
it: Nessun dato BLOB
ja: BLOB データなし
ru: Нет данных BLOB
zh: 无 BLOB 数据

source: No child processes
de: Keine Kindprozesse
es: Sin procesos hijos
fr: Aucun processus enfant
it: Nessun processo figlio
ja: 子プロセスはありません
ru: Нет дочерних процессов
zh: 无子进程

source: No Connection ID
de: Keine Verbindungs-ID
es: Sin ID de Conexión
fr: Aucun ID de connexion
it: Nessun ID Connessione
ja: 接続 ID がありません
ru: Нет ID подключения
zh: 无连接 ID

source: No connections match "{search}"
de: Keine Verbindung entspricht "{search}"
es: Ninguna conexión coincide con "{search}"
fr: Aucune connexion ne correspond à "{search}"
it: Nessuna connessione corrisponde a "{search}"
ja: 「{search}」に一致する接続はありません
ru: Подключения по запросу "{search}" не найдены
zh: 无匹配 "{search}" 的连接

source: No contexts found (is kubectl installed?)
de: Keine Kontexte gefunden (ist kubectl installiert?)
es: No se encontraron contextos (¿está kubectl instalado?)
fr: Aucun contexte trouvé (kubectl est-il installé ?)
it: Nessun contesto trovato (kubectl è installato?)
ja: コンテキストが見つかりません（kubectl はインストールされていますか？）
ru: Контексты не найдены (установлен ли kubectl?)
zh: 未找到上下文（是否已安装 kubectl？）

source: No data found in clipboard
de: Keine Daten in der Zwischenablage
es: No hay datos en el portapapeles
fr: Aucune donnée dans le presse-papiers
it: Nessun dato negli appunti
ja: クリップボードにデータが見つかりません
ru: В буфере обмена нет данных
zh: 剪贴板中没有数据

source: No data to display
de: Keine Daten zum Anzeigen
es: No hay datos para mostrar
fr: Aucune donnée à afficher
it: Nessun dato da visualizzare
ja: 表示するデータがありません
ru: Нет данных для отображения
zh: 无数据显示

source: No database
de: Keine Datenbank
es: Sin base de datos
fr: Aucune base de données
it: Nessun database
ja: データベースなし
ru: Нет базы данных
zh: 无数据库

source: No databases found
de: Keine Datenbanken gefunden
es: No se encontraron bases de datos
fr: Aucune base de données trouvée
it: Nessun database trovato
ja: データベースが見つかりません
ru: Базы данных не найдены
zh: 未找到数据库

source: No execution history yet
de: Noch kein Ausführungsverlauf
es: Sin historial de ejecución
fr: Aucun historique d’exécution pour le moment
it: Nessuna cronologia di esecuzione
ja: 実行履歴はまだありません
ru: История выполнения пуста
zh: 暂无执行历史

source: No favorites match your search
de: Keine Favoriten entsprechen deiner Suche
es: Ningun favorito coincide con la busqueda
fr: Aucun favori ne correspond à votre recherche
it: Nessun preferito corrisponde alla ricerca
ja: 検索に一致するお気に入りがありません
ru: Ничего не найдено в избранном
zh: 没有匹配的收藏

source: No file loaded
de: Keine Datei geladen
es: Ningún archivo cargado
fr: Aucun fichier chargé
it: Nessun file caricato
ja: ファイルが読み込まれていません
ru: Файл не загружен
zh: 未加载文件

source: No filters —
de: Keine Filter —
es: Sin filtros —
fr: Aucun filtre —
it: Nessun filtro —
ja: フィルターなし —
ru: Нет фильтров —
zh: 无筛选器 —

source: No Kubernetes connections saved. Click "Add" to create one.
de: Keine Kubernetes-Verbindungen gespeichert. Klicke auf „Hinzufügen“, um eine zu erstellen.
es: No hay conexiones de Kubernetes guardadas. Haz clic en "Añadir" para crear una.
fr: Aucune connexion Kubernetes enregistrée. Cliquez sur « Ajouter » pour en créer une.
it: Nessuna connessione Kubernetes salvata. Clicca "Aggiungi" per crearne una.
ja: 保存された Kubernetes 接続がありません。「追加」をクリックして作成してください。
ru: Нет сохранённых подключений Kubernetes. Нажмите «Добавить», чтобы создать.
zh: 没有已保存的 Kubernetes 连接。点击“添加”创建一个。

source: No logs available
de: Keine Logs verfügbar
es: No hay registros disponibles
fr: Aucun log disponible
it: Nessun log disponibile
ja: ログがありません
ru: Логи отсутствуют
zh: 无日志可用

source: No major issues detected in the current plan summary.
de: In der aktuellen Planzusammenfassung wurden keine größeren Probleme erkannt.
es: No se detectaron problemas importantes en el resumen actual del plan.
fr: Aucun problème majeur détecté dans le résumé actuel du plan.
it: Nessun problema rilevante nel riepilogo del piano corrente.
ja: 現在のプランサマリに大きな問題は検出されませんでした。
ru: Серьёзных проблем в текущем плане не обнаружено.
zh: 当前执行计划摘要中未检测到明显问题。

source: No matching elements found
de: Keine passenden Elemente gefunden
es: No se encontraron elementos coincidentes
fr: Aucun élément correspondant trouvé
it: Nessun elemento corrispondente trovato
ja: 一致する要素が見つかりません
ru: Совпадающие элементы не найдены
zh: 未找到匹配的元素

source: No MCP activity yet.
de: Noch keine MCP-Aktivität.
es: Sin actividad MCP registrada.
fr: Aucune activité MCP.
it: Nessuna attività MCP registrata.
ja: MCP アクティビティはまだありません。
ru: Нет активности MCP.
zh: 暂无 MCP 活动。

source: No models found
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
it: Nessun modello trovato
ja: モデルが見つかりません
ru: Модели не найдены
zh: 未找到模型

source: No notebooks match your search.
de: Keine Notebooks entsprechen der Suche.
es: Ningún notebook coincide con tu búsqueda.
fr: Aucun notebook ne correspond à votre recherche.
it: Nessun notebook corrisponde alla ricerca.
ja: 一致するノートブックがありません。
ru: Нет блокнотов, соответствующих запросу.
zh: 没有匹配的笔记本。

source: No open tabs for this connection.
de: Keine geöffneten Tabs für diese Verbindung.
es: No hay pestañas abiertas para esta conexión.
fr: Aucun onglet ouvert pour cette connexion.
it: Nessuna scheda aperta per questa connessione.
ja: この接続に対して開いているタブはありません。
ru: Нет открытых вкладок для этого подключения.
zh: 此连接无打开的标签。

source: No options found
de: Keine Optionen gefunden
es: No se encontraron opciones
fr: Aucune option trouvée
it: Nessuna opzione trovata
ja: 選択肢が見つかりません
ru: Варианты не найдены
zh: 未找到选项

source: No plugin processes are running
de: Es laufen keine Plugin-Prozesse
es: No hay procesos de complementos en ejecución
fr: Aucun processus de plugin n’est en cours
it: Nessun processo plugin in esecuzione
ja: 実行中のプラグインプロセスはありません
ru: Нет запущенных процессов плагинов
zh: 无插件进程在运行

source: No plugins available in the registry.
de: Keine Plugins im Registry verfügbar.
es: No hay plugins disponibles en el registro.
fr: Aucun plugin disponible dans le registre.
it: Nessun plugin disponibile nel registro.
ja: レジストリに利用可能なプラグインがありません。
ru: В реестре нет доступных плагинов.
zh: 注册表中无可用插件。

source: No plugins match your search.
de: Keine Plugins entsprechen der Suche.
es: Ningún plugin coincide con la búsqueda.
fr: Aucun plugin ne correspond à la recherche.
it: Nessun plugin corrisponde alla ricerca.
ja: 検索に一致するプラグインがありません。
ru: Плагины не найдены.
zh: 没有匹配的插件。

source: No queries match your search
de: Keine Abfragen entsprechen deiner Suche
es: Ninguna consulta coincide con la busqueda
fr: Aucune requête ne correspond à votre recherche
it: Nessuna query corrisponde alla ricerca
ja: 検索に一致するクエリがありません
ru: Запросы не найдены
zh: 没有匹配的查询

source: No query history
de: Kein Abfrageverlauf
es: Sin historial de consultas
fr: Aucun historique de requêtes
it: Nessuna cronologia query
ja: クエリ履歴はありません
ru: История запросов пуста
zh: 暂无查询历史

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
ru: Ничего не найдено

source: No routines found
de: Keine Routinen gefunden
es: No se encontraron rutinas
fr: Aucune routine trouvée
it: Nessuna routine trovata
ja: ルーチンが見つかりません
ru: Подпрограммы не найдены
zh: 未找到存储过程

source: No saved connections — create one below
de: Keine gespeicherten Verbindungen — erstelle unten eine
es: No hay conexiones guardadas — crea una abajo
fr: Aucune connexion enregistrée — créez-en une ci-dessous
it: Nessuna connessione salvata — creane una qui sotto
ja: 保存された接続がありません — 下で作成してください
ru: Нет сохранённых подключений — создайте ниже
zh: 没有已保存的连接 — 在下方创建一个

source: No saved notebooks yet.
de: Noch keine gespeicherten Notebooks.
es: Aún no hay notebooks guardados.
fr: Aucun notebook enregistré pour le moment.
it: Nessun notebook salvato.
ja: 保存されたノートブックはまだありません。
ru: Сохранённых блокнотов пока нет.
zh: 暂无已保存的笔记本。

source: No saved queries
de: Keine gespeicherten Abfragen
es: No hay consultas guardadas
fr: Aucune requête enregistrée
it: Nessuna query salvata
ja: 保存済みクエリはありません
ru: Нет сохранённых запросов
zh: 无已保存查询

source: No sessions match the current filters.
de: Keine Sitzung entspricht den Filtern.
es: Ninguna sesión coincide con los filtros.
fr: Aucune session ne correspond aux filtres.
it: Nessuna sessione corrisponde ai filtri.
ja: 現在のフィルタに一致するセッションがありません。
ru: Сессии не соответствуют текущим фильтрам.
zh: 没有会话匹配当前筛选条件。

source: No SSH connections available
de: Keine SSH-Verbindungen verfügbar
es: No hay conexiones SSH disponibles
fr: Aucune connexion SSH disponible
it: Nessuna connessione SSH disponibile
ja: 利用可能な SSH 接続がありません
ru: Нет доступных SSH-подключений
zh: 无 SSH 连接可用

source: No SSH connections configured yet
de: Noch keine SSH-Verbindungen konfiguriert
es: No hay conexiones SSH configuradas
fr: Aucune connexion SSH configurée pour le moment
it: Nessuna connessione SSH configurata
ja: SSH 接続が設定されていません
ru: SSH-подключения не настроены
zh: 尚未配置 SSH 连接

source: No tables found
de: Keine Tabellen gefunden
es: No se encontraron tablas
fr: Aucune table trouvée
it: Nessuna tabella trovata
ja: テーブルが見つかりません
ru: Таблицы не найдены
zh: 未找到表

source: No tables match
de: Keine passende Tabelle
es: No hay tablas que coincidan
fr: Aucune table correspondante
it: Nessuna tabella trovata
ja: 一致するテーブルがありません
ru: Таблицы не найдены
zh: 无匹配的表

source: No triggers found
ja: トリガーが見つかりません
ru: Триггеры не найдены

source: No triggers match your filter
ja: 条件に一致するトリガーがありません
ru: Ни один триггер не соответствует фильтру

source: No valid queries found
de: Keine gültigen Abfragen gefunden
es: No se encontraron consultas válidas
fr: Aucune requête valide trouvée
it: Nessuna query valida trovata
ja: 有効なクエリが見つかりません
ru: Допустимые запросы не найдены
zh: 未找到有效查询

source: No views found
de: Keine Ansichten gefunden
es: No se encontraron vistas
fr: Aucune vue trouvée
it: Nessuna vista trovata
ja: ビューが見つかりません
ru: Представления не найдены
zh: 未找到视图

source: Not available for your platform
de: Für deine Plattform nicht verfügbar
es: No disponible para tu plataforma
fr: Indisponible sur votre plateforme
it: Non disponibile per la tua piattaforma
ja: お使いのプラットフォームでは利用できません
ru: Недоступно для вашей платформы
zh: 您的平台不可用

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
ja: 未設定
ru: Не настроено
zh: 未配置

source: Notebook Cell Name Prompt
de: Notebook-Zellnamen-Prompt
es: Prompt Nombre de Celda Notebook
fr: Prompt de nom de cellule de notebook
it: Prompt Nome Cella Notebook
ja: ノートブックセル名プロンプト
ru: Промпт для названия ячейки ноутбука
zh: Notebook 单元格名称提示词

source: Notebook exported successfully
de: Notebook erfolgreich exportiert
es: Notebook exportado exitosamente
fr: Notebook exporté avec succès
it: Notebook esportato con successo
ja: ノートブックを正常にエクスポートしました
ru: Ноутбук экспортирован
zh: 笔记本导出成功

source: Notebook imported successfully
de: Notebook erfolgreich importiert
es: Notebook importado exitosamente
fr: Notebook importé avec succès
it: Notebook importato con successo
ja: ノートブックを正常にインポートしました
ru: Ноутбук импортирован
zh: 笔记本导入成功

source: Notebook name
es: Nombre del notebook
fr: Nom du notebook
it: Nome del notebook
ja: ノートブック名
ru: Имя блокнота
zh: 笔记本名称

source: Notebooks
it: Notebook
ja: ノートブック
ru: Блокноты
zh: 笔记本

source: npm ecosystem
de: npm-Ökosystem
es: ecosistema npm
fr: écosystème npm
it: ecosistema npm
ja: npm エコシステム
ru: экосистема npm
zh: npm 生态

source: Nullable
ja: NULL 許可
zh: 可为空

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
ru: Объекты
zh: 对象

source: of {0}
de: von {0}
es: de {0}
fr: sur {0}
it: su {0}
ja: / {0} 件中
ru: из {0}
zh: 共 {0}

source: Off
de: Aus
es: Desactivada
fr: Désactivée
it: Disattiva
ja: オフ
ru: Выключено
zh: 关闭

source: Older
de: Älter
es: Anteriores
fr: Plus ancien
it: Precedenti
ja: それ以前
ru: Ранее
zh: 更早

source: Older servers may fall back to estimated plans with fewer metrics.
de: Ältere Server können auf geschätzte Pläne mit weniger Metriken zurückfallen.
es: Los servidores mas antiguos pueden volver a planes estimados con menos metricas.
fr: Les anciens serveurs peuvent revenir à des plans estimés avec moins de métriques.
it: I server meno recenti possono ripiegare su piani stimati con meno metriche.
ja: 古いサーバーでは、指標の少ない推定プランにフォールバックする場合があります。
ru: Старые серверы могут возвращать только оценочные планы с меньшим количеством метрик.
zh: 较旧的服务器可能会回退到仅估算、指标更少的执行计划。

source: Older versions
de: Ältere Versionen
es: Versiones anteriores
fr: Anciennes versions
it: Versioni precedenti
ja: 以前のバージョン
ru: Старые версии
zh: 旧版本

source: Ollama connected ({0} models found)
de: Ollama verbunden ({0} Modelle gefunden)
es: Ollama conectado ({0} modelos encontrados)
fr: Ollama connecté ({0} modèles trouvés)
it: Ollama connesso ({0} modelli trovati)
ja: Ollama に接続しました ({0} 個のモデルを検出)
ru: Ollama подключён (найдено моделей: {0})
zh: Ollama 已连接（找到 {0} 个模型）

source: Ollama not detected on port {0}. Is it running?
de: Ollama wurde auf Port {0} nicht erkannt. Läuft es?
es: Ollama no detectado en el puerto {0}. ¿Está en ejecución?
fr: Ollama non détecté sur le port {0}. Est-il en cours d’exécution ?
it: Ollama non rilevato sulla porta {0}. È in esecuzione?
ja: ポート {0} で Ollama を検出できませんでした。起動していますか？
ru: Ollama не обнаружен на порту {0}. Запущен ли он?
zh: 未在端口 {0} 上检测到 Ollama。是否正在运行？

source: Ollama Port
es: Puerto de Ollama
fr: Port Ollama
it: Porta Ollama
ja: Ollama ポート
ru: Порт Ollama
zh: Ollama 端口

source: on {0}
ja: {0} に対して
ru: на {0}

source: On {0} — review and decide before it executes.
de: Auf {0} — vor Ausführung prüfen.
es: En {0} — revisa y decide antes de ejecutar.
fr: Sur {0} — examinez avant exécution.
it: Su {0} — controlla e decidi prima dell'esecuzione.
ja: {0} 上 — 実行前に確認して判断してください。
ru: На {0} — проверьте запрос перед выполнением.
zh: 在 {0} 上 — 请审核后再执行。

source: On Delete
de: Bei Löschen
es: Al Eliminar
fr: À la suppression
it: Al Delete
ja: 削除時
ru: При удалении
zh: 删除时

source: On Update
de: Bei Aktualisierung
es: Al Actualizar
fr: À la mise à jour
it: All'Update
ja: 更新時
ru: При обновлении
zh: 更新时

# connections
source: Open
de: Öffnen
es: Abierta
fr: Ouvrir
it: Aperta
ja: 開く
ru: Открыть
zh: 打开

source: Open connections
de: Verbindungen öffnen
es: Abrir conexiones
fr: Ouvrir les connexions
it: Apri connessioni
ja: 接続を開く
ru: Открыть подключения
zh: 打开连接

source: Open file
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
ja: ファイルを開く
ru: Открыть файл
zh: 打开文件

source: Open in Editor
de: Im Editor öffnen
es: Abrir en el Editor
fr: Ouvrir dans l’éditeur
it: Apri nell'editor
ja: エディタで開く
ru: Открыть в редакторе
zh: 在编辑器中打开

source: Open in New Tab
de: In neuem Tab öffnen
es: Abrir en Nueva Pestaña
fr: Ouvrir dans un nouvel onglet
it: Apri in Nuova Scheda
ja: 新しいタブで開く
ru: Открыть в новой вкладке
zh: 在新标签中打开

source: Open in Visual Explain
de: In Visual Explain öffnen
es: Abrir en Visual Explain
fr: Ouvrir dans Visual Explain
it: Apri in Visual Explain
ja: Visual Explain で開く
ru: Открыть в Visual Explain
zh: 在 Visual Explain 中打开

source: Open package page
de: Paketseite öffnen
es: Abrir página del paquete
fr: Ouvrir la page du package
it: Apri pagina del pacchetto
ja: パッケージページを開く
ru: Открыть страницу пакета
zh: 打开包页面

source: Open referenced row in {0}
de: Referenzierte Zeile in {0} öffnen
es: Abrir fila referenciada en {0}
fr: Ouvrir la ligne référencée dans {0}
it: Apri la riga referenziata in {0}
ja: {0} で参照行を開く
ru: Открыть связанную строку в {0}
zh: 在 {0} 中打开引用的行

source: Open Sidebar Editor
de: Seitenleisten-Editor öffnen
es: Abrir Barra Lateral
fr: Ouvrir l’éditeur latéral
it: Apri Barra Laterale
ja: サイドバーエディタで開く
ru: Открыть в боковом редакторе
zh: 打开侧边栏编辑器

source: Open Source Libraries
de: Open-Source-Bibliotheken
es: Librerías Open Source
fr: Bibliothèques open source
it: Librerie Open Source
ja: オープンソースライブラリ
ru: Библиотеки с открытым исходным кодом
zh: 开源库

source: Open Tabs
de: Geöffnete Tabs
es: Pestañas Abiertas
fr: Onglets ouverts
it: Tab Aperte
ja: 開いているタブ
ru: Открытые вкладки
zh: 打开的标签

source: Open Task Manager
de: Task-Manager öffnen
es: Abrir Administrador de Tareas
fr: Ouvrir le gestionnaire des tâches
it: Apri Gestione Attività
ja: タスクマネージャを開く
ru: Открыть диспетчер задач
zh: 打开任务管理器

source: Operation
es: Operacion
fr: Opération
it: Operazione
ja: 操作
ru: Операция
zh: 操作

source: Optional. Specify the executable used to run this plugin (e.g. python3 on macOS/Linux, python or a full path on Windows). Leave blank to use the default.
de: Optional. Gib die ausführbare Datei an, die zum Starten dieses Plugins verwendet wird (z. B. python3 unter macOS/Linux, python oder ein vollständiger Pfad unter Windows). Leer lassen, um den Standard zu verwenden.
es: Opcional. Especifica el ejecutable para iniciar este plugin (p.ej. python3 en macOS/Linux, python o ruta completa en Windows). Deja en blanco para usar el valor predeterminado.
fr: Optionnel. Spécifiez l’exécutable utilisé pour lancer ce plugin (ex. python3 sous macOS/Linux, python ou un chemin complet sous Windows). Laissez vide pour utiliser la valeur par défaut.
it: Opzionale. Specifica l'eseguibile usato per avviare questo plugin (es. python3 su macOS/Linux, python o percorso completo su Windows). Lascia vuoto per usare il valore predefinito.
ja: 任意。このプラグインの実行に使用する実行ファイルを指定します (例: macOS/Linux では python3、Windows では python またはフルパス)。空欄の場合はデフォルトが使用されます。
ru: Необязательно. Укажите исполняемый файл для запуска плагина (например, python3 на macOS/Linux или python либо полный путь на Windows). Оставьте пустым, чтобы использовать значение по умолчанию.
zh: 可选。指定用于运行此插件的可执行文件（例如 macOS/Linux 上的 python3，Windows 上的 python 或完整路径）。留空使用默认值。

source: Outline
de: Gliederung
es: Esquema
fr: Plan
it: Sommario
ja: アウトライン
ru: Структура
zh: 大纲

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
it: Panoramica
ja: 概要
ru: Обзор
zh: 概览

source: Page {0}
de: Seite {0}
es: Página {0}
it: Pagina {0}
ja: {0} ページ
ru: Страница {0}
zh: 第 {0} 页

source: Page {0} of {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
it: Pagina {0} di {1}
ja: {0} / {1} ページ
ru: Страница {0} из {1}
zh: 第 {0} 页，共 {1} 页

source: Page {0} of {totalPages}
de: Seite {0} von {totalPages}
es: Página {0} de {totalPages}
fr: Page {0} sur {totalPages}
it: Pagina {0} di {totalPages}
ja: {0} / {totalPages} ページ
ru: Страница {0} из {totalPages}
zh: 第 {0} 页，共 {totalPages} 页

source: Parallel Execution (Run All)
de: Parallele Ausführung (Alle ausführen)
es: Ejecución Paralela (Ejecutar Todo)
fr: Exécution parallèle (Tout exécuter)
it: Esecuzione Parallela (Esegui Tutto)
ja: 並列実行 (すべて実行)
ru: Параллельное выполнение (Запустить все)
zh: 并行执行（全部运行）

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
ja: パラメータ
ru: Параметры
zh: 参数

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ru: Пароль
zh: 密码

source: Password saved in system keychain
de: Passwort im System-Keychain gespeichert
es: Contraseña guardada en el llavero del sistema
fr: Mot de passe enregistré dans le trousseau système
it: Password salvata nel portachiavi di sistema
ja: パスワードをシステムのキーチェーンに保存しました
ru: Пароль сохранён в системном хранилище ключей
zh: 密码已保存到系统密钥链

source: Paste structured data and preview the schema before importing
de: Strukturierte Daten einfügen und Schema vor dem Import prüfen
es: Pega datos estructurados y revisa el esquema antes de importar
fr: Collez des données structurées et vérifiez le schéma avant l'import
it: Incolla dati strutturati e rivedi lo schema prima dell'importazione
ja: 構造化データを貼り付け、インポート前にスキーマをプレビューします
ru: Вставьте структурированные данные и проверьте схему перед импортом
zh: 粘贴结构化数据，导入前预览模式

source: Pause writes (or every query) and ask the user to approve them inside Tabularis before they hit the database.
de: Pausiert Schreibvorgänge (oder jede Abfrage) und fragt den Nutzer vor der Ausführung.
es: Pausa las escrituras (o todas las consultas) y pide al usuario que apruebe antes de ejecutar.
fr: Mettre en pause les écritures (ou toutes les requêtes) et demander la validation utilisateur avant exécution.
it: Sospendi le scritture (o ogni query) chiedendo conferma all'utente in Tabularis prima dell'esecuzione.
ja: 書き込み（またはすべてのクエリ）を一時停止し、データベースに到達する前に Tabularis 内でユーザーに承認を求めます。
ru: Приостанавливать запись (или любой запрос) и запрашивать подтверждение в Tabularis перед отправкой в базу данных.
zh: 在执行前暂停写入(或所有查询)并要求用户在 Tabularis 中批准。

source: Pending approval
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 承認待ち
ru: Ожидает подтверждения
zh: 待审批

source: Ping Interval
de: Ping-Intervall
es: Intervalo de Ping
fr: Intervalle de ping
it: Intervallo di Ping
ja: Ping 間隔
ru: Интервал пинга

source: Pipe (|)
fr: Barre verticale (|)
ja: パイプ (|)
ru: Вертикальная черта (|)
zh: 管道符 (|)

source: Planning
de: Planung
es: Planificacion
fr: Planification
it: Pianificazione
ja: プランニング
ru: Планирование
zh: 规划时间

source: Please fill in all required fields
de: Bitte fülle alle erforderlichen Felder aus
es: Por favor, completa todos los campos requeridos
fr: Veuillez remplir tous les champs requis
it: Per favore compila tutti i campi obbligatori
ja: 必須項目をすべて入力してください
ru: Заполните все обязательные поля
zh: 请填写所有必需字段

source: Please select at least one table
de: Bitte wähle mindestens eine Tabelle
es: Selecciona al menos una tabla
fr: Veuillez sélectionner au moins une table
it: Seleziona almeno una tabella
ja: 少なくとも 1 つのテーブルを選択してください
ru: Выберите хотя бы одну таблицу
zh: 请至少选择一个表

source: Please select at least Structure or Data
de: Bitte wähle mindestens Struktur oder Daten
es: Selecciona al menos Estructura o Datos
fr: Veuillez sélectionner au moins Structure ou Données
it: Seleziona almeno Struttura o Dati
ja: 構造かデータのいずれかを選択してください
ru: Выберите хотя бы структуру или данные
zh: 请至少选择结构或数据

source: Plugin
es: Complemento
ja: プラグイン
ru: Плагин
zh: 插件

source: Plugin Center
es: Centro de plugins
fr: Centre de plugins
it: Centro Plugin
ja: プラグインセンター
ru: Центр плагинов
zh: 插件中心

source: Plugin disabled
de: Plugin deaktiviert
es: Plugin desactivado
fr: Plugin désactivé
it: Plugin disabilitato
ja: プラグインが無効
ru: Плагин отключён
zh: 插件已禁用

source: Plugin Failed to Start
de: Plugin konnte nicht gestartet werden
es: El Plugin no se pudo iniciar
fr: Échec de démarrage du plugin
it: Plugin non avviato
ja: プラグインの起動に失敗
ru: Плагин не запустился
zh: 插件启动失败
