Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: (Auto-generated)
de: (Automatisch generiert)
es: (Auto-generado)
fr: (Généré automatiquement)
it: (Auto-generato)
ja: (自動生成)
ru: (Генерируется автоматически)
zh: （自动生成）

source: {0, plural, one {# blocked} other {# blocked}}
de: {0, plural, one {# blockiert} other {# blockiert}}
es: {0, plural, one {# bloqueado} other {# bloqueados}}
fr: {0, plural, one {# bloqué} other {# bloqués}}
it: {0, plural, one {# bloccato} other {# bloccati}}
ja: {0, plural, one {# 件ブロック} other {# 件ブロック}}
ru: {0, plural, one {# заблокированное} few {# заблокированных} many {# заблокированных} other {# заблокированных}}
zh: {0, plural, other {# 个被阻止}}

source: {0, plural, one {# child process} other {# child processes}}
de: {0, plural, one {# Kindprozess} other {# Kindprozesse}}
es: {0, plural, one {# proceso hijo} other {# procesos hijos}}
fr: {0, plural, one {# processus enfant} other {# processus enfants}}
it: {0, plural, one {# processo figlio} other {# processi figli}}
ja: {0, plural, one {# 個の子プロセス} other {# 個の子プロセス}}
ru: {0, plural, one {# дочерний процесс} few {# дочерних процесса} many {# дочерних процессов} other {# дочерних процессов}}
zh: {0, plural, one {# 个子进程} other {# 个子进程}}

source: {0, plural, one {# connection} other {# connections}}
de: {0, plural, one {# Verbindung(en)} other {# Verbindung(en)}}
es: {0, plural, one {# conexión/es} other {# conexión/es}}
fr: {0, plural, one {# connexion(s)} other {# connexion(s)}}
it: {0, plural, one {# connessione/i} other {# connessione/i}}
ja: {0, plural, one {# 件の接続} other {# 件の接続}}
ru: {0, plural, one {# подключение} few {# подключения} many {# подключений} other {# подключения}}
zh: {0, plural, one {# 个连接} other {# 个连接}}

source: {0, plural, one {# error} other {# errors}}
de: {0, plural, one {# Fehler} other {# Fehler}}
es: {0, plural, one {# error} other {# errores}}
fr: {0, plural, one {# erreur} other {# erreurs}}
it: {0, plural, one {# errore} other {# errori}}
ja: {0, plural, one {# 件のエラー} other {# 件のエラー}}
ru: {0, plural, one {# ошибка} few {# ошибки} many {# ошибок} other {# ошибок}}
zh: {0, plural, other {# 个错误}}

source: {0, plural, one {# event} other {# events}}
de: {0, plural, one {# Ereignis} other {# Ereignisse}}
es: {0, plural, one {# evento} other {# eventos}}
fr: {0, plural, one {# événement} other {# événements}}
it: {0, plural, one {# evento} other {# eventi}}
ja: {0, plural, one {# 件のイベント} other {# 件のイベント}}
ru: {0, plural, one {# событие} few {# события} many {# событий} other {# событий}}
zh: {0, plural, other {# 个事件}}

source: {0, plural, one {# explainable query found} other {# explainable queries found}}
de: {0, plural, one {# erklärbare Abfragen gefunden} other {# erklärbare Abfragen gefunden}}
es: {0, plural, one {# consultas analizables encontradas} other {# consultas analizables encontradas}}
fr: {0, plural, one {# requêtes explicables trouvées} other {# requêtes explicables trouvées}}
it: {0, plural, one {# query analizzabili trovate} other {# query analizzabili trovate}}
ja: {0, plural, one {説明可能なクエリが # 件見つかりました} other {説明可能なクエリが # 件見つかりました}}
ru: {0, plural, one {# запрос} few {# запроса} many {# запросов} other {# запроса}}

source: {0, plural, one {# parsing warning} other {# parsing warnings}}
de: {0, plural, one {# Parser-Warnungen} other {# Parser-Warnungen}}
es: {0, plural, one {# avisos de análisis} other {# avisos de análisis}}
fr: {0, plural, one {# avertissements d'analyse} other {# avertissements d'analyse}}
it: {0, plural, one {# avvisi di parsing} other {# avvisi di parsing}}
ja: {0, plural, one {# 件の解析警告} other {# 件の解析警告}}
ru: {0, plural, one {# предупреждение при разборе} few {# предупреждения при разборе} many {# предупреждений при разборе} other {# предупреждения при разборе}}
zh: {0, plural, one {# 条解析警告} other {# 条解析警告}}

source: {0, plural, one {# query found} other {# queries found}}
de: {0, plural, one {# Abfragen gefunden} other {# Abfragen gefunden}}
es: {0, plural, one {# consultas encontradas} other {# consultas encontradas}}
fr: {0, plural, one {# requêtes trouvées} other {# requêtes trouvées}}
it: {0, plural, one {# query trovate} other {# query trovate}}
ja: {0, plural, one {# 件のクエリが見つかりました} other {# 件のクエリが見つかりました}}
ru: {0, plural, one {# запрос} few {# запроса} many {# запросов} other {# запроса}}
zh: {0, plural, one {找到 # 个查询} other {找到 # 个查询}}

source: {0, plural, one {# row · {1}ms} other {# rows · {2}ms}}
de: {0, plural, one {# Zeilen · {1} ms} other {# Zeilen · {2} ms}}
es: {0, plural, one {# filas · {1}ms} other {# filas · {2}ms}}
fr: {0, plural, one {# lignes · {1} ms} other {# lignes · {2} ms}}
it: {0, plural, one {# righe · {1}ms} other {# righe · {2}ms}}
ja: {0, plural, one {# 行 · {1}ms} other {# 行 · {2}ms}}
ru: {0, plural, one {# строка · {1}мс} few {# строки · {2}мс} many {# строк · {2}мс} other {# строки · {2}мс}}
zh: {0, plural, one {# 行 · {1}毫秒} other {# 行 · {2}毫秒}}

source: {0, plural, one {# row imported into "{tableName}"} other {# rows imported into "{tableName}"}}
de: {0, plural, one {# Zeilen in "{tableName}" importiert} other {# Zeilen in "{tableName}" importiert}}
es: {0, plural, one {# filas importadas en "{tableName}"} other {# filas importadas en "{tableName}"}}
fr: {0, plural, one {# lignes importées dans "{tableName}"} other {# lignes importées dans "{tableName}"}}
it: {0, plural, one {# righe importate in "{tableName}"} other {# righe importate in "{tableName}"}}
ja: {0, plural, one {# 行を「{tableName}」にインポートしました} other {# 行を「{tableName}」にインポートしました}}
ru: {0, plural, one {# строка импортирована в «{tableName}»} few {# строки импортированы в «{tableName}»} many {# строк импортировано в «{tableName}»} other {# строки импортированы в «{tableName}»}}
zh: {0, plural, one {已将 # 行导入到 "{tableName}"} other {已将 # 行导入到 "{tableName}"}}

source: {0, plural, one {# row} other {# rows}}
de: {0, plural, one {# Zeilen} other {# Zeilen}}
es: {0, plural, one {# filas} other {# filas}}
fr: {0, plural, one {# lignes} other {# lignes}}
it: {0, plural, one {# righe} other {# righe}}
ja: {0, plural, one {# 行} other {# 行}}
ru: {0, plural, one {# строка} few {# строки} many {# строк} other {# строки}}
zh: {0, plural, one {# 行} other {# 行}}

source: {0, plural, one {# session} other {# sessions}}
de: {0, plural, one {# Sitzung} other {# Sitzungen}}
es: {0, plural, one {# sesión} other {# sesiones}}
it: {0, plural, one {# sessione} other {# sessioni}}
ja: {0, plural, one {# 件のセッション} other {# 件のセッション}}
ru: {0, plural, one {# сессия} few {# сессии} many {# сессий} other {# сессий}}
zh: {0, plural, other {# 个会话}}

source: {0, plural, one {# system process running} other {# system processes running}}
de: {0, plural, one {# Systemprozess läuft} other {# Systemprozesse laufen}}
es: {0, plural, one {# proceso del sistema en ejecución} other {# procesos del sistema en ejecución}}
fr: {0, plural, one {# processus système en cours} other {# processus système en cours}}
it: {0, plural, one {# processo di sistema in esecuzione} other {# processi di sistema in esecuzione}}
ja: {0, plural, one {# 個のシステムプロセスが実行中} other {# 個のシステムプロセスが実行中}}
ru: {0, plural, one {# системный процесс} few {# системных процесса} many {# системных процессов} other {# системных процессов}}
zh: {0, plural, one {# 个系统进程正在运行} other {# 个系统进程正在运行}}

source: {0, plural, one {Import # row} other {Import # rows}}
de: {0, plural, one {# Zeilen importieren} other {# Zeilen importieren}}
es: {0, plural, one {Importar # filas} other {Importar # filas}}
fr: {0, plural, one {Importer # lignes} other {Importer # lignes}}
it: {0, plural, one {Importa # righe} other {Importa # righe}}
ja: {0, plural, one {# 行をインポート} other {# 行をインポート}}
ru: {0, plural, one {Импортировать # строку} few {Импортировать # строки} many {Импортировать # строк} other {Импортировать # строки}}
zh: {0, plural, one {导入 # 行} other {导入 # 行}}

source: {0} / {1} statements
es: {0} / {1} sentencias
fr: {0} / {1} instructions
it: {0} / {1} istruzioni
ja: {0} / {1} ステートメント
ru: {0} / {1} операторов
zh: {0} / {1} 语句

source: {0} API Key
de: {0} API-Schlüssel
es: Clave API de {0}
fr: Clé API {0}
it: Chiave API {0}
ja: {0} API キー
ru: API-ключ {0}
zh: {0} API 密钥

source: {0} database(s) selected
de: {0} Datenbank(en) ausgewählt
es: {0} base(s) de datos seleccionada(s)
fr: {0} base(s) de données sélectionnée(s)
it: {0} database selezionato/i
ja: {0} 個のデータベースを選択中
ru: Выбрано баз данных: {0}
zh: 已选择 {0} 个数据库

source: {0} elements
de: {0} Elemente
es: {0} elementos
fr: {0} éléments
it: {0} elementi
ja: {0}件
ru: {0} элементов
zh: {0} 个元素

source: {0} on {1} — review and decide before it executes.
de: {0} auf {1} — vor Ausführung prüfen.
es: {0} en {1} — revisa y decide antes de ejecutar.
fr: {0} sur {1} — examinez avant exécution.
it: {0} su {1} — controlla e decidi prima dell'esecuzione.
ja: {0} が {1} 上 — 実行前に確認して判断してください。
ru: {0} на {1} — проверьте запрос перед выполнением.
zh: {0} 在 {1} 上 — 请审核后再执行。

source: {0} rows retrieved
de: {0} Zeilen abgerufen
es: {0} filas obtenidas
fr: {0} lignes récupérées
it: {0} righe recuperate
ja: {0} 行を取得しました
ru: Строк: {0}
zh: 已检索 {0} 行

source: {0} selected
de: {0} ausgewählt
es: {0} seleccionadas
fr: {0} sélectionnées
it: {0} selezionate
ja: {0} 件選択中
ru: Выбрано: {0}
zh: 已选 {0} 列

source: {activeFilterCount} of {0} active
de: {activeFilterCount} von {0} aktiv
es: {activeFilterCount} de {0} activos
fr: {activeFilterCount} sur {0} actifs
it: {activeFilterCount} di {0} attivi
ja: {0} 件中 {activeFilterCount} 件が有効
ru: Активно {activeFilterCount} из {0}
zh: {activeFilterCount} / {0} 已激活

source: {deleteRowCount, plural, one {Delete # row} other {Delete # rows}}
de: {deleteRowCount, plural, one {# Zeilen löschen} other {# Zeilen löschen}}
es: {deleteRowCount, plural, one {Eliminar # filas} other {Eliminar # filas}}
fr: {deleteRowCount, plural, one {Supprimer # lignes} other {Supprimer # lignes}}
it: {deleteRowCount, plural, one {Elimina # righe} other {Elimina # righe}}
ja: {deleteRowCount, plural, one {# 行を削除} other {# 行を削除}}
ru: {deleteRowCount, plural, one {Удалить # строку} few {Удалить # строки} many {Удалить # строк} other {Удалить # строки}}
zh: {deleteRowCount, plural, one {删除 # 行} other {删除 # 行}}

source: {label} is required
de: {label} ist erforderlich
es: {label} es obligatorio
fr: {label} est requis
it: {label} è obbligatorio
ja: {label} は必須です
ru: {label} обязательно
zh: {label} 是必需的

source: {rowCount, plural, one {# row} other {# rows}}
de: {rowCount, plural, one {# Zeilen} other {# Zeilen}}
es: {rowCount, plural, one {# filas} other {# filas}}
fr: {rowCount, plural, one {# lignes} other {# lignes}}
it: {rowCount, plural, one {# righe} other {# righe}}
ja: {rowCount, plural, one {# 行} other {# 行}}
ru: {rowCount, plural, one {# строка} few {# строки} many {# строк} other {# строки}}
zh: {rowCount, plural, one {# 行} other {# 行}}

source: {totalLibraries} libraries
de: {totalLibraries} Bibliotheken
es: {totalLibraries} librerías
fr: {totalLibraries} bibliothèques
it: {totalLibraries} librerie
ja: {totalLibraries} 個のライブラリ
ru: {totalLibraries} библиотек
zh: {totalLibraries} 个库

source: ↑↓ to navigate, Enter to open
de: ↑↓ zum Navigieren, Enter zum Öffnen
es: ↑↓ para navegar, Enter para abrir
fr: ↑↓ pour naviguer, Entrée pour ouvrir
it: ↑↓ per navigare, Invio per aprire
ja: ↑↓で移動、Enterで開く
ru: ↑↓ для навигации, Enter для открытия
zh: ↑↓ 导航，Enter 打开

source: +{0} more rows
de: +{0} weitere Zeilen
es: +{0} filas más
fr: +{0} lignes supplémentaires
it: +{0} righe in più
ja: +{0} 行以上
ru: +{0} строк
zh: 还有 {0} 行

source: 1 element
es: 1 elemento
fr: 1 élément
it: 1 elemento
ja: 1件
ru: 1 элемент
zh: 1 个元素

source: A database connection was lost
de: Eine Datenbankverbindung wurde verloren
es: Se ha perdido una conexión a la base de datos
fr: Une connexion à la base de données a été perdue
it: Una connessione al database è stata persa
ja: データベース接続が失われました
ru: Соединение с базой данных прервано

source: A new table will be created
de: Eine neue Tabelle wird erstellt
es: Se creará una nueva tabla
fr: Une nouvelle table sera créée
it: Verrà creata una nuova tabella
ja: 新規テーブルが作成されます
ru: Будет создана новая таблица
zh: 将创建一个新表

source: A restart is required to apply changes.
de: Ein Neustart ist erforderlich, um Änderungen anzuwenden.
es: Se requiere reinicio para aplicar los cambios.
fr: Un redémarrage est nécessaire pour appliquer les changements.
it: È necessario un riavvio per applicare le modifiche.
ja: 変更を反映するには再起動が必要です。
ru: Изменения вступят в силу после перезапуска.

source: A star helps others discover the project
de: Ein Stern hilft anderen, das Projekt zu entdecken
fr: Une étoile aide d’autres personnes à découvrir le projet
it: Una stella aiuta gli altri a scoprire il progetto
ja: スターはプロジェクトを他の人に見つけてもらう助けになります
ru: Звезда помогает другим найти проект
zh: 一个 Star 可以帮助其他人发现这个项目

source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
it: Colore di accento
ja: アクセントカラー
zh: 强调色

source: Accept Suggestion with Enter
de: Vorschlag mit Eingabetaste übernehmen
es: Aceptar Sugerencia con Intro
fr: Accepter la suggestion avec Entrée
it: Accetta Suggerimento con Invio
ja: Enter で候補を確定
ru: Принимать подсказку по Enter

# aiActivity
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ru: Действия
zh: 操作

# taskManager
source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: 操作
ru: Действия
zh: 操作

source: Active
de: Aktiv
es: Activa
it: Attiva
ja: アクティブ
ru: Активно
zh: 活动

source: Active database
de: Aktive Datenbank
es: Base de datos activa
fr: Base de données active
it: Database attivo
ja: アクティブなデータベース
ru: Активная база данных
zh: 当前数据库

source: Active queries and connections through this plugin will be interrupted.
de: Aktive Abfragen und Verbindungen über dieses Plugin werden unterbrochen.
es: Las consultas activas y las conexiones a través de este complemento serán interrumpidas.
fr: Les requêtes et connexions actives via ce plugin seront interrompues.
it: Le query attive e le connessioni attraverso questo plugin verranno interrotte.
ja: このプラグインを経由するアクティブなクエリや接続は中断されます。
ru: Активные запросы и подключения через этот плагин будут прерваны.
zh: 通过此插件的活动查询和连接将被中断。

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ru: Активность
zh: 活动

source: Actual Rows
de: Tatsächliche Zeilen
es: Filas Reales
fr: Lignes réelles
it: Righe Reali
ja: 実行行数
ru: Реальных строк
zh: 实际行数

source: Actual rows exceed estimate
de: Tatsächliche Zeilen übersteigen die Schätzung
es: Las filas reales superan la estimacion
fr: Les lignes réelles dépassent l’estimation
it: Le righe reali superano la stima
ja: 実行行数が推定を超過
ru: Реальных строк больше оценки
zh: 实际行数高于估算

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ru: Добавить
zh: 添加

# createTable
source: Add Column
de: Spalte hinzufügen
es: Agregar Columna
fr: Ajouter une colonne
it: Aggiungi Colonna
ja: カラムを追加
ru: Добавить столбец
zh: 添加列

# modifyColumn
source: Add Column
de: Spalte hinzufügen
es: Agregar Columna
fr: Ajouter une colonne
it: Aggiungi Colonna
ja: カラムを追加
ru: Добавить столбец
zh: 添加列

# sidebar
source: Add Column
de: Spalte hinzufügen
es: Agregar Columna
fr: Ajouter une colonne
it: Aggiungi colonna
ja: カラムを追加
ru: Добавить столбец
zh: 添加列

source: Add Connection
de: Verbindung hinzufügen
es: Agregar Conexión
fr: Ajouter une connexion
it: Aggiungi Connessione
ja: 接続を追加
ru: Добавить подключение
zh: 添加连接

source: Add filter
de: Filter hinzufügen
es: Agregar filtro
fr: Ajouter un filtre
it: Aggiungi filtro
ja: フィルターを追加
ru: Добавить фильтр
zh: 添加筛选器

source: Add Foreign Key
de: Fremdschlüssel hinzufügen
es: Agregar Clave Foránea
fr: Ajouter une clé étrangère
it: Aggiungi Chiave Esterna
ja: 外部キーを追加
ru: Добавить внешний ключ
zh: 添加外键

source: Add Index
de: Index hinzufügen
es: Agregar Índice
fr: Ajouter un index
it: Aggiungi Indice
ja: インデックスを追加
ru: Добавить индекс
zh: 添加索引

source: Add Markdown Cell
de: Markdown-Zelle hinzufügen
es: Agregar Celda Markdown
fr: Ajouter une cellule Markdown
it: Aggiungi Cella Markdown
ja: Markdown セルを追加
ru: Добавить Markdown-ячейку
zh: 添加 Markdown 单元格

source: Add SQL Cell
de: SQL-Zelle hinzufügen
es: Agregar Celda SQL
fr: Ajouter une cellule SQL
it: Aggiungi Cella SQL
ja: SQL セルを追加
ru: Добавить SQL-ячейку
zh: 添加 SQL 单元格

source: add the first filter
de: den ersten Filter hinzufügen
es: agregar el primer filtro
fr: ajouter le premier filtre
it: aggiungi il primo filtro
ja: 最初のフィルターを追加
ru: добавить первый фильтр
zh: 添加第一个筛选器

source: Add this to your client config file manually if automatic install fails.
de: Füge dies manuell zur Konfigurationsdatei deines Clients hinzu, falls die automatische Installation fehlschlägt.
es: Agrega esto al archivo de configuración del cliente manualmente si la instalación automática falla.
fr: Ajoutez ceci manuellement au fichier de configuration de votre client si l’installation automatique échoue.
it: Aggiungi questo al file di configurazione del client manualmente se l'installazione automatica fallisce.
ja: 自動インストールが失敗する場合は、これをクライアントの設定ファイルに手動で追加してください。
ru: Добавьте этот фрагмент в файл конфигурации клиента вручную, если автоматическая установка не сработала.
zh: 如果自动安装失败，请将此添加到您的客户端配置文件中。

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Agregar a Favoritos
fr: Ajouter aux favoris
it: Aggiungi ai Preferiti
ja: お気に入りに追加
ru: Добавить в избранное
zh: 添加到收藏

source: Added Markdown cell {n}
de: Markdown-Zelle {n} hinzugefügt
es: Celda Markdown {n} añadida
fr: Cellule Markdown {n} ajoutée
it: Aggiunta cella Markdown {n}
ja: Markdown セル {n} を追加
ru: Добавлена Markdown-ячейка {n}
zh: 添加了 Markdown 单元格 {n}

source: Added SQL cell {n}
de: SQL-Zelle {n} hinzugefügt
es: Celda SQL {n} añadida
fr: Cellule SQL {n} ajoutée
it: Aggiunta cella SQL {n}
ja: SQL セル {n} を追加
ru: Добавлена SQL-ячейка {n}
zh: 添加了 SQL 单元格 {n}

source: Adjust the base font size used throughout the application (10-20px).
de: Passt die in der gesamten Anwendung verwendete Grundschriftgröße an (10-20 px).
es: Ajusta el tamaño base de fuente usado en la aplicación (10-20px).
fr: Ajustez la taille de police de base utilisée dans toute l’application (10-20 px).
it: Regola la dimensione base del font usata nell'applicazione (10-20px).
ja: アプリケーション全体で使用される基本フォントサイズを調整します (10〜20px)。
ru: Базовый размер шрифта во всём приложении (10–20 пикселей).
zh: 调整整个应用使用的基础字体大小（10-20px）。

source: AI Activity
de: KI-Aktivität
es: Actividad IA
fr: Activité IA
it: Attività AI
ja: AI アクティビティ
ru: Активность AI
zh: AI 活动

source: AI Analysis
de: KI-Analyse
es: Analisis IA
fr: Analyse IA
it: Analisi AI
ja: AI 分析
ru: AI-анализ
zh: AI 分析

source: AI CLIENTS
de: KI-CLIENTS
es: CLIENTES IA
fr: CLIENTS IA
it: CLIENT AI
ja: AI クライアント
ru: AI-КЛИЕНТЫ
zh: AI 客户端

source: AI models refreshed from providers
de: KI-Modelle von Anbietern aktualisiert
es: Modelos de IA actualizados desde los proveedores
fr: Modèles IA actualisés depuis les fournisseurs
it: Modelli AI aggiornati dai provider
ja: プロバイダから AI モデルを更新しました
ru: Список моделей AI обновлён
zh: 已从提供商刷新 AI 模型

source: AI Provider not configured. Please go to Settings > AI.
de: KI-Anbieter nicht konfiguriert. Bitte gehe zu Einstellungen > KI.
es: Proveedor de IA no configurado. Ve a Configuracion > IA.
fr: Fournisseur IA non configuré. Veuillez aller dans Paramètres > IA.
it: Provider AI non configurato. Vai su Impostazioni > AI.
ja: AI プロバイダが未設定です。設定 > AI に移動してください。
ru: AI-провайдер не настроен. Перейдите в Настройки > AI.
zh: 未配置 AI 提供商。请前往 设置 > AI。

source: AI Query Plan Analysis
de: KI-Analyse des Abfrageplans
es: Analisis IA del Plan de Ejecucion
fr: Analyse IA du plan de requête
it: Analisi AI del Piano di Esecuzione
ja: AI によるクエリ計画分析
ru: AI-анализ плана запроса
zh: AI 执行计划分析

source: AI requested a database write
de: KI möchte in die Datenbank schreiben
es: La IA quiere ejecutar una escritura en la base de datos
fr: L'IA veut exécuter une écriture
it: L'AI vuole eseguire una scrittura sul database
ja: AI がデータベース書き込みを要求しています
ru: AI запрашивает запись в базу данных
zh: AI 请求执行数据库写入

source: AI Suggest
de: KI-Vorschlag
es: Sugerir con IA
fr: Suggérer avec IA
it: Suggerisci con AI
ja: AI 提案
ru: Предложить (AI)
zh: AI 建议

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ru: Все
zh: 全部

source: All levels
de: Alle Level
es: Todos los niveles
fr: Tous les niveaux
it: Tutti i livelli
ja: すべてのレベル
ru: Все уровни
zh: 所有级别

source: All other connections stay read-only. Only the connections checked here may execute writes.
de: Andere bleiben nur lesbar. Nur markierte dürfen schreiben.
es: El resto sigue en solo lectura. Solo las marcadas pueden ejecutar escrituras.
fr: Les autres restent en lecture seule. Seules celles cochées peuvent écrire.
it: Tutte le altre connessioni restano in sola lettura. Solo quelle selezionate possono eseguire scritture.
ja: 他のすべての接続は読み取り専用のままです。ここでチェックされた接続のみ書き込みを実行できます。
ru: Отметьте подключения, которым разрешена запись. Остальные — только для чтения.
zh: 其余连接保持只读。仅勾选的连接可以执行写入。

source: All queries
de: Alle Abfragen
es: Todas las consultas
fr: Toutes les requêtes
it: Tutte le query
ja: すべてのクエリ
ru: Все запросы
zh: 所有查询

source: All statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts
it: Tutti gli stati
ja: すべてのステータス
ru: Все статусы
zh: 所有状态

source: All tools
de: Alle Tools
es: Todas las herramientas
fr: Tous les outils
it: Tutti gli strumenti
ja: すべてのツール
ru: Все инструменты
zh: 所有工具

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Permetti
ja: 許可
ru: Разрешён
zh: 允许

source: Allow Enter (in addition to Tab) to accept the active autocomplete suggestion. When off, Enter always inserts a newline.
de: Erlaubt der Eingabetaste (zusätzlich zu Tab), den aktiven Autovervollständigungsvorschlag zu übernehmen. Bei deaktivierter Option fügt Enter immer einen Zeilenumbruch ein.
es: Permite que Intro (además de Tab) acepte la sugerencia de autocompletado activa. Cuando está desactivado, Intro siempre inserta una nueva línea.
fr: Autorise la touche Entrée (en plus de Tab) à accepter la suggestion d’autocomplétion active. Lorsqu’elle est désactivée, Entrée insère toujours un saut de ligne.
it: Permetti al tasto Invio (oltre a Tab) di accettare il suggerimento di autocompletamento attivo. Quando disattivato, Invio inserisce sempre una nuova riga.
ja: Tab に加えて Enter でもオートコンプリートの候補を確定できるようにします。オフの場合、Enter は常に改行を挿入します。
ru: Разрешить Enter (в дополнение к Tab) для принятия активной подсказки автодополнения. При отключении Enter всегда вставляет новую строку.

source: Allow writes from MCP
de: Schreibvorgänge erlauben
es: Permitir escrituras desde MCP
fr: Autoriser les écritures via MCP
it: Consenti scritture da MCP
ja: MCP からの書き込みを許可
ru: Разрешить запись из MCP
zh: 允许 MCP 写入

source: Already exists
de: Bereits vorhanden
es: Ya existe
fr: Existe déjà
it: Esiste già
ja: 既に存在します
ru: Уже существует
zh: 已存在

source: An environment variable is present, but you can override it by setting a key above.
de: Eine Umgebungsvariable ist vorhanden, aber du kannst sie überschreiben, indem du oben einen Schlüssel setzt.
es: Se detectó una variable de entorno, pero puedes sobrescribirla estableciendo una clave arriba.
fr: Une variable d’environnement est présente, mais vous pouvez la remplacer en définissant une clé ci-dessus.
it: È presente una variabile d'ambiente, ma puoi sovrascriverla impostando una chiave qui sopra.
ja: 環境変数が検出されていますが、上でキーを設定すれば上書きできます。
ru: Обнаружена переменная окружения, но её можно переопределить, указав ключ выше.
zh: 检测到环境变量，但您可以通过在上方设置密钥来覆盖它。
