Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Task Manager
es: Administrador de Tareas
fr: Gestionnaire des tâches
it: Gestione Attività
ja: タスクマネージャ
ru: Диспетчер задач
zh: 任务管理器

source: Temp or Sort Ops
de: Temporäre oder Sortier-Operationen
es: Operaciones Temp o Sort
fr: Opérations temporaires ou de tri
it: Operazioni Temp o Sort
ja: 一時またはソート操作
ru: Временные операции или сортировка
zh: 临时或排序操作

source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト
ru: Проверить
zh: 测试

source: Test Connection
de: Verbindung testen
es: Probar Conexión
fr: Tester la connexion
it: Testa Connessione
ja: 接続テスト
ru: Проверить подключение
zh: 测试连接

source: Testing...
de: Wird getestet...
es: Probando...
fr: Test en cours...
it: Test in corso...
ja: テスト中...
ru: Проверка...
zh: 测试中...

source: The app will restart automatically after installation
de: Die App wird nach der Installation automatisch neu gestartet
es: La aplicación se reiniciará automáticamente después de la instalación
fr: L’application redémarrera automatiquement après l’installation
it: L'app si riavvierà automaticamente dopo l'installazione
ja: インストール後にアプリは自動的に再起動します
ru: Приложение автоматически перезапустится после установки
zh: 安装后应用将自动重启

source: The base URL of your OpenAI-compatible API. Examples: https://api.groq.com/openai/v1, http://localhost:8000/v1
de: Die Basis-URL deiner OpenAI-kompatiblen API. Beispiele: https://api.groq.com/openai/v1, http://localhost:8000/v1
es: La URL base de tu API compatible con OpenAI. Ejemplos: https://api.groq.com/openai/v1, http://localhost:8000/v1
fr: L’URL de base de votre API compatible OpenAI. Exemples : https://api.groq.com/openai/v1, http://localhost:8000/v1
it: L'URL base della tua API compatibile OpenAI. Esempi: https://api.groq.com/openai/v1, http://localhost:8000/v1
ja: OpenAI 互換 API のベース URL です。例: https://api.groq.com/openai/v1, http://localhost:8000/v1
ru: Базовый URL OpenAI-совместимого API. Примеры: https://api.groq.com/openai/v1, http://localhost:8000/v1
zh: 您的 OpenAI 兼容 API 的基础 URL。例如：https://api.groq.com/openai/v1, http://localhost:8000/v1

source: The configuration file has been saved. Restart now to apply the changes?
de: Die Konfigurationsdatei wurde gespeichert. Jetzt neu starten, um die Änderungen anzuwenden?
es: El archivo de configuración ha sido guardado. ¿Reiniciar ahora para aplicar los cambios?
fr: Le fichier de configuration a été enregistré. Redémarrer maintenant pour appliquer les changements ?
it: Il file di configurazione è stato salvato. Riavviare ora per applicare le modifiche?
ja: 設定ファイルを保存しました。変更を反映するために今すぐ再起動しますか？
ru: Файл конфигурации сохранён. Перезапустить сейчас?

source: The exported file will contain your database and SSH passwords in plaintext. Please store it securely.
de: Die exportierte Datei enthält deine Datenbank- und SSH-Passwörter im Klartext. Bewahre sie sicher auf.
es: El archivo exportado contendrá tus contraseñas de base de datos y SSH en texto plano. Guárdalo de forma segura.
fr: Le fichier exporté contiendra vos mots de passe de base de données et SSH en clair. Conservez-le en lieu sûr.
it: Il file esportato conterrà le password del database e SSH in chiaro. Conservalo in modo sicuro.
ja: エクスポートされたファイルには、データベースおよび SSH のパスワードが平文で含まれます。安全な場所に保管してください。
ru: Экспортируемый файл будет содержать пароли к базам данных и SSH в открытом виде. Храните его в надёжном месте!
zh: 导出的文件将包含您的数据库和 SSH 明文密码。请妥善保管该文件。

source: The history file was corrupted and has been moved aside. New queries will be recorded as usual. Backup file:
de: Die Verlaufsdatei war beschädigt und wurde beiseitegelegt. Neue Abfragen werden wie gewohnt aufgezeichnet. Sicherungsdatei:
es: El archivo de historial estaba corrupto y se ha movido a un respaldo. Las nuevas consultas se registrarán con normalidad. Archivo de respaldo:
fr: Le fichier d’historique était corrompu et a été mis de côté. Les nouvelles requêtes seront enregistrées normalement. Fichier de sauvegarde :
it: Il file di cronologia era corrotto ed è stato spostato in backup. Le nuove query verranno registrate normalmente. File di backup:
ja: 履歴ファイルが破損していたためバックアップに移動しました。新しいクエリは通常どおり記録されます。バックアップ ファイル:
ru: Файл истории был повреждён и перенесён в резервную копию. Новые запросы будут записываться как обычно. Резервный файл:
zh: 历史文件已损坏并被移至备份。新的查询将正常记录。备份文件：

source: The Model Context Protocol (MCP) allows AI assistants (like Claude) to connect to your local tools. Tabularis exposes an MCP server that lets AI read your database schema and execute queries safely.
de: Das Model Context Protocol (MCP) ermöglicht KI-Assistenten (wie Claude), sich mit deinen lokalen Tools zu verbinden. Tabularis stellt einen MCP-Server bereit, über den KI dein Datenbankschema lesen und Abfragen sicher ausführen kann.
es: El Model Context Protocol (MCP) permite a los asistentes de IA (como Claude) conectarse a tus herramientas locales. Tabularis expone un servidor MCP que permite a la IA leer el esquema de tu base de datos y ejecutar consultas de forma segura.
fr: Le Model Context Protocol (MCP) permet aux assistants IA (comme Claude) de se connecter à vos outils locaux. Tabularis expose un serveur MCP permettant à l’IA de lire le schéma de votre base de données et d’exécuter des requêtes en toute sécurité.
it: Il Model Context Protocol (MCP) permette agli assistenti AI (come Claude) di connettersi ai tuoi strumenti locali. Tabularis espone un server MCP che permette all'AI di leggere lo schema del database ed eseguire query in sicurezza.
ja: Model Context Protocol (MCP) を使うと、AI アシスタント (Claude など) がローカルツールに接続できます。Tabularis は MCP サーバーを公開しており、AI がデータベーススキーマを読み取り、クエリを安全に実行できるようにします。
ru: Model Context Protocol (MCP) позволяет AI-ассистентам (например, Claude) подключаться к локальным инструментам. Tabularis предоставляет MCP-сервер, через который AI читает схему базы данных и выполняет запросы.
zh: 模型上下文协议 (MCP) 允许 AI 助手（如 Claude）连接到您的本地工具。Tabularis 暴露了一个 MCP 服务器，让 AI 可以安全地读取数据库模式并执行查询。

source: The plugin process could not be launched. Check the error details below.
de: Der Plugin-Prozess konnte nicht gestartet werden. Prüfe die Fehlerdetails unten.
es: No se pudo lanzar el proceso del plugin. Revisa los detalles del error.
fr: Le processus du plugin n’a pas pu être lancé. Vérifiez les détails de l’erreur ci-dessous.
it: Impossibile avviare il processo del plugin. Controlla i dettagli dell'errore.
ja: プラグインプロセスを起動できませんでした。下記のエラー詳細を確認してください。
ru: Процесс плагина не удалось запустить. Подробности ниже.
zh: 无法启动插件进程。请参阅下面的错误详细信息。

source: The quick brown fox jumps over the lazy dog
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern
es: El veloz zorro marrón salta sobre el perro perezoso
fr: Voix ambiguë d’un cœur qui au zéphyr préfère les jattes de kiwis
it: La volpe marrone salta sopra il cane pigro
ja: いろはにほへと ちりぬるを わかよたれそ つねならむ
ru: Съешь же ещё этих мягких французских булок, да выпей чаю

source: Theme Selection
de: Themaauswahl
es: Selección de Tema
fr: Choix du thème
it: Selezione Tema
ja: テーマ選択
ru: Выбор темы
zh: 主题选择

source: These connections will reject writes from MCP. Other connections behave normally.
de: Diese Verbindungen lehnen Schreibvorgänge ab. Andere verhalten sich normal.
es: Estas conexiones rechazarán escrituras desde MCP. Las otras se comportan normalmente.
fr: Ces connexions refuseront les écritures via MCP. Les autres restent normales.
it: Queste connessioni rifiuteranno le scritture da MCP. Le altre si comportano normalmente.
ja: これらの接続は MCP からの書き込みを拒否します。他の接続は通常通り動作します。
ru: Отметьте подключения, которые должны быть только для чтения. Остальные работают как обычно.
zh: 这些连接将拒绝来自 MCP 的写入。其他连接行为不变。

source: This action cannot be undone immediately
de: Diese Aktion kann nicht sofort rückgängig gemacht werden
es: Esta acción no se puede deshacer inmediatamente
fr: Cette action ne peut pas être annulée immédiatement
it: Questa azione non può essere annullata immediatamente
ja: この操作はすぐには取り消せません
ru: Это действие нельзя немедленно отменить
zh: 此操作无法立即撤销

source: This driver only supports primary keys at table creation time
de: Dieser Treiber unterstützt Primärschlüssel nur beim Erstellen einer Tabelle
es: Este driver solo soporta claves primarias en la creación de la tabla
fr: Ce pilote ne prend en charge les clés primaires qu’à la création de la table
it: Questo driver supporta le chiavi primarie solo in fase di creazione della tabella
ja: このドライバはテーブル作成時のみ主キーをサポートします
ru: Этот драйвер поддерживает первичные ключи только при создании таблицы
zh: 此驱动程序仅在表创建时支持主键

source: This key is loaded from an environment variable
de: Dieser Schlüssel wird aus einer Umgebungsvariable geladen
es: Esta clave se carga desde una variable de entorno
fr: Cette clé est chargée depuis une variable d’environnement
it: Questa chiave è caricata da una variabile d'ambiente
ja: このキーは環境変数から読み込まれています
ru: Этот ключ загружен из переменной окружения
zh: 此密钥从环境变量加载

source: This Month
de: Diesen Monat
es: Este Mes
fr: Ce mois-ci
it: Questo Mese
ja: 今月
ru: В этом месяце
zh: 本月

source: This notebook is empty. Add a cell to get started.
de: Dieses Notebook ist leer. Füge eine Zelle hinzu, um zu beginnen.
es: Este notebook está vacío. Agrega una celda para comenzar.
fr: Ce notebook est vide. Ajoutez une cellule pour commencer.
it: Questo notebook è vuoto. Aggiungi una cella per iniziare.
ja: このノートブックは空です。セルを追加して始めましょう。
ru: Ноутбук пуст. Добавьте ячейку для начала работы.
zh: 此笔记本为空。添加一个单元格以开始。

source: This plugin may require an interpreter (e.g. Python). Use Plugin Settings to configure the interpreter path.
de: Dieses Plugin benötigt möglicherweise einen Interpreter (z. B. Python). Verwende die Plugin-Einstellungen, um den Interpreter-Pfad zu konfigurieren.
es: Este plugin puede requerir un intérprete (p.ej. Python). Usa Configuración del Plugin para establecer la ruta del intérprete.
fr: Ce plugin peut nécessiter un interpréteur (ex. Python). Utilisez les paramètres du plugin pour configurer le chemin de l’interpréteur.
it: Questo plugin potrebbe richiedere un interprete (es. Python). Usa le Impostazioni Plugin per configurare il percorso dell'interprete.
ja: このプラグインにはインタプリタ (例: Python) が必要な場合があります。プラグイン設定からインタプリタのパスを設定してください。
ru: Для этого плагина может потребоваться интерпретатор (например, Python). Укажите путь к нему в настройках плагина.
zh: 此插件可能需要解释器（如 Python）。使用插件设置配置解释器路径。

source: This project is a Work In Progress (WIP). Core features are stable, but we have big plans.
de: Dieses Projekt ist Work in Progress (WIP). Die Kernfunktionen sind stabil, aber wir haben große Pläne.
es: Este proyecto es un Work In Progress (WIP). Las funciones principales son estables, pero tenemos grandes planes.
fr: Ce projet est un Work In Progress (WIP). Les fonctionnalités principales sont stables, mais nous avons de grands projets.
it: Questo progetto è un Work In Progress (WIP). Le funzioni principali sono stabili, ma abbiamo grandi piani.
ja: このプロジェクトは現在開発中 (WIP) です。主要機能は安定していますが、より大きな構想も進めています。
ru: Проект находится в активной разработке (WIP). Основные функции стабильны, впереди много интересного.
zh: 此项目是正在进行的工作 (WIP)。核心功能已稳定，但我们有更大的计划。

source: This Week
de: Diese Woche
es: Esta Semana
fr: Cette semaine
it: Questa Settimana
ja: 今週
ru: На этой неделе
zh: 本周

# aiActivity
source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ru: Время
zh: 时间

# editor
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: 時間
ru: Время
zh: 时间

source: Timeout
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
ja: タイムアウト
ru: Таймаут
zh: 超时

# aiActivity
source: Timeout
de: Zeitüberschreitung
es: Tiempo agotado
fr: Délai dépassé
ja: タイムアウト
ru: Таймаут
zh: 超时

# mcp
source: Timeout
de: Zeitlimit
es: Tiempo de espera
fr: Délai
ja: タイムアウト
ru: Таймаут
zh: 超时

source: Timestamp
de: Zeitstempel
es: Marca de Tiempo
fr: Horodatage
ja: タイムスタンプ
ru: Время
zh: 时间戳

source: Timezone
de: Zeitzone
es: Zona Horaria
fr: Fuseau horaire
it: Fuso Orario
ja: タイムゾーン
ru: Часовой пояс
zh: 时区

source: Timezone used to display timestamps and exports. 'Auto' follows your system timezone.
ja: タイムスタンプの表示とエクスポートに使用するタイムゾーン。「自動」はシステムのタイムゾーンに従います。

source: Timing
ja: タイミング
ru: Момент срабатывания

source: to
de: bis
es: hasta
fr: à
it: a
ja: 終了
ru: до
zh: 到

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ru: Сегодня
zh: 今天

source: Toggle Chart
de: Diagramm umschalten
es: Mostrar/Ocultar Gráfico
fr: Afficher/masquer le graphique
it: Mostra/Nascondi Grafico
ja: チャートを切り替え
ru: Показать/скрыть график
zh: 显示/隐藏图表

source: Toggle Preview
de: Vorschau umschalten
es: Vista Previa
fr: Afficher/masquer l’aperçu
it: Anteprima
ja: プレビューを切り替え
ru: Переключить предпросмотр
zh: 切换预览

source: Toggle sidebar
de: Seitenleiste umschalten
es: Mostrar/ocultar barra lateral
fr: Afficher/masquer la barre latérale
it: Mostra/nascondi sidebar
ja: サイドバーを切り替え
ru: Показать/скрыть боковую панель
zh: 切换侧边栏

source: Toggle structured filter panel
de: Strukturiertes Filterpanel ein-/ausblenden
es: Panel de filtros estructurados
fr: Afficher/masquer le panneau de filtres structurés
it: Pannello filtri strutturati
ja: 構造化フィルターパネルを切り替え
ru: Открыть/закрыть панель фильтров
zh: 切换结构化筛选面板

source: Toggled parallel (cell {n})
de: Parallel umgeschaltet (Zelle {n})
es: Paralelo alternado (celda {n})
fr: Parallèle basculé (cellule {n})
it: Parallelo commutato (cella {n})
ja: 並列を切り替え（セル {n}）
ru: Переключён параллельный режим (ячейка {n})
zh: 切换了并行（单元格 {n}）

source: Toggled stop on error
de: Bei Fehler stoppen umgeschaltet
es: Detener en error alternado
fr: Arrêt en cas d'erreur basculé
it: Stop on error commutato
ja: エラー時に停止を切り替え
ru: Переключён останов при ошибке
zh: 切换了出错时停止

source: Tool
es: Herramienta
fr: Outil
it: Strumento
ja: ツール
ru: Инструмент
zh: 工具

source: Top Issues
de: Wichtigste Probleme
es: Puntos Criticos
fr: Principaux problèmes
it: Punti Critici
ja: 主な問題
ru: Основные проблемы
zh: 关键问题

source: Total Cost
de: Gesamtkosten
es: Costo Total
fr: Coût total
it: Costo Totale
ja: 総コスト
ru: Общая стоимость
zh: 总成本

source: Tree total: {0}
de: Baum-Gesamt: {0}
es: Total árbol: {0}
fr: Total de l’arborescence : {0}
it: Totale albero: {0}
ja: ツリー合計: {0}
ru: Итого по дереву: {0}
zh: 树总计：{0}

source: trigger
ja: トリガー
ru: триггер
zh: 触发器

source: Trigger Body (SQL)
ja: トリガー本体 (SQL)
ru: Тело триггера (SQL)

source: Trigger created successfully
ja: トリガーを正常に作成しました
ru: Триггер создан

source: Trigger Name
ja: トリガー名
ru: Название триггера

source: Trigger SQL is required
ja: トリガー SQL は必須です
ru: SQL триггера обязателен

source: Trigger updated successfully
ja: トリガーを正常に更新しました
ru: Триггер обновлён

source: Triggers
ja: トリガー
ru: Триггеры

# clipboardImport
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ru: Попробовать снова
zh: 重试

# sidebar
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ru: Повторить
zh: 重试

source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
ru: Тип
zh: 类型

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ru: Отменить
zh: 撤销

source: Ungrouped
de: Ungruppiert
fr: Non groupé
ja: 未分類
ru: Без группы
zh: 未分组

source: Unique Index
de: Eindeutiger Index
es: Índice Único
fr: Index unique
it: Indice Unico
ja: ユニークインデックス
ru: Уникальный индекс
zh: 唯一索引

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
ru: неизвестно
zh: 未知

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ru: Неизвестно
zh: 未知

source: Unset
de: Nicht gesetzt
es: Limpiar
fr: Non défini
it: Rimuovi
ja: 未設定
ru: Не задано
zh: 取消设置

source: Untitled
de: Ohne Titel
es: Sin nombre
fr: Sans titre
it: Senza nome
ja: 無題
ru: Без названия
zh: 未命名

source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
it: Aggiornato
ja: 最新
ru: Актуально
zh: 已是最新

# settings
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ru: Обновить
zh: 更新

# sshConnections
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ru: Обновить
zh: 更新

source: Update Error
de: Update-Fehler
es: Error de Actualización
fr: Erreur de mise à jour
it: Errore Aggiornamento
ja: アップデートエラー
ru: Ошибка обновления
zh: 更新错误

source: Update failed:
de: Aktualisierung fehlgeschlagen:
es: Error en la actualización:
fr: Échec de la mise à jour :
it: Aggiornamento fallito:
ja: 更新に失敗しました:
ru: Ошибка обновления:
zh: 更新失败：

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ru: Обновления
zh: 更新

source: Updates managed by {0}
de: Updates werden von {0} verwaltet
es: Actualizaciones gestionadas por {0}
fr: Mises à jour gérées par {0}
it: Aggiornamenti gestiti da {0}
ja: アップデートは {0} によって管理されています
ru: Обновления управляются через {0}
zh: 更新由 {0} 管理

source: Upload File
de: Datei hochladen
es: Subir Archivo
fr: Téléverser un fichier
it: Carica File
ja: ファイルをアップロード
ru: Загрузить файл
zh: 上传文件

source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléversement...
it: Caricamento in corso...
ja: アップロード中...
ru: Загрузка...
zh: 上传中...

source: Use Existing SSH Connection
de: Vorhandene SSH-Verbindung verwenden
es: Usar Conexión SSH Existente
fr: Utiliser une connexion SSH existante
it: Usa Connessione SSH Esistente
ja: 既存の SSH 接続を使用
ru: Использовать существующее SSH-подключение
zh: 使用现有 SSH 连接

source: Use Kubernetes Port-Forward
de: Kubernetes-Port-Forward verwenden
es: Usar Port-Forward de Kubernetes
fr: Utiliser le Port-Forward Kubernetes
it: Usa Port-Forward Kubernetes
ja: Kubernetes ポートフォワードを使用
ru: Использовать проброс портов Kubernetes
zh: 使用 Kubernetes 端口转发

source: Use SSH Tunnel
de: SSH-Tunnel verwenden
es: Usar Túnel SSH
fr: Utiliser un tunnel SSH
it: Usa Tunnel SSH
ja: SSH トンネルを使用
ru: Использовать SSH-туннель
zh: 使用 SSH 隧道

source: Use your package manager to update Tabularis.
de: Verwende deinen Paketmanager, um Tabularis zu aktualisieren.
es: Usa tu gestor de paquetes para actualizar Tabularis.
fr: Utilisez votre gestionnaire de paquets pour mettre à jour Tabularis.
it: Usa il tuo package manager per aggiornare Tabularis.
ja: Tabularis のアップデートにはパッケージマネージャを使用してください。
ru: Для обновления Tabularis используйте менеджер пакетов.
zh: 使用您的包管理器更新 Tabularis。

source: Username
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
ru: Пользователь
zh: 用户名

source: Valid JSON
de: Gültiges JSON
es: JSON válido
fr: JSON valide
it: JSON valido
ja: 有効な JSON
ru: Корректный JSON
zh: JSON 格式正确

# editor
source: value
de: wert
es: valor
fr: valeur
it: valore
ja: 値
ru: значение
zh: 值

# toolbar
source: value
de: Wert
es: valor
fr: valeur
it: valore
ja: 値
ru: значение
zh: 值

source: Value (e.g. 'text' or 123)
de: Wert (z. B. 'Text' oder 123)
es: Valor (ej. 'texto' o 123)
fr: Valeur (ex. 'texte' ou 123)
it: Valore (es. 'testo' o 123)
ja: 値 (例: 'text' や 123)
ru: Значение (например, 'текст' или 123)
zh: 值（例如 'text' 或 123）

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 値
ru: Значения
zh: 数值

source: Verify CA
de: CA prüfen
es: Verificar CA
fr: Vérifier CA
it: Verifica CA
ja: CAを検証
zh: 验证 CA

source: Verify Full
de: Vollständig prüfen
es: Verificación completa
fr: Vérification complète
it: Verifica completa
ja: 完全検証
zh: 完全验证

source: Version
es: Versión
it: Versione
ja: バージョン
ru: Версия
zh: 版本

source: Version {0}
it: Versione {0}
ja: バージョン {0}
ru: Версия {0}
zh: 版本 {0}

source: Version {0} is available
de: Version {0} ist verfügbar
es: La versión {0} está disponible
fr: La version {0} est disponible
it: La versione {0} è disponibile
ja: バージョン {0} が利用可能です
ru: Доступна версия {0}
zh: 版本 {0} 可用

source: Vertical
de: Vertikal
fr: Verticale
it: Verticale
ja: 垂直
ru: Вертикально
zh: 垂直

source: view
es: vista
fr: vue
it: vista
ja: ビュー
ru: представление
zh: 视图

source: View created successfully
de: Ansicht erfolgreich erstellt
es: Vista creada correctamente
fr: Vue créée avec succès
it: Vista creata con successo
ja: ビューを正常に作成しました
ru: Представление создано
zh: 视图创建成功

# sidebar.viewDefinition
source: View Definition
de: Ansichtsdefinition
es: Definición de Vista
fr: Définition de la vue
it: Definizione Vista
ja: ビュー定義
zh: 视图定义

# sidebar.viewTriggerDefinition
source: View Definition
ja: 定義を表示

source: View Definition (SQL)
de: Ansichtsdefinition (SQL)
es: Definición de Vista (SQL)
fr: Définition de la vue (SQL)
it: Definizione Vista (SQL)
ja: ビュー定義 (SQL)
ru: Определение представления (SQL)
zh: 视图定义 (SQL)

source: View definition is required
de: Ansichtsdefinition ist erforderlich
es: La definición de la vista es requerida
fr: La définition de la vue est requise
it: La definizione della vista è richiesta
ja: ビュー定義は必須です
ru: Определение представления обязательно
zh: 视图定义是必需的

source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
it: Mostra dettagli
ja: 詳細を表示
ru: Подробности
zh: 查看详情

source: View ER Diagram
de: ER-Diagramm anzeigen
es: Ver Diagrama ER
fr: Afficher le diagramme ER
it: Visualizza Diagramma ER
ja: ER 図を表示
ru: Открыть ER-диаграмму
zh: 查看 ER 图

source: View Name
de: Ansichtsname
es: Nombre de Vista
fr: Nom de la vue
it: Nome Vista
ja: ビュー名
ru: Название представления
zh: 视图名称

source: View name is required
de: Ansichtsname ist erforderlich
es: El nombre de la vista es requerido
fr: Le nom de la vue est requis
it: Il nome della vista è richiesto
ja: ビュー名は必須です
ru: Название представления обязательно
zh: 视图名称是必需的

source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
it: Visualizza su GitHub
ja: GitHub で表示
ru: Открыть на GitHub
zh: 在 GitHub 上查看

source: View Schema
de: Schema anzeigen
es: Ver Esquema
fr: Afficher le schéma
it: Vedi schema
ja: スキーマを表示
ru: Просмотреть схему
zh: 查看模式

source: View updated successfully
de: Ansicht erfolgreich aktualisiert
es: Vista actualizada correctamente
fr: Vue mise à jour avec succès
it: Vista aggiornata con successo
ja: ビューを正常に更新しました
ru: Представление обновлено
zh: 视图更新成功

source: Views
de: Ansichten
es: Vistas
fr: Vues
it: Viste
ja: ビュー
ru: Представления
zh: 视图

source: Visual Explain
ja: ビジュアル Explain
ru: Визуальный Explain
zh: 可视化执行计划

source: Warn
de: Warnung
fr: Avertissement
ja: 警告
zh: 警告

source: We just launched a dedicated home for Tabularis users. Get help, share tips, shape the roadmap.
de: Wir haben einen eigenen Treffpunkt für Tabularis-Nutzer eröffnet: Hilfe, Tipps und Mitgestaltung der Roadmap.
es: Acabamos de abrir una comunidad dedicada a Tabularis: pide ayuda, comparte trucos y da forma al roadmap.
fr: Nous venons d’ouvrir une communauté dédiée à Tabularis : entraide, astuces et influence sur la roadmap.
it: Abbiamo una community Discord dedicata a Tabularis: ricevi aiuto, scambia consigli e influenza la roadmap.
ja: Tabularis ユーザー専用のコミュニティを立ち上げました。質問・情報交換・ロードマップへのフィードバックをお寄せください。
ru: Мы только что открыли отдельное место для пользователей Tabularis. Получайте помощь, делитесь советами, участвуйте в формировании дорожной карты.
zh: 我们为 Tabularis 用户开设了专属社区：获取帮助、分享技巧、共建路线图。

source: What's New
de: Neuigkeiten
fr: Nouveautés
it: Novità
ja: 新機能
ru: Что нового
zh: 新功能
