Repository: TabularisDB/tabularis
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it, ja, ru, zh

source: Import failed:
de: Import fehlgeschlagen:
es: Error en la importación:
fr: Échec de l’import :
it: Importazione fallita:
ja: インポートに失敗しました:
ru: Ошибка импорта:
zh: 导入失败：

source: Import from Clipboard
de: Aus Zwischenablage importieren
es: Importar desde Portapapeles
fr: Importer depuis le Presse-papiers
it: Importa dagli Appunti
ja: クリップボードからインポート
ru: Импортировать из буфера обмена

# clipboardImport
source: Import from Clipboard
de: Aus Zwischenablage importieren
es: Importar desde Portapapeles
fr: Importer depuis le Presse-papiers
it: Importa dagli Appunti
ja: クリップボードからインポート
ru: Импорт из буфера обмена
zh: 从剪贴板导入

source: Import from Clipboard...
de: Aus Zwischenablage importieren...
es: Importar desde Portapapeles...
fr: Importer depuis le Presse-papiers...
it: Importa dagli Appunti...
ja: クリップボードからインポート...
ru: Импортировать из буфера обмена...
zh: 从剪贴板导入...

source: Import Notebook
de: Notebook importieren
es: Importar Notebook
fr: Importer le notebook
it: Importa Notebook
ja: ノートブックをインポート
ru: Импортировать ноутбук
zh: 导入笔记本

source: Importing from
de: Importiere aus
es: Importando desde
fr: Import depuis
it: Importazione da
ja: インポート元
ru: Импорт из
zh: 从以下文件导入

source: Importing...
de: Importiert...
es: Importando...
fr: Importation...
it: Importazione...
ja: インポート中...
ru: Импорт...
zh: 导入中...

source: Index Cond.
de: Index-Bedingung
es: Cond. Indice
fr: Condition d’index
it: Cond. Indice
ja: インデックス条件
ru: Условие индекса
zh: 索引条件

source: Index Name
es: Nombre del Índice
fr: Nom de l’index
it: Nome Indice
ja: インデックス名
ru: Название индекса
zh: 索引名称

source: Index name is required
de: Indexname ist erforderlich
es: El nombre del índice es requerido
fr: Le nom de l’index est requis
it: Il nome dell'indice è richiesto
ja: インデックス名は必須です
ru: Название индекса обязательно
zh: 索引名称是必需的

source: indexes
de: Indizes
es: índices
fr: index
it: indici
ja: インデックス
ru: индексы
zh: 索引

source: Info
fr: Infos
ja: 情報
ru: Информация
zh: 信息

source: Initial version
de: Erste Version
es: Versión inicial
fr: Version initiale
it: Versione iniziale
ja: 初期バージョン
ru: Начальная версия
zh: 初始版本

source: Inline
es: En línea
fr: En ligne
ja: インライン
ru: Встроенно
zh: 内联

source: Insert
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
ja: 挿入
ru: Вставить
zh: 插入

source: Insert Current Timestamp
de: Aktuellen Zeitstempel einfügen
es: Insertar marca de tiempo actual
fr: Insérer l'horodatage actuel
ja: 現在のタイムスタンプを挿入
ru: Вставить текущую метку времени
zh: 插入当前时间戳

source: Insert to Editor
de: In Editor einfügen
es: Insertar en el Editor
fr: Insérer dans l’éditeur
it: Inserisci nell'Editor
ja: エディタに挿入
ru: Вставить в редактор
zh: 插入到编辑器

source: Inspect structure
de: Struktur anzeigen
es: Inspeccionar estructura
fr: Inspecter la structure
it: Ispeziona struttura
ja: 構造を表示
ru: Показать структуру
zh: 查看结构

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ru: Установить
zh: 安装

source: Install and enable plugins to see them here
de: Installiere und aktiviere Plugins, um sie hier zu sehen
es: Instala y activa complementos para verlos aquí
fr: Installez et activez des plugins pour les voir ici
it: Installa e abilita i plugin per vederli qui
ja: プラグインをインストールして有効化するとここに表示されます
ru: Установите и включите плагины, чтобы увидеть их здесь
zh: 安装并启用插件以在此处查看它们

source: Install Config
de: Konfiguration installieren
es: Instalar Configuración
fr: Installer la configuration
it: Installa Config
ja: 設定をインストール
ru: Установить конфигурацию
zh: 安装配置

source: Install extensions, manage plugin drivers, and keep runtime settings under control.
de: Installiere Erweiterungen, verwalte Plugin-Treiber und behalte Laufzeiteinstellungen im Blick.
es: Instala extensiones, gestiona drivers de plugins y mantén bajo control los ajustes de ejecución.
fr: Installez des extensions, gérez les pilotes de plugins et gardez les paramètres d'exécution sous contrôle.
it: Installa estensioni, gestisci i driver dei plugin e tieni sotto controllo le impostazioni di runtime.
ja: 拡張機能のインストール、プラグインドライバの管理、実行時設定のコントロールを行います。
ru: Устанавливайте расширения, управляйте драйверами плагинов и настройками среды выполнения.
zh: 安装扩展、管理插件驱动，并控制运行时设置。

# mcp
source: Installation Failed
de: Installation fehlgeschlagen
es: Instalación Fallida
fr: Échec de l’installation
it: Installazione Fallita
ja: インストール失敗
ru: Ошибка установки
zh: 安装失败

# settings
source: Installation Failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l’installation
it: Installazione fallita
ja: インストール失敗
ru: Ошибка установки
zh: 安装失败

# mcp
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ru: Установлено
zh: 已安装

# settings.plugins.filterInstalled
source: Installed
de: Installiert
es: Instalados
fr: Installés
it: Installati
ja: インストール済み
zh: 已安装

# settings.plugins.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
zh: 已安装

# settings.plugins.installedMetric
source: Installed
de: Installiert
es: Instalados
fr: Installés
it: Installati
ja: インストール済み
zh: 已安装

source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
it: Installazione in corso...
ja: インストール中...
ru: Установка...
zh: 安装中...

source: Instructions for AI-powered query explanation. Use {{LANGUAGE}} as a placeholder for the output language.
de: Anweisungen für KI-gestützte Abfrageerklärungen. Verwende {LANGUAGE} als Platzhalter für die Ausgabesprache.
es: Instrucciones para la explicación de consultas con IA. Usa {LANGUAGE} como marcador para el idioma de salida.
fr: Instructions pour l’explication de requêtes par IA. Utilisez {LANGUAGE} comme espace réservé pour la langue de sortie.
it: Istruzioni per la spiegazione delle query tramite AI. Usa {LANGUAGE} come segnaposto per la lingua di output.
ja: AI によるクエリ説明の指示です。{LANGUAGE} を出力言語のプレースホルダーとして使用します。
ru: Инструкции для AI-объяснения запросов. Используйте {LANGUAGE} как заполнитель языка вывода.
zh: AI 查询解释的指令。使用 {LANGUAGE} 作为输出语言的占位符。

source: Instructions for AI-powered SQL generation. Use {{SCHEMA}} as a placeholder for the database structure.
de: Anweisungen für KI-gestützte SQL-Generierung. Verwende {SCHEMA} als Platzhalter für die Datenbankstruktur.
es: Instrucciones para la generación de SQL con IA. Usa {SCHEMA} como marcador para la estructura de la base de datos.
fr: Instructions pour la génération SQL par IA. Utilisez {SCHEMA} comme espace réservé pour la structure de la base de données.
it: Istruzioni per la generazione SQL tramite AI. Usa {SCHEMA} come segnaposto per la struttura del database.
ja: AI による SQL 生成の指示です。{SCHEMA} をデータベース構造のプレースホルダーとして使用します。
ru: Инструкции для AI-генерации SQL. Используйте {SCHEMA} как заполнитель структуры базы данных.
zh: AI SQL 生成的指令。使用 {SCHEMA} 作为数据库结构的占位符。

source: Interpreter
es: Intérprete
fr: Interpréteur
it: Interprete
ja: インタプリタ
ru: Интерпретатор
zh: 解释器

source: Invalid JSON
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
it: JSON non valido
ja: 無効な JSON
ru: Некорректный JSON
zh: JSON 格式错误

source: Invalid notebook file format
de: Ungültiges Notebook-Dateiformat
es: Formato de archivo notebook no válido
fr: Format de fichier notebook invalide
it: Formato file notebook non valido
ja: 不正なノートブックファイル形式です
ru: Недопустимый формат файла ноутбука
zh: 无效的笔记本文件格式

source: Invalid parameter name
de: Ungültiger Parametername
es: Nombre de parámetro no válido
fr: Nom de paramètre invalide
it: Nome parametro non valido
ja: 不正なパラメータ名です
ru: Недопустимое имя параметра
zh: 参数名称无效

source: Join Discord
de: Discord beitreten
fr: Rejoindre Discord
it: Unisciti su Discord
ja: Discord に参加
ru: Присоединиться к Discord
zh: 加入 Discord

source: Join now
de: Jetzt beitreten
es: Únete ahora
fr: Rejoindre maintenant
it: Entra subito
ja: 今すぐ参加
ru: Вступить сейчас
zh: 立即加入

source: Join the Community
de: Der Community beitreten
fr: Rejoindre la communauté
it: Unisciti alla Community
ja: コミュニティに参加
ru: Присоединяйтесь к сообществу
zh: 加入社区

source: Join Type
de: Join-Typ
es: Tipo Join
fr: Type de jointure
it: Tipo Join
ja: 結合タイプ
ru: Тип соединения
zh: 连接类型

source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
ru: Ключ
zh: 键

source: Key file
de: Schlüsseldatei
es: Archivo de clave
fr: Fichier de clé
it: File chiave
ja: 鍵ファイル
ru: Файл ключа
zh: 密钥文件

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
ru: Горячие клавиши
zh: 键盘快捷键

source: keys
de: Schlüssel
es: claves
fr: clés
it: chiavi
ja: キー
ru: ключи
zh: 键

source: Kill
de: Beenden
es: Terminar
fr: Tuer
it: Termina
ja: 停止
ru: Завершить
zh: 终止

source: Killing
de: Das Beenden von
es: Cerrar
fr: Tuer
it: La terminazione di
ja: 強制終了中:
ru: Завершение
zh: 终止

source: Kind
de: Typ
es: Tipo
fr: Type
it: Tipo
ja: 種別
ru: Тип
zh: 类型

source: Kubernetes Connections
de: Kubernetes-Verbindungen
es: Conexiones de Kubernetes
fr: Connexions Kubernetes
it: Connessioni Kubernetes
ja: Kubernetes 接続
ru: Подключения Kubernetes
zh: Kubernetes 连接

source: Kubernetes context is required
de: Der Kubernetes-Kontext ist erforderlich
es: El contexto de Kubernetes es obligatorio
fr: Le contexte Kubernetes est requis
it: Il contesto Kubernetes è obbligatorio
ja: Kubernetes コンテキストは必須です
ru: Контекст Kubernetes обязателен
zh: Kubernetes 上下文为必填项

source: Kubernetes is not available for this driver.
de: Kubernetes ist für diesen Treiber nicht verfügbar.
es: Kubernetes no está disponible para este controlador.
fr: Kubernetes n'est pas disponible pour ce pilote.
it: Kubernetes non è disponibile per questo driver.
ja: このドライバーでは Kubernetes を使用できません。
ru: Kubernetes недоступен для этого драйвера.
zh: 此驱动不支持 Kubernetes。

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ru: Метка
zh: 标签

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ru: Язык
zh: 语言

source: Large estimate gaps usually indicate stale statistics or predicates the planner cannot model well.
de: Große Schätzabweichungen deuten meist auf veraltete Statistiken oder Prädikate hin, die der Planner schlecht modellieren kann.
es: Las grandes diferencias entre estimacion y realidad suelen indicar estadisticas desactualizadas o predicados dificiles de modelar.
fr: De grands écarts d’estimation indiquent généralement des statistiques obsolètes ou des prédicats mal modélisés par le planificateur.
it: Scostamenti elevati tra stima e reale indicano spesso statistiche non aggiornate o predicati difficili da modellare.
ja: 大きな推定乖離は通常、古い統計やプランナーがモデル化しきれない述語を示します。
ru: Большие расхождения в оценках обычно указывают на устаревшую статистику или предикаты, которые планировщик не может смоделировать точно.
zh: 估算与实际差距过大通常意味着统计信息过旧，或存在规划器难以建模的谓词。

source: Len
de: Länge
es: Long
fr: Longueur
it: Lung
ja: 長さ
ru: Длина
zh: 长度

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ru: Длина
zh: 长度

source: Level
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ru: Уровень
zh: 级别

source: Limits the number of rows fetched per query to prevent performance issues. Set to 0 to disable (not recommended).
de: Begrenzt die Anzahl der pro Abfrage geladenen Zeilen, um Performance-Probleme zu vermeiden. Setze den Wert auf 0, um die Begrenzung zu deaktivieren (nicht empfohlen).
es: Limita el número de filas obtenidas por consulta para prevenir problemas de rendimiento. Establece en 0 para desactivar (no recomendado).
fr: Limite le nombre de lignes récupérées par requête afin d’éviter les problèmes de performance. Définissez 0 pour désactiver la limite (non recommandé).
it: Limita il numero di righe caricate per query per prevenire problemi di performance. Imposta a 0 per disabilitare (non consigliato).
ja: パフォーマンス問題を避けるため、クエリごとに取得する行数を制限します。0 に設定すると無効化されます (非推奨)。
ru: Ограничивает количество строк, получаемых за один запрос, во избежание проблем с производительностью. Установите 0, чтобы отключить (не рекомендуется).
zh: 限制每次查询获取的行数，以防止性能问题。设置为 0 可禁用（不推荐）。

source: Line Height
de: Zeilenhöhe
es: Altura de Línea
fr: Hauteur de ligne
it: Altezza Riga
ja: 行の高さ
ru: Межстрочный интервал

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue liste
it: Vista lista
ja: リスト表示
ru: Список
zh: 列表视图

source: Load Databases
de: Datenbanken laden
es: Cargar Bases de Datos
fr: Charger les bases de données
it: Carica Database
ja: データベースを読み込み
ru: Загрузить базы данных
zh: 加载数据库

source: Load row count
de: Zeilenanzahl laden
es: Cargar conteo de filas
fr: Charger le nombre de lignes
it: Carica conteggio righe
ja: 行数を読み込む
ru: Загрузить количество строк
zh: 加载行数

source: Loading explain plan…
de: Ausführungsplan wird geladen…
es: Cargando el plan de ejecución…
fr: Chargement du plan d'exécution…
it: Caricamento del piano di esecuzione…
ja: 実行計画を読み込み中…
ru: Загрузка плана выполнения…
zh: 正在加载执行计划…

source: Loading plugin registry...
de: Plugin-Registry wird geladen...
es: Cargando registro de plugins...
fr: Chargement du registre des plugins...
it: Caricamento registro plugin...
ja: プラグインレジストリを読み込み中...
ru: Загрузка реестра плагинов...
zh: 加载插件注册表...

source: Loading processes…
de: Prozesse werden geladen…
es: Cargando procesos…
fr: Chargement des processus…
it: Caricamento processi…
ja: プロセスを読み込み中…
ru: Загрузка процессов…
zh: 加载进程中...

source: Loading schema...
de: Schema wird geladen...
es: Cargando esquema...
fr: Chargement du schéma...
it: Caricamento schema...
ja: スキーマを読み込み中...
ru: Загрузка схемы...
zh: 加载模式中...

source: Loading trigger definition...
ja: トリガー定義を読み込み中...
ru: Загрузка определения триггера...

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ru: Загрузка...
zh: 加载中...

source: Local Column
de: Lokale Spalte
es: Columna Local
fr: Colonne locale
it: Colonna Locale
ja: ローカルカラム
ru: Локальный столбец
zh: 本地列

source: Localization
de: Lokalisierung
es: Localización
fr: Localisation
it: Localizzazione
ja: ローカライズ
ru: Локализация
zh: 本地化

source: Lock query
de: Sperren
es: Bloquear consulta
fr: Verrouiller
it: Blocca query
ja: クエリをロック
ru: Заблокировать запрос
zh: 锁定查询

source: Log Settings
de: Log-Einstellungen
es: Configuración de Registros
fr: Paramètres des logs
it: Impostazioni Log
ja: ログ設定
ru: Настройки логирования
zh: 日志设置

source: Logs
es: Registros
it: Log
ja: ログ
ru: Логи
zh: 日志

source: Logs exported to clipboard
de: Logs in die Zwischenablage exportiert
es: Registros exportados al portapapeles
fr: Logs exportés dans le presse-papiers
it: Log esportati negli appunti
ja: ログをクリップボードにエクスポートしました
ru: Логи скопированы в буфер обмена
zh: 日志已导出到剪贴板

source: Loops
de: Schleifen
es: Ciclos
fr: Boucles
it: Cicli
ja: ループ
ru: Итерации
zh: 循环

source: Make all MCP queries read-only
de: Alle MCP-Abfragen nur lesen
es: Hacer todas las consultas MCP de solo lectura
fr: Mettre toutes les requêtes MCP en lecture seule
it: Rendi tutte le query MCP di sola lettura
ja: MCP クエリをすべて読み取り専用にする
ru: Все MCP-запросы только для чтения
zh: 将所有 MCP 查询设为只读

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ru: Управление
zh: 管理

source: Manage Databases
de: Datenbanken verwalten
es: Gestionar Bases de Datos
fr: Gérer les bases de données
it: Gestisci Database
ja: データベースを管理
ru: Управление базами данных
zh: 管理数据库

source: Manage SSH Connections
de: SSH-Verbindungen verwalten
es: Gestionar Conexiones SSH
fr: Gérer les connexions SSH
it: Gestisci Connessioni SSH
ja: SSH 接続を管理
ru: Управление SSH-подключениями
zh: 管理 SSH 连接

source: MANUAL COMMAND
de: MANUELLER BEFEHL
es: COMANDO MANUAL
fr: COMMANDE MANUELLE
it: COMANDO MANUALE
ja: 手動コマンド
ru: РУЧНАЯ КОМАНДА
zh: 手动命令

source: MANUAL CONFIGURATION
de: MANUELLE KONFIGURATION
es: CONFIGURACIÓN MANUAL
fr: CONFIGURATION MANUELLE
it: CONFIGURAZIONE MANUALE
ja: 手動設定
ru: РУЧНАЯ НАСТРОЙКА
zh: 手动配置

source: Max Allowed Packet
es: Paquete Máximo Permitido
ja: 最大許容パケットサイズ
ru: Максимальный размер пакета
zh: 最大允许数据包

source: Max History Entries
de: Maximale Verlaufseinträge
es: Máx. Entradas de Historial
fr: Nombre max d’entrées d’historique
it: Max Voci Cronologia
ja: 最大履歴件数
ru: Максимум записей в истории
zh: 最大历史条目

source: Max Log Entries
de: Maximale Log-Einträge
es: Máximo de Entradas de Registro
fr: Nombre max d’entrées de log
it: Numero massimo di log
ja: 最大ログエントリ数
ru: Максимум записей в логе
zh: 最大日志条目数

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Massimizza
ja: 最大化
ru: Развернуть
zh: 最大化

source: Maximum number of query history entries stored per connection.
de: Maximale Anzahl an Abfrageverlaufseinträgen pro Verbindung.
es: Número máximo de entradas del historial de consultas almacenadas por conexión.
fr: Nombre maximal d’entrées d’historique de requêtes stockées par connexion.
it: Numero massimo di voci nella cronologia delle query salvate per connessione.
ja: 接続ごとに保存されるクエリ履歴の最大件数です。
ru: Максимальное количество записей истории запросов для одного подключения.
zh: 每个连接存储的查询历史最大条目数。

source: Maximum packet size used by the MySQL connector.
de: Maximale Paketgröße, die vom MySQL-Connector verwendet wird.
es: Tamaño máximo de paquete usado por el conector MySQL.
fr: Taille maximale de paquet utilisée par le connecteur MySQL.
it: Dimensione massima del pacchetto usata dal connettore MySQL.
ja: MySQL コネクタが使用する最大パケットサイズです。
ru: Максимальный размер пакета для MySQL-коннектора.
zh: MySQL 连接器使用的最大数据包大小。

source: Maybe later
de: Vielleicht später
fr: Peut-être plus tard
it: Forse più tardi
ja: あとで
ru: Может быть позже
zh: 稍后再说

source: MCP Server
es: Servidor MCP
fr: Serveur MCP
it: Server MCP
ja: MCP サーバー
ru: MCP-сервер
zh: MCP 服务器

source: MCP Server Integration
es: Integración del Servidor MCP
fr: Intégration du serveur MCP
it: Integrazione Server MCP
ja: MCP サーバー連携
ru: Интеграция MCP-сервера
zh: MCP 服务器集成

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ru: Сообщение
zh: 消息

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci
ja: 最小化
ru: Свернуть
zh: 最小化

source: Mixed types detected, defaulted to TEXT
de: Gemischte Typen erkannt, Standard TEXT
es: Tipos mixtos detectados, por defecto TEXT
fr: Types mixtes détectés, défaut TEXT
it: Tipi misti rilevati, default TEXT
ja: 混在タイプを検出、TEXT にデフォルト設定
ru: Обнаружены смешанные типы, использован TEXT
zh: 检测到混合类型，默认为 TEXT

source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ru: Режим
zh: 模式

source: Model <0>{0}</0> not found in <1>{1}</1>. It may not work correctly.
de: Modell <strong>{0}</strong> wurde in <strong>{1}</strong> nicht gefunden. Es funktioniert möglicherweise nicht korrekt.
es: Modelo <strong>{0}</strong> no encontrado en <strong>{1}</strong>. Puede que no funcione correctamente.
fr: Le modèle <strong>{0}</strong> est introuvable dans <strong>{1}</strong>. Il pourrait ne pas fonctionner correctement.
it: Modello <strong>{0}</strong> non trovato in <strong>{1}</strong>. Potrebbe non funzionare correttamente.
ja: <strong>{1}</strong> ではモデル <strong>{0}</strong> が見つかりません。正しく動作しない可能性があります。
ru: Модель <strong>{0}</strong> не найдена у провайдера <strong>{1}</strong>. Она может работать некорректно.
zh: 在 <strong>{1}</strong> 中未找到模型 <strong>{0}</strong>。它可能无法正常工作。

source: Modify Column
de: Spalte ändern
es: Modificar Columna
fr: Modifier la colonne
it: Modifica Colonna
ja: カラムを変更
ru: Изменить столбец
zh: 修改列

# sidebar
source: Modify Column
de: Spalte ändern
es: Modificar Columna
fr: Modifier la colonne
it: Modifica colonna
ja: カラムを変更
ru: Изменить столбец
zh: 修改列

source: Monitor plugin processes, CPU, RAM and disk usage in real time
de: Überwache Plugin-Prozesse, CPU, RAM und Datenträgernutzung in Echtzeit
es: Monitoriza los procesos de complementos, CPU, RAM y uso de disco en tiempo real
fr: Surveillez en temps réel les processus plugins, le CPU, la RAM et l’utilisation disque
it: Monitora i processi dei plugin, CPU, RAM e utilizzo disco in tempo reale
ja: プラグインプロセス、CPU、RAM、ディスク使用量をリアルタイムで監視します
ru: Мониторинг процессов плагинов, CPU, RAM и диска в реальном времени
zh: 实时监控插件进程、CPU、RAM 和磁盘使用情况

source: Move Down
de: Nach unten
es: Mover Abajo
fr: Descendre
it: Sposta Giù
ja: 下に移動
ru: Переместить вниз
zh: 下移

source: Move Up
de: Nach oben
es: Mover Arriba
fr: Monter
it: Sposta Su
ja: 上に移動
ru: Переместить вверх
zh: 上移

source: My K8s cluster
de: Mein K8s-Cluster
es: Mi clúster de K8s
fr: Mon cluster K8s
it: Il mio cluster K8s
ja: マイ K8s クラスター
ru: Мой кластер K8s
zh: 我的 K8s 集群

source: MySQL and MariaDB expose actual metrics only on supported EXPLAIN ANALYZE or ANALYZE FORMAT variants.
de: MySQL und MariaDB liefern echte Metriken nur bei unterstützten EXPLAIN ANALYZE- oder ANALYZE FORMAT-Varianten.
es: MySQL y MariaDB exponen metricas reales solo en variantes compatibles de EXPLAIN ANALYZE o ANALYZE FORMAT.
fr: MySQL et MariaDB n’exposent des métriques réelles que sur les variantes prises en charge d’EXPLAIN ANALYZE ou ANALYZE FORMAT.
it: MySQL e MariaDB espongono metriche reali solo con le varianti supportate di EXPLAIN ANALYZE o ANALYZE FORMAT.
ja: MySQL および MariaDB では、サポートされた EXPLAIN ANALYZE または ANALYZE FORMAT バリアントでのみ実測値が得られます。
ru: MySQL и MariaDB предоставляют реальные метрики только в поддерживаемых вариантах EXPLAIN ANALYZE или ANALYZE FORMAT.
zh: MySQL 和 MariaDB 仅在支持的 EXPLAIN ANALYZE 或 ANALYZE FORMAT 变体中提供实际指标。

source: MySQL and MariaDB may fall back to EXPLAIN FORMAT=JSON or tabular EXPLAIN depending on server version.
de: MySQL und MariaDB können je nach Serverversion auf EXPLAIN FORMAT=JSON oder tabellarisches EXPLAIN zurückfallen.
es: MySQL y MariaDB pueden volver a EXPLAIN FORMAT=JSON o al EXPLAIN tabular segun la version del servidor.
fr: MySQL et MariaDB peuvent revenir à EXPLAIN FORMAT=JSON ou à EXPLAIN tabulaire selon la version du serveur.
it: MySQL e MariaDB possono ripiegare su EXPLAIN FORMAT=JSON o sull'EXPLAIN tabellare in base alla versione del server.
ja: MySQL および MariaDB はサーバーのバージョンに応じて EXPLAIN FORMAT=JSON または表形式 EXPLAIN にフォールバックする場合があります。
ru: MySQL и MariaDB могут возвращать EXPLAIN FORMAT=JSON или табличный EXPLAIN в зависимости от версии сервера.
zh: MySQL 和 MariaDB 会根据服务器版本回退到 EXPLAIN FORMAT=JSON 或表格版 EXPLAIN。

source: name
es: nombre
fr: nom
it: nome
ja: 名前
ru: имя
zh: 名称

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ru: Имя
zh: 名称

source: Namespace
ja: ネームスペース
ru: Пространство имён
zh: 命名空间

source: Namespace is required
de: Der Namespace ist erforderlich
es: El namespace es obligatorio
fr: Le namespace est requis
it: Il namespace è obbligatorio
ja: ネームスペースは必須です
ru: Пространство имён обязательно
zh: 命名空间为必填项

source: Navigation
es: Navegación
it: Navigazione
ja: ナビゲーション
ru: Навигация
zh: 导航

source: New connection
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
ja: 新規接続
ru: Новое подключение
zh: 新建连接

source: New console
de: Neue Konsole
es: Nueva consola
fr: Nouvelle console
it: Nuova console
ja: 新規コンソール
ru: Новая консоль
zh: 新建控制台

source: New Console
de: Neue Konsole
es: Nueva Consola
fr: Nouvelle console
it: Nuova Console
ja: 新規コンソール
ru: Новая консоль
zh: 新建控制台

source: New Features
de: Neue Funktionen
fr: Nouvelles fonctionnalités
it: Nuove Funzionalità
ja: 新機能
ru: Новые функции
zh: 新功能

source: New Group
de: Neue Gruppe
fr: Nouveau groupe
ja: 新規グループ
ru: Новая группа
zh: 新建分组

source: New Notebook
de: Neues Notebook
es: Nuevo Notebook
fr: Nouveau notebook
it: Nuovo Notebook
ja: 新規ノートブック
ru: Новый ноутбук
zh: 新建笔记本

source: New Row
de: Neue Zeile
es: Nueva Fila
fr: Nouvelle ligne
it: Nuova riga
ja: 新規行
ru: Новая строка
zh: 新建行

source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
it: Nuovo tab
ja: 新規タブ
ru: Новая вкладка
zh: 新建标签

source: New table created
de: Neue Tabelle erstellt
es: Nueva tabla creada
fr: Nouvelle table créée
it: Nuova tabella creata
ja: 新規テーブルを作成しました
ru: Новая таблица создана
zh: 新表已创建
